Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 2.05

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 RS"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12-2А RS"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24-2А RS"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 2,    Базовый_тип:стандартный, Название: "Рупор-200"

[Пульт]


[Приборы]

Адрес: 1,   Тип_прибора: 9,  Версия: 1.46
  Состояние прибора с адресом: 1
  Считыватель: 1
  Шлейф: 1,   Раздел: 1,    Описание: "дип комната 17"
  Шлейф: 2,   Раздел: 1,    Описание: "дип комната 18"
  Шлейф: 3,   Раздел: 1,    Описание: "дип коридор 2 эт"
  Шлейф: 4,   Раздел: 1,    Описание: "дип коридор 2 эт"
  Шлейф: 5,   Раздел: 1,    Описание: "дип комната 24"
  Шлейф: 6,   Раздел: 1,    Описание: "дип комната 23"
  Шлейф: 7,   Раздел: 1,    Описание: "дип комната 22"
  Шлейф: 8,   Раздел: 1,    Описание: "дип комната 21"
  Шлейф: 9,   Раздел: 1,    Описание: "дип комната 17п"
  Шлейф: 10,  Раздел: 1,    Описание: "дип комната 18п"
  Шлейф: 11,  Раздел: 1,    Описание: "дип коридор 2 эт"
  Шлейф: 12,  Раздел: 1,    Описание: "дип коридор 2 эт"
  Шлейф: 13,  Раздел: 1,    Описание: "дип комната 23п"
  Шлейф: 14,  Раздел: 1,    Описание: "дип комната 22п"
  Шлейф: 15,  Раздел: 1,    Описание: "дип комната 7"
  Шлейф: 16,  Раздел: 1,    Описание: "дип комната 8"
  Шлейф: 17,  Раздел: 1,    Описание: "дип комната 2"
  Шлейф: 18,  Раздел: 1,    Описание: "дип комната 10"
  Шлейф: 19,  Раздел: 1,    Описание: "дип комната 11"
  Шлейф: 20,  Раздел: 1,    Описание: "дип комната 12"
  Шлейф: 21,  Раздел: 1,    Описание: "дип комната 4"
  Шлейф: 22,  Раздел: 1,    Описание: "дип комната 2"
  Шлейф: 23,  Раздел: 1,    Описание: "дип комната 16"
  Шлейф: 24,  Раздел: 1,    Описание: "дип комната 15"
  Шлейф: 25,  Раздел: 1,    Описание: "дип комната 14"
  Шлейф: 26,  Раздел: 1,    Описание: "дип комната 13"
  Шлейф: 27,  Раздел: 1,    Описание: "дип комната 7п"
  Шлейф: 28,  Раздел: 1,    Описание: "дип комната 8п"
  Шлейф: 29,  Раздел: 1,    Описание: "дип комната 2п"
  Шлейф: 30,  Раздел: 1,    Описание: "дип комната 2п"
  Шлейф: 31,  Раздел: 1,    Описание: "дип комната 16п"
  Шлейф: 32,  Раздел: 1,    Описание: "дип комната 1п"
  Шлейф: 33,  Раздел: 1,    Описание: "дип комната 15п"
  Шлейф: 34,  Раздел: 1,    Описание: "тепловой1"
  Шлейф: 35,  Раздел: 1,    Описание: "тепловой2"
  Шлейф: 36,  Раздел: 1,    Описание: "ипр 1 этаж"
  Шлейф: 37,  Раздел: 1,    Описание: "ипр 2 этаж"
  Шлейф: 38
  Шлейф: 39
  Шлейф: 40
  Шлейф: 41
  Шлейф: 42
  Шлейф: 43
  Шлейф: 44
  Шлейф: 45
  Шлейф: 46
  Шлейф: 47
  Шлейф: 48
  Шлейф: 49
  Шлейф: 50
  Шлейф: 51
  Шлейф: 52
  Шлейф: 53
  Шлейф: 54
  Шлейф: 55
  Шлейф: 56
  Шлейф: 57
  Шлейф: 58
  Шлейф: 59
  Шлейф: 60
  Шлейф: 61
  Шлейф: 62
  Шлейф: 63
  Шлейф: 64
  Шлейф: 65
  Шлейф: 66
  Шлейф: 67
  Шлейф: 68
  Шлейф: 69
  Шлейф: 70
  Шлейф: 71
  Шлейф: 72
  Шлейф: 73
  Шлейф: 74
  Шлейф: 75
  Шлейф: 76
  Шлейф: 77
  Шлейф: 78
  Шлейф: 79
  Шлейф: 80
  Шлейф: 81
  Шлейф: 82
  Шлейф: 83
  Шлейф: 84
  Шлейф: 85
  Шлейф: 86
  Шлейф: 87
  Шлейф: 88
  Шлейф: 89
  Шлейф: 90
  Шлейф: 91
  Шлейф: 92
  Шлейф: 93
  Шлейф: 94
  Шлейф: 95
  Шлейф: 96
  Шлейф: 97
  Шлейф: 98
  Шлейф: 99
  Шлейф: 100
  Шлейф: 101
  Шлейф: 102
  Шлейф: 103
  Шлейф: 104
  Шлейф: 105
  Шлейф: 106
  Шлейф: 107
  Шлейф: 108
  Шлейф: 109
  Шлейф: 110
  Шлейф: 111
  Шлейф: 112
  Шлейф: 113
  Шлейф: 114
  Шлейф: 115
  Шлейф: 116
  Шлейф: 117
  Шлейф: 118
  Шлейф: 119
  Шлейф: 120
  Шлейф: 121
  Шлейф: 122
  Шлейф: 123
  Шлейф: 124
  Шлейф: 125
  Шлейф: 126
  Шлейф: 127
Адрес: 2,   Тип_прибора: 3,  Версия: 1.56
  Состояние прибора с адресом: 2
  Реле: 1,   Программа: 6,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "табло выход"
    Раздел: 1
  Реле: 2,   Программа: 3,  Задержка включения: 0.0,    Время управления: 180.0,  Описание: "звук маяк"
    Раздел: 1
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "на кртп"
    Раздел: 1
  Реле: 4,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "откл вентиляции"
    Раздел: 1
Адрес: 3,   Тип_прибора: 33, Версия: 1.02
  Состояние прибора с адресом: 3
  Шлейф: 1,   Описание: "Выходное напр."
  Шлейф: 2,   Описание: "Выходной ток"
  Шлейф: 3,   Описание: "Напр. на батарее"
  Шлейф: 4,   Описание: "Зарядное устр."
  Шлейф: 5,   Описание: "Напр. в сети"

[Разделы]

Раздел: 1

[Группы разделов]


[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взяти, Сняти

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 123456          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 1234            , Хозорган: "Управление шлейф"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 0068            , Хозорган: "all"               

[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле

[Привязка управления]

Пульт:
Адрес: 1
Адрес: 2
Адрес: 3

[Сценарии переименования событий]


[Сценарии управления]
