Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 3.02

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 32, Число_шлейфов: 13,  Число_реле: 0,    Базовый_тип:С2000-АСПТ,  Название: "АСПТ с 1КПБ"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"

[Пульт]


[Приборы]

Адрес: 2,   Тип_прибора: 34, Версия: 1.12,  Описание: "2 C-10 ЦПУ"
  Состояние прибора с адресом: 2,  Раздел: 3
  Считыватель: 1
  Шлейф: 1,   Тип_шлейфа: 0
  Шлейф: 2,   Тип_шлейфа: 0
  Шлейф: 3,   Тип_шлейфа: 0
  Шлейф: 4,   Тип_шлейфа: 0
  Шлейф: 5,   Тип_шлейфа: 0
  Шлейф: 6,   Тип_шлейфа: 0
  Шлейф: 7,   Тип_шлейфа: 0
  Шлейф: 8,   Тип_шлейфа: 0
  Шлейф: 9,   Тип_шлейфа: 0
  Шлейф: 10,  Тип_шлейфа: 0
  Шлейф: 20,  Раздел: 3,    Тип_шлейфа: 6,  Описание: "шс. 1 изв. 1"
  Шлейф: 21,  Раздел: 3,    Тип_шлейфа: 6,  Описание: "шс. 1 изв. 2"
  Шлейф: 22,  Раздел: 3,    Тип_шлейфа: 6,  Описание: "шс. 1 изв. 3"
  Шлейф: 23,  Раздел: 3,    Тип_шлейфа: 6,  Описание: "шс. 1 изв. 4"
  Шлейф: 24,  Раздел: 3,    Тип_шлейфа: 6,  Описание: "шс. 1 изв. 5"
  Шлейф: 25,  Раздел: 3,    Тип_шлейфа: 6,  Описание: "шс. 1 изв. 6"
  Шлейф: 26,  Раздел: 3,    Тип_шлейфа: 6,  Описание: "шс. 1 изв. 7"
  Шлейф: 27,  Раздел: 3,    Тип_шлейфа: 6,  Описание: "шс. 1 изв. 8"
  Шлейф: 28,  Раздел: 3,    Тип_шлейфа: 6,  Описание: "шс. 1 изв. 9"
  Шлейф: 29,  Тип_шлейфа: 0,  Описание: "шс. 1 изв. 10"
  Шлейф: 30,  Раздел: 7,    Тип_шлейфа: 0,  Описание: "шс. 2 изв. 1"
  Шлейф: 31,  Раздел: 7,    Тип_шлейфа: 0,  Описание: "шс. 2 изв. 2"
  Шлейф: 32,  Раздел: 7,    Тип_шлейфа: 0,  Описание: "шс. 2 изв. 3"
  Шлейф: 33,  Раздел: 7,    Тип_шлейфа: 0,  Описание: "шс. 2 изв. 4"
  Шлейф: 34,  Тип_шлейфа: 0,  Описание: "шс. 2 изв. 5"
  Шлейф: 35,  Тип_шлейфа: 0,  Описание: "шс. 2 изв. 6"
  Шлейф: 36,  Тип_шлейфа: 0,  Описание: "шс. 2 изв. 7"
  Шлейф: 37,  Тип_шлейфа: 0,  Описание: "шс. 2 изв. 8"
  Шлейф: 38,  Тип_шлейфа: 0,  Описание: "шс. 2 изв. 9"
  Шлейф: 39,  Тип_шлейфа: 0,  Описание: "шс. 2 изв. 10"
  Шлейф: 40,  Раздел: 9,    Тип_шлейфа: 0,  Описание: "шс. 3 изв. 1"
  Шлейф: 41,  Раздел: 9,    Тип_шлейфа: 0,  Описание: "шс. 3 изв. 2"
  Шлейф: 42,  Раздел: 9,    Тип_шлейфа: 0,  Описание: "шс. 3 изв. 3"
  Шлейф: 43,  Раздел: 9,    Тип_шлейфа: 0,  Описание: "шс. 3 изв. 4"
  Шлейф: 44,  Тип_шлейфа: 0,  Описание: "шс. 3 изв. 5"
  Шлейф: 45,  Тип_шлейфа: 0,  Описание: "шс. 3 изв. 6"
  Шлейф: 46,  Тип_шлейфа: 0,  Описание: "шс. 3 изв. 7"
  Шлейф: 47,  Тип_шлейфа: 0,  Описание: "шс. 3 изв. 8"
  Шлейф: 48,  Тип_шлейфа: 0,  Описание: "шс. 3 изв. 9"
  Шлейф: 49,  Тип_шлейфа: 0,  Описание: "шс. 3 изв. 10"
  Шлейф: 50,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 1"
  Шлейф: 51,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 2"
  Шлейф: 52,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 3"
  Шлейф: 53,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 4"
  Шлейф: 54,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 5"
  Шлейф: 55,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 6"
  Шлейф: 56,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 7"
  Шлейф: 57,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 8"
  Шлейф: 58,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 9"
  Шлейф: 59,  Тип_шлейфа: 0,  Описание: "шс. 4 изв. 10"
  Шлейф: 60,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 1"
  Шлейф: 61,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 2"
  Шлейф: 62,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 3"
  Шлейф: 63,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 4"
  Шлейф: 64,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 5"
  Шлейф: 65,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 6"
  Шлейф: 66,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 7"
  Шлейф: 67,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 8"
  Шлейф: 68,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 9"
  Шлейф: 69,  Тип_шлейфа: 0,  Описание: "шс. 5 изв. 10"
  Шлейф: 70,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 1"
  Шлейф: 71,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 2"
  Шлейф: 72,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 3"
  Шлейф: 73,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 4"
  Шлейф: 74,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 5"
  Шлейф: 75,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 6"
  Шлейф: 76,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 7"
  Шлейф: 77,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 8"
  Шлейф: 78,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 9"
  Шлейф: 79,  Тип_шлейфа: 0,  Описание: "шс. 6 изв. 10"
  Шлейф: 80,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 1"
  Шлейф: 81,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 2"
  Шлейф: 82,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 3"
  Шлейф: 83,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 4"
  Шлейф: 84,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 5"
  Шлейф: 85,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 6"
  Шлейф: 86,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 7"
  Шлейф: 87,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 8"
  Шлейф: 88,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 9"
  Шлейф: 89,  Тип_шлейфа: 0,  Описание: "шс. 7 изв. 10"
  Шлейф: 90,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 1"
  Шлейф: 91,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 2"
  Шлейф: 92,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 3"
  Шлейф: 93,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 4"
  Шлейф: 94,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 5"
  Шлейф: 95,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 6"
  Шлейф: 96,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 7"
  Шлейф: 97,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 8"
  Шлейф: 98,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 9"
  Шлейф: 99,  Тип_шлейфа: 0,  Описание: "шс. 8 изв. 10"
  Шлейф: 100, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 1"
  Шлейф: 101, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 2"
  Шлейф: 102, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 3"
  Шлейф: 103, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 4"
  Шлейф: 104, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 5"
  Шлейф: 105, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 6"
  Шлейф: 106, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 7"
  Шлейф: 107, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 8"
  Шлейф: 108, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 9"
  Шлейф: 109, Тип_шлейфа: 0,  Описание: "шс. 9 изв. 10"
  Шлейф: 110, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 1"
  Шлейф: 111, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 2"
  Шлейф: 112, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 3"
  Шлейф: 113, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 4"
  Шлейф: 114, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 5"
  Шлейф: 115, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 6"
  Шлейф: 116, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 7"
  Шлейф: 117, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 8"
  Шлейф: 118, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 9"
  Шлейф: 119, Тип_шлейфа: 0,  Описание: "шс. 10 изв. 10"
  Выход: 1
  Выход: 2
  Выход: 3
  Выход: 4,   Раздел: 3,    Описание: "ЛАМПА"
  Реле: 1
  Реле: 2
  Реле: 3
  Реле: 4,   Программа: 15, Задержка включения: 0.0,    Время управления: 8191.875, Описание: "ЛАМПА"
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 3,   Тип_прибора: 22, Версия: 2.50,  Описание: "3 ПТ ЦПУ"
  Состояние прибора с адресом: 3
  Считыватель: 1
Адрес: 4,   Тип_прибора: 22, Версия: 2.50,  Описание: "4 ПТ ЦПУ"
  Состояние прибора с адресом: 4
  Считыватель: 1
Адрес: 5,   Тип_прибора: 22, Версия: 2.50,  Описание: "5 ПТ ЦПУ"
  Состояние прибора с адресом: 5
  Считыватель: 1
Адрес: 6,   Тип_прибора: 39,  Описание: "6 РИП ЦПУ"
  Состояние прибора с адресом: 6,  Раздел: 1
  Шлейф: 1,   Раздел: 1,    Тип_шлейфа: 0,  Описание: "Выходное напряже"
  Шлейф: 2,   Раздел: 1,    Тип_шлейфа: 0,  Описание: "Выходной ток"
  Шлейф: 3,   Раздел: 1,    Тип_шлейфа: 0,  Описание: "Напряжения на ба"
  Шлейф: 4,   Раздел: 1,    Тип_шлейфа: 0,  Описание: "Зарядное устройс"
  Шлейф: 5,   Раздел: 1,    Тип_шлейфа: 0,  Описание: "Напряжение в сет"
Адрес: 7,   Тип_прибора: 32, Версия: 3.52,  Описание: "7 АСПТ ЦПУ"
  Состояние прибора с адресом: 7,  Раздел: 1
  Шлейф: 1,   Раздел: 1,    Тип_шлейфа: 2,  Описание: "Контроль ШС1"
  Шлейф: 2,   Раздел: 10,   Тип_шлейфа: 2,  Описание: "Контроль ШС2"
  Шлейф: 3,   Тип_шлейфа: 2,  Описание: "Контроль ШС3"
  Шлейф: 4,   Раздел: 1,    Тип_шлейфа: 9,  Описание: "Контроль ДС двер"
  Шлейф: 5,   Тип_шлейфа: 10, Описание: "Контроль датчико"
  Шлейф: 6,   Тип_шлейфа: 2,  Описание: "Контроль СДУ"
  Шлейф: 7,   Раздел: 1,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 8,   Раздел: 1,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 9,   Раздел: 1,    Тип_шлейфа: 12, Сценарий_упр: 8,  Описание: "Контроль режима "
  Шлейф: 10,  Раздел: 1,    Тип_шлейфа: 11, Описание: "Контроль режима "
  Шлейф: 11,  Раздел: 1,    Тип_шлейфа: 2,  Описание: "Контроль режима "
  Шлейф: 12,  Тип_шлейфа: 0,  Описание: "Контроль неиспра"
  Шлейф: 20,  Раздел: 1,    Тип_шлейфа: 4
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 1,    Описание: "Уходи"
  Выход: 2,   Раздел: 1,    Описание: "Не входи"
  Выход: 3,   Раздел: 1,    Описание: "Автоматика отклю"
  Выход: 4,   Раздел: 1,    Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Пожар"
  Выход: 7,   Описание: "Неисправность"
  Выход: 8,   Описание: "Вентиляция"
  Выход: 21,  Раздел: 1
  Выход: 22,  Раздел: 1
  Выход: 23,  Раздел: 1
  Выход: 24,  Раздел: 1
  Выход: 25,  Раздел: 1
  Выход: 26,  Раздел: 1
  Реле: 8,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Вентиляция"
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 8,   Тип_прибора: 32, Версия: 3.52,  Описание: "8 АСПТ ЦПУ ВЕРХ"
  Состояние прибора с адресом: 8,  Раздел: 2
  Шлейф: 1,   Раздел: 2,    Тип_шлейфа: 2,  Описание: "БС 1 ВЕРХ"
  Шлейф: 2,   Раздел: 2,    Тип_шлейфа: 2,  Описание: "БС 2 ВЕРХ"
  Шлейф: 3,   Тип_шлейфа: 2,  Описание: "Контроль ШС3"
  Шлейф: 4,   Тип_шлейфа: 9,  Описание: "Контроль ДС двер"
  Шлейф: 5,   Тип_шлейфа: 10, Описание: "Контроль датчико"
  Шлейф: 6,   Тип_шлейфа: 2,  Описание: "Контроль СДУ"
  Шлейф: 7,   Раздел: 2,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 8,   Раздел: 2,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 9,   Раздел: 2,    Тип_шлейфа: 12, Сценарий_упр: 3,  Описание: "Контроль режима "
  Шлейф: 10,  Раздел: 2,    Тип_шлейфа: 11, Описание: "Контроль режима "
  Шлейф: 11,  Раздел: 2,    Тип_шлейфа: 2,  Описание: "Контроль режима "
  Шлейф: 12,  Тип_шлейфа: 0,  Описание: "Контроль неиспра"
  Шлейф: 20,  Раздел: 2,    Тип_шлейфа: 4
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 2,    Описание: "Уходи"
  Выход: 2,   Раздел: 2,    Описание: "Не входи"
  Выход: 3,   Раздел: 2,    Описание: "Автоматика отклю"
  Выход: 4,   Раздел: 2,    Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Пожар"
  Выход: 7,   Описание: "Неисправность"
  Выход: 8,   Описание: "Сирена"
  Выход: 21,  Раздел: 2
  Выход: 22,  Раздел: 2
  Выход: 23,  Раздел: 2
  Выход: 24,  Раздел: 2
  Выход: 25,  Раздел: 2
  Выход: 26,  Раздел: 2
  Реле: 8,   Программа: 12, Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Сирена"
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 9,   Тип_прибора: 32, Сценарий_упр: 0,  Версия: 3.52,  Описание: "9 АСПТ ЦПУ НИЗ"
  Состояние прибора с адресом: 9,  Раздел: 3
  Шлейф: 1,   Тип_шлейфа: 2,  Описание: "Контроль ШС1"
  Шлейф: 2,   Тип_шлейфа: 2,  Описание: "Контроль ШС2"
  Шлейф: 3,   Тип_шлейфа: 2,  Описание: "Контроль ШС3"
  Шлейф: 4,   Тип_шлейфа: 9,  Описание: "Контроль ДС двер"
  Шлейф: 5,   Тип_шлейфа: 10, Описание: "Контроль датчико"
  Шлейф: 6,   Тип_шлейфа: 2,  Описание: "Контроль СДУ"
  Шлейф: 7,   Раздел: 3,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 8,   Раздел: 3,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 9,   Раздел: 3,    Тип_шлейфа: 12, Сценарий_упр: 6,  Описание: "Контроль режима "
  Шлейф: 10,  Раздел: 3,    Тип_шлейфа: 11, Описание: "Контроль режима "
  Шлейф: 11,  Раздел: 3,    Тип_шлейфа: 2,  Описание: "Контроль режима "
  Шлейф: 12,  Тип_шлейфа: 0,  Описание: "Контроль неиспра"
  Шлейф: 20,  Раздел: 3,    Тип_шлейфа: 4
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 3,    Описание: "Уходи"
  Выход: 2,   Раздел: 3,    Описание: "Не входи"
  Выход: 3,   Раздел: 3,    Описание: "Автоматика отклю"
  Выход: 4,   Раздел: 3,    Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Пожар"
  Выход: 7,   Описание: "Неисправность"
  Выход: 8,   Описание: "Сирена"
  Выход: 21,  Раздел: 3
  Выход: 22,  Раздел: 3
  Выход: 23,  Раздел: 3
  Выход: 24,  Раздел: 3
  Выход: 25
  Выход: 26
  Реле: 8,   Программа: 12, Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Сирена"
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 10,  Тип_прибора: 39,  Описание: "10 РИП Бл.кросс"
  Состояние прибора с адресом: 10, Раздел: 4
  Шлейф: 1,   Раздел: 4,    Тип_шлейфа: 0,  Описание: "Выходное напряже"
  Шлейф: 2,   Раздел: 4,    Тип_шлейфа: 0,  Описание: "Выходной ток"
  Шлейф: 3,   Раздел: 4,    Тип_шлейфа: 0,  Описание: "Напряжения на ба"
  Шлейф: 4,   Раздел: 4,    Тип_шлейфа: 0,  Описание: "Зарядное устройс"
  Шлейф: 5,   Раздел: 4,    Тип_шлейфа: 0,  Описание: "Напряжение в сет"
Адрес: 11,  Тип_прибора: 32, Версия: 3.52,  Описание: "11 АСПТ Бл.кросс"
  Состояние прибора с адресом: 11, Раздел: 4
  Шлейф: 1,   Раздел: 4,    Тип_шлейфа: 2,  Описание: "Контроль ШС1"
  Шлейф: 2,   Тип_шлейфа: 2,  Описание: "Контроль ШС2"
  Шлейф: 3,   Тип_шлейфа: 2,  Описание: "Контроль ШС3"
  Шлейф: 4,   Раздел: 4,    Тип_шлейфа: 9,  Описание: "Контроль ДС двер"
  Шлейф: 5,   Тип_шлейфа: 10, Описание: "Контроль датчико"
  Шлейф: 6,   Тип_шлейфа: 2,  Описание: "Контроль СДУ"
  Шлейф: 7,   Раздел: 4,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 8,   Раздел: 4,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 9,   Раздел: 4,    Тип_шлейфа: 12, Описание: "Контроль режима "
  Шлейф: 10,  Раздел: 4,    Тип_шлейфа: 11, Описание: "Контроль режима "
  Шлейф: 11,  Раздел: 4,    Тип_шлейфа: 2,  Описание: "Контроль режима "
  Шлейф: 12,  Тип_шлейфа: 0,  Описание: "Контроль неиспра"
  Шлейф: 20,  Раздел: 4,    Тип_шлейфа: 4
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 4,    Описание: "Уходи"
  Выход: 2,   Раздел: 4,    Описание: "Не входи"
  Выход: 3,   Раздел: 4,    Описание: "Автоматика отклю"
  Выход: 4,   Раздел: 4,    Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Пожар"
  Выход: 7,   Описание: "Неисправность"
  Выход: 8,   Описание: "Вентиляция"
  Выход: 21,  Раздел: 4
  Выход: 22,  Раздел: 4
  Выход: 23,  Раздел: 4
  Выход: 24,  Раздел: 4
  Выход: 25
  Выход: 26
  Реле: 8,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Вентиляция"
    Раздел: 4
Адрес: 12,  Тип_прибора: 39,  Описание: "12 РИП ЭВМ"
  Состояние прибора с адресом: 12, Раздел: 5
  Шлейф: 1,   Раздел: 5,    Тип_шлейфа: 0,  Описание: "Выходное напряже"
  Шлейф: 2,   Раздел: 5,    Тип_шлейфа: 0,  Описание: "Выходной ток"
  Шлейф: 3,   Раздел: 5,    Тип_шлейфа: 0,  Описание: "Напряжения на ба"
  Шлейф: 4,   Раздел: 5,    Тип_шлейфа: 0,  Описание: "Зарядное устройс"
  Шлейф: 5,   Раздел: 5,    Тип_шлейфа: 0,  Описание: "Напряжение в сет"
Адрес: 13,  Тип_прибора: 32, Версия: 3.52,  Описание: "13 АСПТ ЭВМ"
  Состояние прибора с адресом: 13, Раздел: 5
  Шлейф: 1,   Раздел: 5,    Тип_шлейфа: 2,  Описание: "Контроль ШС1"
  Шлейф: 2,   Раздел: 11,   Тип_шлейфа: 2,  Описание: "Контроль ШС2"
  Шлейф: 3,   Тип_шлейфа: 2,  Описание: "Контроль ШС3"
  Шлейф: 4,   Раздел: 5,    Тип_шлейфа: 9,  Описание: "Контроль ДС двер"
  Шлейф: 5,   Тип_шлейфа: 10, Описание: "Контроль датчико"
  Шлейф: 6,   Тип_шлейфа: 2,  Описание: "Контроль СДУ"
  Шлейф: 7,   Раздел: 5,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 8,   Раздел: 5,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 9,   Раздел: 5,    Тип_шлейфа: 12, Сценарий_упр: 9,  Описание: "Контроль режима "
  Шлейф: 10,  Раздел: 5,    Тип_шлейфа: 11, Описание: "Контроль режима "
  Шлейф: 11,  Раздел: 5,    Тип_шлейфа: 2,  Описание: "Контроль режима "
  Шлейф: 12,  Тип_шлейфа: 0,  Описание: "Контроль неиспра"
  Шлейф: 20,  Раздел: 5,    Тип_шлейфа: 4
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 5,    Описание: "Уходи"
  Выход: 2,   Раздел: 5,    Описание: "Не входи"
  Выход: 3,   Раздел: 5,    Описание: "Автоматика отклю"
  Выход: 4,   Раздел: 5,    Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Пожар"
  Выход: 7,   Описание: "Неисправность"
  Выход: 8,   Описание: "Вентиляция"
  Выход: 21,  Раздел: 5
  Выход: 22,  Раздел: 5
  Выход: 23,  Раздел: 5
  Выход: 24,  Раздел: 5
  Выход: 25
  Выход: 26
  Реле: 8,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Вентиляция"
    Раздел: 12
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
Адрес: 14,  Тип_прибора: 32, Версия: 3.52,  Описание: "14 АСПТ ЭВМ ВЕРХ"
  Состояние прибора с адресом: 14, Раздел: 6
  Шлейф: 1,   Раздел: 6,    Тип_шлейфа: 2,  Описание: "БС 1  ВЕРХ"
  Шлейф: 2,   Раздел: 6,    Тип_шлейфа: 2,  Описание: "БС 2 ВЕРХ"
  Шлейф: 3,   Тип_шлейфа: 2,  Описание: "Контроль ШС3"
  Шлейф: 4,   Тип_шлейфа: 9,  Описание: "Контроль ДС двер"
  Шлейф: 5,   Тип_шлейфа: 10, Описание: "Контроль датчико"
  Шлейф: 6,   Тип_шлейфа: 2,  Описание: "Контроль СДУ"
  Шлейф: 7,   Раздел: 6,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 8,   Раздел: 6,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 9,   Раздел: 6,    Тип_шлейфа: 12, Сценарий_упр: 4,  Описание: "Контроль режима "
  Шлейф: 10,  Раздел: 6,    Тип_шлейфа: 11, Описание: "Контроль режима "
  Шлейф: 11,  Раздел: 6,    Тип_шлейфа: 2,  Описание: "Контроль режима "
  Шлейф: 12,  Тип_шлейфа: 0,  Описание: "Контроль неиспра"
  Шлейф: 20,  Раздел: 6,    Тип_шлейфа: 4
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 6,    Описание: "Уходи"
  Выход: 2,   Раздел: 6,    Описание: "Не входи"
  Выход: 3,   Раздел: 6,    Описание: "Автоматика отклю"
  Выход: 4,   Раздел: 6,    Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Пожар"
  Выход: 7,   Описание: "Неисправность"
  Выход: 8,   Описание: "Сирена"
  Выход: 21,  Раздел: 6
  Выход: 22,  Раздел: 6
  Выход: 23
  Выход: 24
  Выход: 25
  Выход: 26
  Реле: 8,   Программа: 12, Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Сирена"
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 15,  Тип_прибора: 32, Сценарий_упр: 1,  Версия: 3.52,  Описание: "15 АСПТ ЭВМ НИЗ"
  Состояние прибора с адресом: 15, Раздел: 7
  Шлейф: 1,   Тип_шлейфа: 2,  Описание: "Контроль ШС1"
  Шлейф: 2,   Тип_шлейфа: 2,  Описание: "Контроль ШС2"
  Шлейф: 3,   Тип_шлейфа: 2,  Описание: "Контроль ШС3"
  Шлейф: 4,   Тип_шлейфа: 9,  Описание: "Контроль ДС двер"
  Шлейф: 5,   Тип_шлейфа: 10, Описание: "Контроль датчико"
  Шлейф: 6,   Тип_шлейфа: 2,  Описание: "Контроль СДУ"
  Шлейф: 7,   Раздел: 7,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 8,   Раздел: 7,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 9,   Раздел: 7,    Тип_шлейфа: 12, Сценарий_упр: 7,  Описание: "Контроль режима "
  Шлейф: 10,  Раздел: 7,    Тип_шлейфа: 11, Описание: "Контроль режима "
  Шлейф: 11,  Раздел: 7,    Тип_шлейфа: 2,  Описание: "Контроль режима "
  Шлейф: 12,  Тип_шлейфа: 0,  Описание: "Контроль неиспра"
  Шлейф: 20,  Раздел: 7,    Тип_шлейфа: 4
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 7,    Описание: "Уходи"
  Выход: 2,   Раздел: 7,    Описание: "Не входи"
  Выход: 3,   Раздел: 7,    Описание: "Автоматика отклю"
  Выход: 4,   Раздел: 7,    Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Пожар"
  Выход: 7,   Описание: "Неисправность"
  Выход: 8,   Описание: "Сирена"
  Выход: 21,  Раздел: 7
  Выход: 22,  Раздел: 7
  Выход: 23
  Выход: 24
  Выход: 25
  Выход: 26
  Реле: 8,   Программа: 12, Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Сирена"
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 16,  Тип_прибора: 39,  Описание: "16 РИП РПА"
  Состояние прибора с адресом: 16, Раздел: 8
  Шлейф: 1,   Раздел: 8,    Тип_шлейфа: 0,  Описание: "Выходное напряже"
  Шлейф: 2,   Раздел: 8,    Тип_шлейфа: 0,  Описание: "Выходной ток"
  Шлейф: 3,   Раздел: 8,    Тип_шлейфа: 0,  Описание: "Напряжения на ба"
  Шлейф: 4,   Раздел: 8,    Тип_шлейфа: 0,  Описание: "Зарядное устройс"
  Шлейф: 5,   Раздел: 8,    Тип_шлейфа: 0,  Описание: "Напряжение в сет"
Адрес: 17,  Тип_прибора: 32, Версия: 3.52,  Описание: "17 АСПТ РПА"
  Состояние прибора с адресом: 17, Раздел: 8
  Шлейф: 1,   Раздел: 8,    Тип_шлейфа: 2,  Описание: "Контроль ШС1"
  Шлейф: 2,   Раздел: 12,   Тип_шлейфа: 2,  Описание: "Контроль ШС2"
  Шлейф: 3,   Тип_шлейфа: 2,  Описание: "Контроль ШС3"
  Шлейф: 4,   Раздел: 8,    Тип_шлейфа: 9,  Описание: "Контроль ДС двер"
  Шлейф: 5,   Тип_шлейфа: 10, Описание: "Контроль датчико"
  Шлейф: 6,   Тип_шлейфа: 2,  Описание: "Контроль СДУ"
  Шлейф: 7,   Раздел: 8,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 8,   Раздел: 8,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 9,   Раздел: 8,    Тип_шлейфа: 12, Сценарий_упр: 10, Описание: "Контроль режима "
  Шлейф: 10,  Раздел: 8,    Тип_шлейфа: 11, Описание: "Контроль режима "
  Шлейф: 11,  Раздел: 8,    Тип_шлейфа: 2,  Описание: "Контроль режима "
  Шлейф: 12,  Тип_шлейфа: 0,  Описание: "Контроль неиспра"
  Шлейф: 20,  Раздел: 8,    Тип_шлейфа: 4
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 8,    Описание: "Уходи"
  Выход: 2,   Раздел: 8,    Описание: "Не входи"
  Выход: 3,   Раздел: 8,    Описание: "Автоматика отклю"
  Выход: 4,   Раздел: 8,    Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Пожар"
  Выход: 7,   Описание: "Неисправность"
  Выход: 8,   Описание: "Вентиляция"
  Выход: 21,  Раздел: 8
  Выход: 22,  Раздел: 8
  Выход: 23,  Раздел: 8
  Выход: 24,  Раздел: 8
  Выход: 25,  Раздел: 8
  Выход: 26
  Реле: 8,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Вентиляция"
    Раздел: 9
    Раздел: 8
Адрес: 18,  Тип_прибора: 32, Сценарий_упр: 2,  Версия: 3.52,  Описание: "18 АСПТ РПА НИЗ"
  Состояние прибора с адресом: 18, Раздел: 9
  Шлейф: 1,   Тип_шлейфа: 2,  Описание: "Контроль ШС1"
  Шлейф: 2,   Тип_шлейфа: 2,  Описание: "Контроль ШС2"
  Шлейф: 3,   Тип_шлейфа: 2,  Описание: "Контроль ШС3"
  Шлейф: 4,   Тип_шлейфа: 9,  Описание: "Контроль ДС двер"
  Шлейф: 5,   Тип_шлейфа: 10, Описание: "Контроль датчико"
  Шлейф: 6,   Тип_шлейфа: 2,  Описание: "Контроль СДУ"
  Шлейф: 7,   Раздел: 9,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 8,   Раздел: 9,    Тип_шлейфа: 4,  Описание: "Контроль источни"
  Шлейф: 9,   Раздел: 9,    Тип_шлейфа: 12, Сценарий_упр: 5,  Описание: "Контроль режима "
  Шлейф: 10,  Раздел: 9,    Тип_шлейфа: 11, Описание: "Контроль режима "
  Шлейф: 11,  Раздел: 9,    Тип_шлейфа: 2,  Описание: "Контроль режима "
  Шлейф: 12,  Тип_шлейфа: 0,  Описание: "Контроль неиспра"
  Шлейф: 20,  Раздел: 9,    Тип_шлейфа: 4
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 9,    Описание: "Уходи"
  Выход: 2,   Раздел: 9,    Описание: "Не входи"
  Выход: 3,   Раздел: 9,    Описание: "Автоматика отклю"
  Выход: 4,   Раздел: 9,    Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Пожар"
  Выход: 7,   Описание: "Неисправность"
  Выход: 8,   Описание: "Сирена"
  Выход: 21,  Раздел: 9
  Выход: 22,  Раздел: 9
  Выход: 23,  Раздел: 9
  Выход: 24
  Выход: 25
  Выход: 26
  Реле: 8,   Программа: 12, Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Сирена"
    Раздел: 12
    Раздел: 9
    Раздел: 8

[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
Номер_уровня: 2
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
Номер_уровня: 15
  Раздел: 1,    Полномочия: Взятие, Снятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 2,    Полномочия: Взятие, Снятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 3,    Полномочия: Взятие, Снятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 4,    Полномочия: Взятие, Снятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 5,    Полномочия: Взятие, Снятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 6,    Полномочия: Взятие, Снятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 7,    Полномочия: Взятие, Снятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 8,    Полномочия: Взятие, Снятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 9,    Полномочия: Взятие, Снятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 3367262         , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 4140            , Хозорган: "Управление шлейф"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 3052            , Хозорган: "Оператор АСПТ"     , Уровень: 15
Номер: 4,   Тип_пароля: "Пароль"  , Пароль: 0306            , Хозорган: "Оператор АПС"      , Уровень: 1
Номер: 5,   Тип_пароля: "Пароль"  , Пароль: 5555            , Уровень: 2
Номер: 6,   Тип_пароля: "Ключ"    , Пароль: 6B002233AC010D01, Хозорган: "Ключ"              , Уровень: 15
Номер: 8,   Тип_пароля: "Ключ"    , Пароль: 6B002233B2326201, Уровень: 15
Номер: 9,   Тип_пароля: "Ключ"    , Пароль: 41002233B1FE6A01, Уровень: 15

[Разделы]

Раздел: 1,    Описание: "ЦПУ "
Раздел: 2,    Описание: "ЦПУ БК ВЕРХ"
Раздел: 3,    Описание: "ЦПУ БК НИЗ"
Раздел: 4,    Описание: "Блок кроссов "
Раздел: 5,    Описание: "ЭВМ "
Раздел: 6,    Описание: "ЭВМ ВЕРХ"
Раздел: 7,    Описание: "ЭВМ НИЗ"
Раздел: 8,    Описание: "РПА "
Раздел: 9,    Описание: "РПА НИЗ"
Раздел: 10,   Описание: "ИПРы ЦПУ"
Раздел: 11,   Описание: "ИПР ЭВМ"
Раздел: 12,   Описание: "ИПРы РПА"

[Группы разделов]


[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
  Раздел: Нет
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
Адрес: 2
Адрес: 3
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
Адрес: 4
  Раздел: 9
Адрес: 5
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
Адрес: 6
Адрес: 7
Адрес: 8
Адрес: 9
Адрес: 10
Адрес: 11
Адрес: 12
Адрес: 13
Адрес: 14
Адрес: 15
Адрес: 16
Адрес: 17
Адрес: 18

[Сценарии переименования событий]


[Сценарии управления]

Сценарий_упр: 0,  Тип: "управление реле", Описание: "ЦПУ БК Подпол", Исх. программа упр.: 11, Исх. маска мигания: 1
  Шаг: "новый шаг", Программа: 11, Маска мигания: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Статус: 1
    Разрешающее условие
      Состояния: "Пожар 2"
      Разделы: 3

Сценарий_упр: 1,  Тип: "управление реле", Описание: "ЭВМ Подпол", Исх. программа упр.: 11, Исх. маска мигания: 1
  Шаг: "новый шаг", Программа: 11, Маска мигания: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Статус: 1
    Разрешающее условие
      Состояния: "Пожар 2"
      Разделы: 7

Сценарий_упр: 2,  Тип: "управление реле", Описание: "РПА Подпол", Исх. программа упр.: 11, Исх. маска мигания: 1
  Шаг: "новый шаг", Программа: 11, Маска мигания: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Статус: 1
    Разрешающее условие
      Состояния: "Пожар 2"
      Разделы: 9

Сценарий_упр: 3,  Тип: "управление шлейфом", Описание: "Авт-ка ЦПУ потол"
  Шаг: "новый шаг", Программа: 5  
    Разрешающее условие
      Состояния: "Автоматика АУП выключена"
      Разделы: 1
  Шаг: "новый шаг", Программа: 6  
    Разрешающее условие
      Состояния: "Автоматика АУП включена"
      Разделы: 1

Сценарий_упр: 4,  Тип: "управление шлейфом", Описание: "Авт-ка ЭВМ потол"
  Шаг: "новый шаг", Программа: 6  
    Разрешающее условие
      Состояния: "Автоматика АУП включена"
      Разделы: 5
  Шаг: "новый шаг", Программа: 5  
    Разрешающее условие
      Состояния: "Автоматика АУП выключена"
      Разделы: 5

Сценарий_упр: 5,  Тип: "управление шлейфом", Описание: "Авт-ка РПА"
  Шаг: "новый шаг", Программа: 6  
    Разрешающее условие
      Состояния: "Автоматика АУП включена"
      Разделы: 8
  Шаг: "новый шаг", Программа: 5  
    Разрешающее условие
      Состояния: "Автоматика АУП выключена"
      Разделы: 8

Сценарий_упр: 6,  Тип: "управление шлейфом", Описание: "АВТ ЦПУ подп"
  Шаг: "новый шаг", Программа: 5  
    Разрешающее условие
      Состояния: "Автоматика АУП выключена"
      Разделы: 1
  Шаг: "новый шаг", Программа: 6  
    Разрешающее условие
      Состояния: "Автоматика АУП включена"
      Разделы: 1

Сценарий_упр: 7,  Тип: "управление шлейфом", Описание: "АВТ ЭВМ Подпол"
  Шаг: "новый шаг", Программа: 6  
    Разрешающее условие
      Состояния: "Автоматика АУП включена"
      Разделы: 5
  Шаг: "новый шаг", Программа: 5  
    Разрешающее условие
      Состояния: "Автоматика АУП выключена"
      Разделы: 5

Сценарий_упр: 8,  Тип: "управление шлейфом", Описание: "ИПР ЦПУ"
  Шаг: "новый шаг", Программа: 5  
    Разрешающее условие
      Состояния: "Пожар 2", "Пожар"
      Разделы: 10
    Запрещающее условие
      Состояния: "Пожар 2", "Пожар"
      Разделы: 1, 2, 3
  Шаг: "новый шаг", Программа: 6  
    Разрешающее условие
      Состояния: "Пожар 2", "Пожар"
      Разделы: 1

Сценарий_упр: 9,  Тип: "управление шлейфом", Описание: "ИПР ЭВМ"
  Шаг: "новый шаг", Программа: 5  
    Разрешающее условие
      Состояния: "Пожар 2", "Пожар"
      Разделы: 11
    Запрещающее условие
      Состояния: "Пожар 2", "Пожар"
      Разделы: 5, 6, 7
  Шаг: "новый шаг", Программа: 6  
    Разрешающее условие
      Состояния: "Пожар 2", "Пожар"
      Разделы: 5

Сценарий_упр: 10, Тип: "управление шлейфом", Описание: "ИПР РПА"
  Шаг: "новый шаг", Программа: 6  
    Разрешающее условие
      Состояния: "Пожар 2", "Пожар"
      Разделы: 8
  Шаг: "новый шаг", Программа: 5  
    Разрешающее условие
      Состояния: "Пожар 2", "Пожар"
      Разделы: 12
    Запрещающее условие
      Состояния: "Пожар 2", "Пожар"
      Разделы: 8, 9
