Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 4.13

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"

[Пульт]


[Приборы]

Адрес: 2,   Тип_прибора: 9,  Версия: 1.46
  Состояние прибора с адресом: 2
  Считыватель: 1
  Шлейф: 1,   Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 2,   Раздел: 2,    Тип_шлейфа: 0
  Шлейф: 3,   Раздел: 10,   Тип_шлейфа: 0
  Шлейф: 4,   Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 5,   Раздел: 7,    Тип_шлейфа: 0
  Шлейф: 6,   Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 7,   Раздел: 11,   Тип_шлейфа: 0
  Шлейф: 8,   Раздел: 11,   Тип_шлейфа: 0
  Шлейф: 9,   Раздел: 11,   Тип_шлейфа: 0
  Шлейф: 10,  Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 11,  Раздел: 9,    Тип_шлейфа: 0
  Шлейф: 12,  Раздел: 3,    Тип_шлейфа: 0
  Шлейф: 13,  Раздел: 4,    Тип_шлейфа: 0
  Шлейф: 14,  Раздел: 8,    Тип_шлейфа: 0
  Шлейф: 15,  Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 16,  Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 17,  Раздел: 13,   Тип_шлейфа: 0
  Шлейф: 18,  Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 19,  Раздел: 5,    Тип_шлейфа: 0
  Шлейф: 20,  Раздел: 12,   Тип_шлейфа: 0
  Шлейф: 21,  Раздел: 15,   Тип_шлейфа: 0
  Шлейф: 22,  Раздел: 14,   Тип_шлейфа: 0
  Шлейф: 23,  Раздел: 14,   Тип_шлейфа: 0
  Шлейф: 24,  Раздел: 18,   Тип_шлейфа: 0
  Шлейф: 25,  Раздел: 14,   Тип_шлейфа: 0
  Шлейф: 26,  Раздел: 16,   Тип_шлейфа: 0
  Шлейф: 27,  Раздел: 21,   Тип_шлейфа: 0
  Шлейф: 28,  Раздел: 14,   Тип_шлейфа: 0
  Шлейф: 29,  Раздел: 23,   Тип_шлейфа: 0
  Шлейф: 30,  Раздел: 22,   Тип_шлейфа: 0
  Шлейф: 31,  Раздел: 19,   Тип_шлейфа: 0
  Шлейф: 32,  Раздел: 14,   Тип_шлейфа: 0
  Шлейф: 33,  Раздел: 17,   Тип_шлейфа: 0
  Шлейф: 34,  Раздел: 20,   Тип_шлейфа: 0
  Шлейф: 35,  Раздел: 25,   Тип_шлейфа: 0
  Шлейф: 36,  Раздел: 26,   Тип_шлейфа: 0
  Шлейф: 37,  Раздел: 24,   Тип_шлейфа: 0
  Шлейф: 38,  Раздел: 30,   Тип_шлейфа: 0
  Шлейф: 39,  Раздел: 24,   Тип_шлейфа: 0
  Шлейф: 40,  Раздел: 24,   Тип_шлейфа: 0
  Шлейф: 41,  Раздел: 27,   Тип_шлейфа: 0
  Шлейф: 42,  Раздел: 28,   Тип_шлейфа: 0
  Шлейф: 43,  Раздел: 31,   Тип_шлейфа: 0
  Шлейф: 44,  Раздел: 24,   Тип_шлейфа: 0
  Шлейф: 45,  Раздел: 24,   Тип_шлейфа: 0
  Шлейф: 46,  Раздел: 29,   Тип_шлейфа: 0
  Шлейф: 47,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 48,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 49,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 50,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 51,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 52,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 53,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 54,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 55,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 56,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 57,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 58,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 59,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 60,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 61,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 62,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 63,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 64,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 65,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 66,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 67,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 68,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 69,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 70,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 71,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 72,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 73,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 74,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 75,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 76,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 77,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 78,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 79,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 80,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 81,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 82,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 83,  Раздел: 6,    Тип_шлейфа: 0
  Шлейф: 84,  Раздел: 35,   Тип_шлейфа: 0
  Шлейф: 85,  Раздел: 7,    Тип_шлейфа: 0,  Описание: "склад реактивов "
  Шлейф: 86,  Тип_шлейфа: 0
  Шлейф: 87,  Тип_шлейфа: 0
  Шлейф: 88,  Тип_шлейфа: 0
  Шлейф: 89,  Тип_шлейфа: 0
  Шлейф: 90,  Раздел: 49,   Тип_шлейфа: 0
  Шлейф: 91,  Раздел: 49,   Тип_шлейфа: 0
  Шлейф: 92,  Раздел: 50,   Тип_шлейфа: 0
  Шлейф: 93,  Раздел: 51,   Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Тип_шлейфа: 0
  Шлейф: 98,  Тип_шлейфа: 0
  Шлейф: 99,  Тип_шлейфа: 0
  Шлейф: 100, Тип_шлейфа: 0
  Шлейф: 101, Тип_шлейфа: 0
  Шлейф: 102, Тип_шлейфа: 0
  Шлейф: 103, Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 3,   Тип_прибора: 3,  Версия: 1.50
  Состояние прибора с адресом: 3
  Выход: 1,   Описание: "ПЦН"
  Выход: 2,   Описание: "Табло"
  Выход: 3
  Выход: 4
  Реле: 1,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "ПЦН"
    Раздел: 51
    Раздел: 50
    Раздел: 49
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Табло"
    Раздел: 51
    Раздел: 50
    Раздел: 49
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 45
    Раздел: 44
    Раздел: 43
    Раздел: 42
    Раздел: 41
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
  Реле: 4,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 51
    Раздел: 50
    Раздел: 49
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 45
    Раздел: 44
    Раздел: 43
    Раздел: 42
    Раздел: 41
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 4,   Тип_прибора: 20, Сценарий_упр: 1,  Версия: 1.01
  Состояние прибора с адресом: 4
  Шлейф: 1,   Тип_шлейфа: 0
  Шлейф: 2,   Тип_шлейфа: 0
  Шлейф: 3,   Тип_шлейфа: 0
  Шлейф: 4,   Тип_шлейфа: 0
  Выход: 1
  Выход: 2
  Реле: 1
Адрес: 5,   Тип_прибора: 2,  Версия: 2.05
  Состояние прибора с адресом: 5
  Считыватель: 1
  Шлейф: 1,   Раздел: 36,   Тип_шлейфа: 0,  Описание: "Вход 1"
  Шлейф: 2,   Раздел: 37,   Тип_шлейфа: 0,  Описание: "Вход 2"
  Шлейф: 3,   Раздел: 38,   Тип_шлейфа: 0,  Описание: "Вход 3"
  Шлейф: 4,   Раздел: 39,   Тип_шлейфа: 0,  Описание: "Вход 4"
  Шлейф: 5,   Раздел: 40,   Тип_шлейфа: 0,  Описание: "Вход 5"
  Шлейф: 6,   Раздел: 41,   Тип_шлейфа: 0,  Описание: "Вход 6"
  Шлейф: 7,   Раздел: 42,   Тип_шлейфа: 0,  Описание: "Вход 7"
  Шлейф: 8,   Раздел: 43,   Тип_шлейфа: 0,  Описание: "Вход 8"
  Шлейф: 9,   Раздел: 44,   Тип_шлейфа: 0,  Описание: "Вход 9"
  Шлейф: 10,  Раздел: 45,   Тип_шлейфа: 0,  Описание: "Вход 10"
  Шлейф: 11,  Раздел: 46,   Тип_шлейфа: 0,  Описание: "Вход 11"
  Шлейф: 12,  Раздел: 47,   Тип_шлейфа: 0,  Описание: "Вход 12"
  Шлейф: 13,  Раздел: 48,   Тип_шлейфа: 0,  Описание: "Вход 13"
  Шлейф: 14,  Тип_шлейфа: 0,  Описание: "Вход 14"
  Шлейф: 15,  Тип_шлейфа: 0,  Описание: "Вход 15"
  Шлейф: 16,  Тип_шлейфа: 0,  Описание: "Вход 16"
  Шлейф: 17,  Тип_шлейфа: 0,  Описание: "Вход 17"
  Шлейф: 18,  Тип_шлейфа: 0,  Описание: "Вход 18"
  Шлейф: 19,  Тип_шлейфа: 0,  Описание: "Вход 19"
  Шлейф: 20,  Тип_шлейфа: 0,  Описание: "Вход 20"
  Выход: 1,   Описание: "Выход 1"
  Выход: 2,   Описание: "Выход 2"
  Выход: 3,   Описание: "Выход 3"
  Выход: 4,   Описание: "Выход 4"
  Выход: 5,   Описание: "Выход 5"
  Реле: 1,   Программа: 13, Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 1"
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 45
    Раздел: 44
    Раздел: 43
    Раздел: 42
    Раздел: 41
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
  Реле: 2,   Описание: "Выход 2"
  Реле: 3,   Описание: "Выход 3"
  Реле: 4,   Описание: "Выход 4"
  Реле: 5,   Описание: "Выход 5"

[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 15,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Снятие
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
  Раздел: 28,   Полномочия: Взятие, Снятие
  Раздел: 29,   Полномочия: Взятие, Снятие
  Раздел: 30,   Полномочия: Взятие, Снятие
  Раздел: 31,   Полномочия: Взятие, Снятие
  Раздел: 32,   Полномочия: Взятие, Снятие
  Раздел: 33,   Полномочия: Взятие, Снятие
  Раздел: 34,   Полномочия: Взятие, Снятие
  Раздел: 35,   Полномочия: Взятие, Снятие
  Раздел: 36,   Полномочия: Взятие, Снятие
  Раздел: 37,   Полномочия: Взятие, Снятие
  Раздел: 38,   Полномочия: Взятие, Снятие
  Раздел: 39,   Полномочия: Взятие, Снятие
  Раздел: 40,   Полномочия: Взятие, Снятие
  Раздел: 41,   Полномочия: Взятие, Снятие
  Раздел: 42,   Полномочия: Взятие, Снятие
  Раздел: 43,   Полномочия: Взятие, Снятие
  Раздел: 44,   Полномочия: Взятие, Снятие
  Раздел: 45,   Полномочия: Взятие, Снятие
  Раздел: 46,   Полномочия: Взятие, Снятие
  Раздел: 47,   Полномочия: Взятие, Снятие
  Раздел: 48,   Полномочия: Взятие, Снятие
  Раздел: 49,   Полномочия: Взятие, Снятие
  Раздел: 50,   Полномочия: Взятие, Снятие
  Раздел: 51,   Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 395308          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 3012            , Хозорган: "Управление шлейф"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 101             , Хозорган: "дежур персонал"    , Уровень: 1
Номер: 4,   Тип_пароля: "Пароль"  , Пароль: 2               , Хозорган: "дежурный персона"  , Уровень: 1

[Разделы]

Раздел: 1,    Описание: "1эт.Коридор"
Раздел: 2,    Описание: "1эт.Ручник зап.в"
Раздел: 3,    Описание: "1эт.Ручник основ"
Раздел: 4,    Описание: "1эт.Холл"
Раздел: 5,    Описание: "1эт.Ручник зап.в"
Раздел: 6,    Описание: "Склад ЛВЖ и горю"
Раздел: 7,    Описание: "1эт.Каб 7"
Раздел: 8,    Описание: "1эт.Каб 1"
Раздел: 9,    Описание: "1эт.Каб 1/2"
Раздел: 10,   Описание: "1эт.Каб 6"
Раздел: 11,   Описание: "1эт.Каб 3"
Раздел: 12,   Описание: "1эт.Каб 2"
Раздел: 13,   Описание: "1эт.2/6"
Раздел: 14,   Описание: "2эт.Коридор"
Раздел: 15,   Описание: "2эт.Ручник зап.в"
Раздел: 16,   Описание: "2эт.Ручник основ"
Раздел: 17,   Описание: "2эт.Ручник корид"
Раздел: 18,   Описание: "2эт.Каб 13"
Раздел: 19,   Описание: "2эт.Каб 10/5"
Раздел: 20,   Описание: "2эт.Каб 10/6"
Раздел: 21,   Описание: "2эт.Каб 20"
Раздел: 22,   Описание: "2эт.Каб 21"
Раздел: 23,   Описание: "2эт.Тамбур перед"
Раздел: 24,   Описание: "3эт.Коридор"
Раздел: 25,   Описание: "3эт.Ручник лест."
Раздел: 26,   Описание: "3эт.Ручник зап.в"
Раздел: 27,   Описание: "3эт.Ручник лест."
Раздел: 28,   Описание: "3эт.Ручник основ"
Раздел: 29,   Описание: "3эт.Ручник корид"
Раздел: 30,   Описание: "3эт.Каб 28"
Раздел: 31,   Описание: "3эт.Каб 33"
Раздел: 32,   Описание: "Чердак фасад"
Раздел: 33,   Описание: "Чердак проход"
Раздел: 34,   Описание: "Чердак тыл"
Раздел: 35,   Описание: "2 эт.Гардеробная"
Раздел: 36,   Описание: "Коридор библ.(за"
Раздел: 37,   Описание: "Инф.зал библиоте"
Раздел: 38,   Описание: "Юг архив,каб тех"
Раздел: 39,   Описание: "Чит.зал,подсоб.п"
Раздел: 40,   Описание: "Каб 201,202,218 "
Раздел: 41,   Описание: "Каб 208-217 2эт"
Раздел: 42,   Описание: "Каб 207,206,кори"
Раздел: 43,   Описание: "Каб 203-205 2эт"
Раздел: 44,   Описание: "Каб 301,315 3эт"
Раздел: 45,   Описание: "Каб 308-314 3эт"
Раздел: 46,   Описание: "Коридор Каб 306,"
Раздел: 47,   Описание: "Каб 302-305 3эт"
Раздел: 48,   Описание: "Фойе ,ручник 1эт"
Раздел: 49,   Описание: "2эт. Каб 18"
Раздел: 50,   Описание: "2эт. Каб 22"
Раздел: 51,   Описание: "2эт. Каб 25"

[Группы разделов]


[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
Адрес: 2
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
Адрес: 3
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
Адрес: 4
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
Адрес: 5
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48

[Сценарии переименования событий]


[Сценарии управления]

Сценарий_упр: 1,  Тип: "речевое оповещение"
  Шаг: "новый шаг", Номер сообщения: 1,  Задержка включения: 1.0,    Время управления: 3600.0
    Разрешающее условие
      Состояния: "Пожар"
      Разделы: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
