Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 5.02

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"

[Пульт]


[Приборы]

Адрес: 1,   Тип_прибора: 48, Версия: 1.11
  Состояние прибора с адресом: 1,  Раздел: 59
  Шлейф: 1,   Раздел: 59,   Тип_шлейфа: 4,  Описание: "Выходное напряже"
  Шлейф: 2,   Раздел: 59,   Тип_шлейфа: 4,  Описание: "Выходной ток"
  Шлейф: 3,   Раздел: 59,   Тип_шлейфа: 4,  Описание: "Напряжения на ба"
  Шлейф: 4,   Раздел: 59,   Тип_шлейфа: 4,  Описание: "Напряжения на ба"
  Шлейф: 5,   Раздел: 59,   Тип_шлейфа: 4,  Описание: "Зарядное устройс"
  Шлейф: 6,   Раздел: 59,   Тип_шлейфа: 4,  Описание: "Напряжение в сет"
Адрес: 2,   Тип_прибора: 9,  Версия: 2.35
  Состояние прибора с адресом: 2
  Считыватель: 1
  Шлейф: 1,   Раздел: 24,   Тип_шлейфа: 0
  Шлейф: 2,   Раздел: 24,   Тип_шлейфа: 0
  Шлейф: 3,   Раздел: 24,   Тип_шлейфа: 0
  Шлейф: 4,   Тип_шлейфа: 0
  Шлейф: 5,   Раздел: 24,   Тип_шлейфа: 0
  Шлейф: 6,   Раздел: 26,   Тип_шлейфа: 0
  Шлейф: 7,   Раздел: 27,   Тип_шлейфа: 0
  Шлейф: 8,   Раздел: 27,   Тип_шлейфа: 0
  Шлейф: 9,   Раздел: 27,   Тип_шлейфа: 0
  Шлейф: 10,  Раздел: 27,   Тип_шлейфа: 0
  Шлейф: 11,  Раздел: 27,   Тип_шлейфа: 0
  Шлейф: 12,  Раздел: 27,   Тип_шлейфа: 0
  Шлейф: 13,  Раздел: 33,   Тип_шлейфа: 0
  Шлейф: 14,  Раздел: 30,   Тип_шлейфа: 0
  Шлейф: 15,  Раздел: 31,   Тип_шлейфа: 0
  Шлейф: 16,  Раздел: 32,   Тип_шлейфа: 0
  Шлейф: 17,  Раздел: 31,   Тип_шлейфа: 0
  Шлейф: 18,  Раздел: 30,   Тип_шлейфа: 0
  Шлейф: 19,  Раздел: 30,   Тип_шлейфа: 0
  Шлейф: 20,  Раздел: 29,   Тип_шлейфа: 0
  Шлейф: 21,  Раздел: 28,   Тип_шлейфа: 0
  Шлейф: 22,  Раздел: 25,   Тип_шлейфа: 0
  Шлейф: 23,  Раздел: 25,   Тип_шлейфа: 0
  Шлейф: 24,  Раздел: 41,   Тип_шлейфа: 0
  Шлейф: 25,  Раздел: 42,   Тип_шлейфа: 0
  Шлейф: 26,  Раздел: 43,   Тип_шлейфа: 0
  Шлейф: 27,  Раздел: 43,   Тип_шлейфа: 0
  Шлейф: 28,  Раздел: 44,   Тип_шлейфа: 0
  Шлейф: 29,  Раздел: 41,   Тип_шлейфа: 0
  Шлейф: 30,  Раздел: 41,   Тип_шлейфа: 0
  Шлейф: 31,  Раздел: 41,   Тип_шлейфа: 0
  Шлейф: 32,  Раздел: 41,   Тип_шлейфа: 0
  Шлейф: 33,  Раздел: 40,   Тип_шлейфа: 0
  Шлейф: 34,  Раздел: 39,   Тип_шлейфа: 0
  Шлейф: 35,  Раздел: 38,   Тип_шлейфа: 0
  Шлейф: 36,  Раздел: 37,   Тип_шлейфа: 0
  Шлейф: 37,  Раздел: 36,   Тип_шлейфа: 0
  Шлейф: 38,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 39,  Раздел: 34,   Тип_шлейфа: 0
  Шлейф: 40,  Тип_шлейфа: 0
  Шлейф: 41,  Раздел: 35,   Тип_шлейфа: 0
  Шлейф: 42,  Раздел: 50,   Тип_шлейфа: 0
  Шлейф: 43,  Раздел: 55,   Тип_шлейфа: 0
  Шлейф: 44,  Раздел: 54,   Тип_шлейфа: 0
  Шлейф: 45,  Раздел: 52,   Тип_шлейфа: 0
  Шлейф: 46,  Раздел: 53,   Тип_шлейфа: 0
  Шлейф: 47,  Раздел: 50,   Тип_шлейфа: 0
  Шлейф: 48,  Раздел: 50,   Тип_шлейфа: 0
  Шлейф: 49,  Раздел: 51,   Тип_шлейфа: 0
  Шлейф: 50,  Раздел: 50,   Тип_шлейфа: 0
  Шлейф: 51,  Раздел: 49,   Тип_шлейфа: 0
  Шлейф: 52,  Раздел: 48,   Тип_шлейфа: 0
  Шлейф: 53,  Раздел: 47,   Тип_шлейфа: 0
  Шлейф: 54,  Раздел: 47,   Тип_шлейфа: 0
  Шлейф: 55,  Раздел: 46,   Тип_шлейфа: 0
  Шлейф: 56,  Раздел: 45,   Тип_шлейфа: 0
  Шлейф: 57,  Тип_шлейфа: 0
  Шлейф: 58,  Тип_шлейфа: 0
  Шлейф: 59,  Тип_шлейфа: 0
  Шлейф: 60,  Тип_шлейфа: 0
  Шлейф: 61,  Тип_шлейфа: 0
  Шлейф: 62,  Тип_шлейфа: 0
  Шлейф: 63,  Тип_шлейфа: 0
  Шлейф: 64,  Тип_шлейфа: 0
  Шлейф: 65,  Тип_шлейфа: 0
  Шлейф: 66,  Тип_шлейфа: 0
  Шлейф: 67,  Тип_шлейфа: 0
  Шлейф: 68,  Тип_шлейфа: 0
  Шлейф: 69,  Тип_шлейфа: 0
  Шлейф: 70,  Тип_шлейфа: 0
  Шлейф: 71,  Тип_шлейфа: 0
  Шлейф: 72,  Тип_шлейфа: 0
  Шлейф: 73,  Тип_шлейфа: 0
  Шлейф: 74,  Тип_шлейфа: 0
  Шлейф: 75,  Тип_шлейфа: 0
  Шлейф: 76,  Тип_шлейфа: 0
  Шлейф: 77,  Тип_шлейфа: 0
  Шлейф: 78,  Тип_шлейфа: 0
  Шлейф: 79,  Тип_шлейфа: 0
  Шлейф: 80,  Тип_шлейфа: 0
  Шлейф: 81,  Тип_шлейфа: 0
  Шлейф: 82,  Тип_шлейфа: 0
  Шлейф: 83,  Тип_шлейфа: 0
  Шлейф: 84,  Тип_шлейфа: 0
  Шлейф: 85,  Тип_шлейфа: 0
  Шлейф: 86,  Тип_шлейфа: 0
  Шлейф: 87,  Тип_шлейфа: 0
  Шлейф: 88,  Тип_шлейфа: 0
  Шлейф: 89,  Тип_шлейфа: 0
  Шлейф: 90,  Тип_шлейфа: 0
  Шлейф: 91,  Тип_шлейфа: 0
  Шлейф: 92,  Тип_шлейфа: 0
  Шлейф: 93,  Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Тип_шлейфа: 0
  Шлейф: 98,  Тип_шлейфа: 0
  Шлейф: 99,  Тип_шлейфа: 0
  Шлейф: 100, Тип_шлейфа: 0
  Шлейф: 101, Тип_шлейфа: 0
  Шлейф: 102, Тип_шлейфа: 0
  Шлейф: 103, Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 3,   Тип_прибора: 9,  Версия: 2.35
  Состояние прибора с адресом: 3
  Считыватель: 1
  Шлейф: 1,   Раздел: 23,   Тип_шлейфа: 0
  Шлейф: 2,   Раздел: 23,   Тип_шлейфа: 0
  Шлейф: 3,   Раздел: 20,   Тип_шлейфа: 0
  Шлейф: 4,   Раздел: 20,   Тип_шлейфа: 0
  Шлейф: 5,   Раздел: 20,   Тип_шлейфа: 0
  Шлейф: 6,   Раздел: 20,   Тип_шлейфа: 0
  Шлейф: 7,   Раздел: 17,   Тип_шлейфа: 0
  Шлейф: 8,   Раздел: 13,   Тип_шлейфа: 0
  Шлейф: 9,   Раздел: 12,   Тип_шлейфа: 0
  Шлейф: 10,  Раздел: 12,   Тип_шлейфа: 0
  Шлейф: 11,  Раздел: 11,   Тип_шлейфа: 0
  Шлейф: 12,  Раздел: 11,   Тип_шлейфа: 0
  Шлейф: 13,  Раздел: 11,   Тип_шлейфа: 0
  Шлейф: 14,  Раздел: 11,   Тип_шлейфа: 0
  Шлейф: 15,  Раздел: 9,    Тип_шлейфа: 0
  Шлейф: 16,  Раздел: 5,    Тип_шлейфа: 0
  Шлейф: 17,  Раздел: 5,    Тип_шлейфа: 0
  Шлейф: 18,  Раздел: 4,    Тип_шлейфа: 0
  Шлейф: 19,  Раздел: 3,    Тип_шлейфа: 0
  Шлейф: 20,  Раздел: 2,    Тип_шлейфа: 0
  Шлейф: 21,  Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 22,  Раздел: 6,    Тип_шлейфа: 0
  Шлейф: 23,  Раздел: 6,    Тип_шлейфа: 0
  Шлейф: 24,  Раздел: 8,    Тип_шлейфа: 0
  Шлейф: 25,  Раздел: 7,    Тип_шлейфа: 0
  Шлейф: 26,  Раздел: 10,   Тип_шлейфа: 0
  Шлейф: 27,  Раздел: 10,   Тип_шлейфа: 0
  Шлейф: 28,  Раздел: 14,   Тип_шлейфа: 0
  Шлейф: 29,  Раздел: 15,   Тип_шлейфа: 0
  Шлейф: 30,  Раздел: 16,   Тип_шлейфа: 0
  Шлейф: 31,  Раздел: 16,   Тип_шлейфа: 0
  Шлейф: 32,  Раздел: 19,   Тип_шлейфа: 0
  Шлейф: 33,  Раздел: 18,   Тип_шлейфа: 0
  Шлейф: 34,  Тип_шлейфа: 0
  Шлейф: 35,  Раздел: 21,   Тип_шлейфа: 0
  Шлейф: 36,  Раздел: 22,   Тип_шлейфа: 0
  Шлейф: 37,  Тип_шлейфа: 0
  Шлейф: 38,  Тип_шлейфа: 0
  Шлейф: 39,  Тип_шлейфа: 0
  Шлейф: 40,  Тип_шлейфа: 0
  Шлейф: 41,  Тип_шлейфа: 0
  Шлейф: 42,  Тип_шлейфа: 0
  Шлейф: 43,  Тип_шлейфа: 0
  Шлейф: 44,  Тип_шлейфа: 0
  Шлейф: 45,  Тип_шлейфа: 0
  Шлейф: 46,  Тип_шлейфа: 0
  Шлейф: 47,  Тип_шлейфа: 0
  Шлейф: 48,  Тип_шлейфа: 0
  Шлейф: 49,  Тип_шлейфа: 0
  Шлейф: 50,  Тип_шлейфа: 0
  Шлейф: 51,  Тип_шлейфа: 0
  Шлейф: 52,  Тип_шлейфа: 0
  Шлейф: 53,  Тип_шлейфа: 0
  Шлейф: 54,  Тип_шлейфа: 0
  Шлейф: 55,  Тип_шлейфа: 0
  Шлейф: 56,  Тип_шлейфа: 0
  Шлейф: 57,  Тип_шлейфа: 0
  Шлейф: 58,  Тип_шлейфа: 0
  Шлейф: 59,  Тип_шлейфа: 0
  Шлейф: 60,  Тип_шлейфа: 0
  Шлейф: 61,  Тип_шлейфа: 0
  Шлейф: 62,  Тип_шлейфа: 0
  Шлейф: 63,  Тип_шлейфа: 0
  Шлейф: 64,  Тип_шлейфа: 0
  Шлейф: 65,  Тип_шлейфа: 0
  Шлейф: 66,  Тип_шлейфа: 0
  Шлейф: 67,  Тип_шлейфа: 0
  Шлейф: 68,  Тип_шлейфа: 0
  Шлейф: 69,  Тип_шлейфа: 0
  Шлейф: 70,  Тип_шлейфа: 0
  Шлейф: 71,  Тип_шлейфа: 0
  Шлейф: 72,  Тип_шлейфа: 0
  Шлейф: 73,  Тип_шлейфа: 0
  Шлейф: 74,  Тип_шлейфа: 0
  Шлейф: 75,  Тип_шлейфа: 0
  Шлейф: 76,  Тип_шлейфа: 0
  Шлейф: 77,  Тип_шлейфа: 0
  Шлейф: 78,  Тип_шлейфа: 0
  Шлейф: 79,  Тип_шлейфа: 0
  Шлейф: 80,  Тип_шлейфа: 0
  Шлейф: 81,  Тип_шлейфа: 0
  Шлейф: 82,  Тип_шлейфа: 0
  Шлейф: 83,  Тип_шлейфа: 0
  Шлейф: 84,  Тип_шлейфа: 0
  Шлейф: 85,  Тип_шлейфа: 0
  Шлейф: 86,  Тип_шлейфа: 0
  Шлейф: 87,  Тип_шлейфа: 0
  Шлейф: 88,  Тип_шлейфа: 0
  Шлейф: 89,  Тип_шлейфа: 0
  Шлейф: 90,  Тип_шлейфа: 0
  Шлейф: 91,  Тип_шлейфа: 0
  Шлейф: 92,  Тип_шлейфа: 0
  Шлейф: 93,  Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Тип_шлейфа: 0
  Шлейф: 98,  Тип_шлейфа: 0
  Шлейф: 99,  Тип_шлейфа: 0
  Шлейф: 100, Тип_шлейфа: 0
  Шлейф: 101, Тип_шлейфа: 0
  Шлейф: 102, Тип_шлейфа: 0
  Шлейф: 103, Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 4,   Тип_прибора: 15, Версия: 3.04
  Состояние прибора с адресом: 4
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Вход 1"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Вход 2"
  Выход: 1,   Раздел: 56,   Описание: "Табло 1эт к108"
  Выход: 2,   Раздел: 57,   Описание: "Звук 1эт к108"
  Выход: 3,   Раздел: 56,   Описание: "Табло 2эт к108"
  Выход: 4,   Раздел: 57,   Описание: "Звук 2эт к108"
  Выход: 5,   Раздел: 56,   Описание: "Табло 3эт к108"
  Выход: 6,   Раздел: 57,   Описание: "звук 3эт к108"
  Реле: 1,   Сценарий_упр: 0,  Описание: "Табло 1эт к108"
  Реле: 2,   Сценарий_упр: 1,  Описание: "Звук 1эт к108"
  Реле: 3,   Сценарий_упр: 0,  Описание: "Табло 2эт к108"
  Реле: 4,   Сценарий_упр: 1,  Описание: "Звук 2эт к108"
  Реле: 5,   Сценарий_упр: 0,  Описание: "Табло 3эт к108"
  Реле: 6,   Сценарий_упр: 1,  Описание: "звук 3эт к108"
Адрес: 5,   Тип_прибора: 15, Версия: 3.04
  Состояние прибора с адресом: 5
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Вход 1"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Вход 2"
  Выход: 1,   Раздел: 56,   Описание: "Табло 1 эт к107"
  Выход: 2,   Раздел: 57,   Описание: "Свет-звук 1эт к1"
  Выход: 3,   Раздел: 57,   Описание: "Свет-звук 1эт к1"
  Выход: 4,   Раздел: 57,   Описание: "Свет-звук 1эт к1"
  Выход: 5,   Раздел: 58,   Описание: "УК-ВК"
  Выход: 6,   Раздел: 58,   Описание: "УК-ВК"
  Реле: 1,   Сценарий_упр: 0,  Описание: "Табло 1 эт к107"
  Реле: 2,   Описание: "Свет-звук 1эт к1"
  Реле: 3,   Описание: "Свет-звук 1эт к1"
  Реле: 4,   Описание: "Свет-звук 1эт к1"
  Реле: 5,   Сценарий_упр: 2,  Описание: "УК-ВК"
  Реле: 6,   Сценарий_упр: 3,  Описание: "УК-ВК"
Адрес: 6,   Тип_прибора: 3,  Версия: 1.61
  Состояние прибора с адресом: 6
  Выход: 1,   Описание: "Выход 1"
  Выход: 2,   Описание: "Выход 2"
  Выход: 3,   Описание: "Выход 3"
  Выход: 4,   Описание: "Выход 4"
  Реле: 1,   Сценарий_упр: 2,  Описание: "Выход 1"
  Реле: 2,   Сценарий_упр: 3,  Описание: "Выход 2"
  Реле: 3,   Описание: "Выход 3"
  Реле: 4,   Описание: "Выход 4"
Адрес: 8,   Тип_прибора: 44, Версия: 4.00
  Состояние прибора с адресом: 8
  Считыватель: 1

[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 15,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Снятие
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
  Раздел: 28,   Полномочия: Взятие, Снятие
  Раздел: 29,   Полномочия: Взятие, Снятие
  Раздел: 30,   Полномочия: Взятие, Снятие
  Раздел: 31,   Полномочия: Взятие, Снятие
  Раздел: 32,   Полномочия: Взятие, Снятие
  Раздел: 33,   Полномочия: Взятие, Снятие
  Раздел: 34,   Полномочия: Взятие, Снятие
  Раздел: 35,   Полномочия: Взятие, Снятие
  Раздел: 36,   Полномочия: Взятие, Снятие
  Раздел: 37,   Полномочия: Взятие, Снятие
  Раздел: 38,   Полномочия: Взятие, Снятие
  Раздел: 39,   Полномочия: Взятие, Снятие
  Раздел: 40,   Полномочия: Взятие, Снятие
  Раздел: 41,   Полномочия: Взятие, Снятие
  Раздел: 42,   Полномочия: Взятие, Снятие
  Раздел: 43,   Полномочия: Взятие, Снятие
  Раздел: 44,   Полномочия: Взятие, Снятие
  Раздел: 45,   Полномочия: Взятие, Снятие
  Раздел: 46,   Полномочия: Взятие, Снятие
  Раздел: 47,   Полномочия: Взятие, Снятие
  Раздел: 48,   Полномочия: Взятие, Снятие
  Раздел: 49,   Полномочия: Взятие, Снятие
  Раздел: 50,   Полномочия: Взятие, Снятие
  Раздел: 51,   Полномочия: Взятие, Снятие
  Раздел: 52,   Полномочия: Взятие, Снятие
  Раздел: 53,   Полномочия: Взятие, Снятие
  Раздел: 54,   Полномочия: Взятие, Снятие
  Раздел: 55,   Полномочия: Взятие, Снятие
  Раздел: 56,   Полномочия: Взятие, Снятие
  Раздел: 57,   Полномочия: Взятие, Снятие
  Раздел: 58,   Полномочия: Взятие, Снятие
  Раздел: 59,   Полномочия: Взятие, Снятие
Номер_уровня: 2,     Cтиль_управления: 1
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 15,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Снятие
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
  Раздел: 28,   Полномочия: Взятие, Снятие
  Раздел: 29,   Полномочия: Взятие, Снятие
  Раздел: 30,   Полномочия: Взятие, Снятие
  Раздел: 31,   Полномочия: Взятие, Снятие
  Раздел: 32,   Полномочия: Взятие, Снятие
  Раздел: 33,   Полномочия: Взятие, Снятие
  Раздел: 34,   Полномочия: Взятие, Снятие
  Раздел: 35,   Полномочия: Взятие, Снятие
  Раздел: 36,   Полномочия: Взятие, Снятие
  Раздел: 37,   Полномочия: Взятие, Снятие
  Раздел: 38,   Полномочия: Взятие, Снятие
  Раздел: 39,   Полномочия: Взятие, Снятие
  Раздел: 40,   Полномочия: Взятие, Снятие
  Раздел: 41,   Полномочия: Взятие, Снятие
  Раздел: 42,   Полномочия: Взятие, Снятие
  Раздел: 43,   Полномочия: Взятие, Снятие
  Раздел: 44,   Полномочия: Взятие, Снятие
  Раздел: 45,   Полномочия: Взятие, Снятие
  Раздел: 46,   Полномочия: Взятие, Снятие
  Раздел: 47,   Полномочия: Взятие, Снятие
  Раздел: 48,   Полномочия: Взятие, Снятие
  Раздел: 49,   Полномочия: Взятие, Снятие
  Раздел: 50,   Полномочия: Взятие, Снятие
  Раздел: 51,   Полномочия: Взятие, Снятие
  Раздел: 52,   Полномочия: Взятие, Снятие
  Раздел: 53,   Полномочия: Взятие, Снятие
  Раздел: 54,   Полномочия: Взятие, Снятие
  Раздел: 55,   Полномочия: Взятие, Снятие
  Раздел: 56,   Полномочия: Взятие, Снятие
  Раздел: 57,   Полномочия: Взятие, Снятие
  Раздел: 58,   Полномочия: Взятие, Снятие
  Раздел: 59,   Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 395308          
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 3012            , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 1111            , Хозорган: "1111"              , Уровень: 1
Номер: 4,   Тип_пароля: "Пароль"  , Пароль: 2222            , Хозорган: "2222"              , Уровень: 2
Номер: 5,   Тип_пароля: "Пароль"  , Пароль: 1070            , Уровень: 2
Номер: 6,   Тип_пароля: "Пароль"  , Пароль: 0107            , Уровень: 2
Номер: 7,   Тип_пароля: "Пароль"  , Пароль: 107             , Уровень: 2

[Разделы]

Раздел: 1,    Описание: "Бытовое пом к107"
Раздел: 2,    Описание: "Бытовое пом к107"
Раздел: 3,    Описание: "Бытовое пом к107"
Раздел: 4,    Описание: "Склад к107"
Раздел: 5,    Описание: "Бытовое пом к107"
Раздел: 6,    Описание: "Мастерская к107"
Раздел: 7,    Описание: "Мастерская к107"
Раздел: 8,    Описание: "Склад к107"
Раздел: 9,    Описание: "Коридор к107"
Раздел: 10,   Описание: "Прачечная к107"
Раздел: 11,   Описание: "Прачечная к107"
Раздел: 12,   Описание: "Прачечная к107"
Раздел: 13,   Описание: "Склад МПЗ к107"
Раздел: 14,   Описание: "Коридор к107"
Раздел: 15,   Описание: "Коридор к107"
Раздел: 16,   Описание: "Коридор к107"
Раздел: 17,   Описание: "Склад МПЗ к107"
Раздел: 18,   Описание: "Коридор к107"
Раздел: 19,   Описание: "Коридор к107"
Раздел: 20,   Описание: "Гладильня к107"
Раздел: 21,   Описание: "Коридор к107"
Раздел: 22,   Описание: "Коридор к107"
Раздел: 23,   Описание: "Коридор к107"
Раздел: 24,   Описание: "Коридор к108 1эт"
Раздел: 25,   Описание: "Подсобное к108 1"
Раздел: 26,   Описание: "Кабинет к108 1эт"
Раздел: 27,   Описание: "Химчистка к108 1"
Раздел: 28,   Описание: "Бытовое к108 1эт"
Раздел: 29,   Описание: "Бытовое к108 1эт"
Раздел: 30,   Описание: "Склад МПЗ к108 1"
Раздел: 31,   Описание: "Коридор к108 1эт"
Раздел: 32,   Описание: "Склад к108 1эт"
Раздел: 33,   Описание: "Лестничная клетк"
Раздел: 34,   Описание: "Бытовое пом к108"
Раздел: 35,   Описание: "Подсобное пом к1"
Раздел: 36,   Описание: "Бытовое пом к108"
Раздел: 37,   Описание: "Сушилка к108 2эт"
Раздел: 38,   Описание: "РП к108 2эт"
Раздел: 39,   Описание: "Кабинет к108 2эт"
Раздел: 40,   Описание: "Ком Мастеров к10"
Раздел: 41,   Описание: "Коридор к108 2эт"
Раздел: 42,   Описание: "Комната приема п"
Раздел: 43,   Описание: "Спортзал к108 2э"
Раздел: 44,   Описание: "Кабинет к108 2эт"
Раздел: 45,   Описание: "Ком мастеров к10"
Раздел: 46,   Описание: "Ком мастеров к10"
Раздел: 47,   Описание: "Склад МПЗ к108 3"
Раздел: 48,   Описание: "Кабинет к108 3эт"
Раздел: 49,   Описание: "Кабинет к108 3эт"
Раздел: 50,   Описание: "Коридор к108 3эт"
Раздел: 51,   Описание: "Коридор к108 3эт"
Раздел: 52,   Описание: "Подсобное пом к1"
Раздел: 53,   Описание: "Подсобное пом к1"
Раздел: 54,   Описание: "Кабинет к108 3эт"
Раздел: 55,   Описание: "Кабинет к108 3эт"
Раздел: 56,   Описание: "Контроль табло"
Раздел: 57,   Описание: "Контроль Звук"
Раздел: 58,   Описание: "Контроль УК-ВК"
Раздел: 59,   Описание: "Контроль РИП"

[Группы разделов]


[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
  Раздел: Нет
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
Адрес: 8,  События: Пожары, Тревоги
  Раздел: Нет
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
Адрес: 1
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
Адрес: 2
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
Адрес: 3
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
Адрес: 4
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
Адрес: 5
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
Адрес: 6
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
Адрес: 8
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59

[Сценарии переименования событий]


[Сценарии управления]

Сценарий_упр: 0,  Тип: "управление реле", Описание: " Табло", Исх. программа упр.: 1,  Исх. маска мигания: 1
  Шаг: "новый шаг", Программа: 6,  Маска мигания: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Статус: 1
    Разрешающее условие
      Состояния: "Внимание! Опасность пожара", "Пожар 2", "Пожар 2 без блокировки", "Пожар без блокировки", "Пожар"
      Разделы: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

Сценарий_упр: 1,  Тип: "управление реле", Описание: "Сирены", Исх. программа упр.: 2,  Исх. маска мигания: 1
  Шаг: "новый шаг", Программа: 5,  Маска мигания: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Статус: 1
    Разрешающее условие
      Состояния: "Внимание! Опасность пожара", "Пожар 2", "Пожар 2 без блокировки", "Пожар без блокировки", "Пожар"
      Разделы: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

Сценарий_упр: 2,  Тип: "управление реле", Описание: "Пожар", Исх. программа упр.: 2,  Исх. маска мигания: 1
  Шаг: "новый шаг"
    Разрешающее условие
      Состояния: "Внимание! Опасность пожара", "Пожар 2", "Пожар 2 без блокировки", "Пожар без блокировки", "Пожар"
      Разделы: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

Сценарий_упр: 3,  Тип: "управление реле", Описание: "Неисправность", Исх. программа упр.: 2,  Исх. маска мигания: 1
  Шаг: "новый шаг", Программа: 1,  Маска мигания: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Статус: 1
    Разрешающее условие
      Состояния: "Авария ДПЛС", "Неисправность 220 В", "Короткое замыкание ДПЛС", "Короткое замыкание (выход)", "Короткое замыкание (вход)", "Снят и нарушен", "Неудачное взятие", "Неисправность батареи", "Неисправность источника питания", "Неисправность оборудования", "Неисправность термометра", "Обрыв (выход)", "Обрыв (вход)", "Ошибка параметров", "Отключен (вход)", "Отключен (выход)", "Нет связи по ДПЛС 1", "Нет связи по ДПЛС 2", "Ошибка теста АКБ", "Перегрузка РИП", "Неисправность зарядного устройства"
      Разделы: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
