Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 4.12

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"

[Пульт]


[Приборы]

Адрес: 18,  Тип_прибора: 9,  Версия: 1.21
  Состояние прибора с адресом: 18
  Считыватель: 1
  Шлейф: 1,   Раздел: 430,  Тип_шлейфа: 0
  Шлейф: 2,   Раздел: 428,  Тип_шлейфа: 0
  Шлейф: 3,   Раздел: 428,  Тип_шлейфа: 0
  Шлейф: 4,   Раздел: 428,  Тип_шлейфа: 0
  Шлейф: 5,   Раздел: 428,  Тип_шлейфа: 0
  Шлейф: 6,   Раздел: 418,  Тип_шлейфа: 0
  Шлейф: 7,   Раздел: 417,  Тип_шлейфа: 0
  Шлейф: 8,   Раздел: 1026, Тип_шлейфа: 0
  Шлейф: 9,   Раздел: 419,  Тип_шлейфа: 0
  Шлейф: 10,  Раздел: 395,  Тип_шлейфа: 0,  Описание: "1эт. Тамбур Вход"
  Шлейф: 11,  Раздел: 425,  Тип_шлейфа: 0,  Описание: "3эт. Добавленный"
  Шлейф: 12,  Раздел: 419,  Тип_шлейфа: 0
  Шлейф: 13,  Раздел: 419,  Тип_шлейфа: 0
  Шлейф: 14,  Раздел: 427,  Тип_шлейфа: 0
  Шлейф: 15,  Раздел: 427,  Тип_шлейфа: 0
  Шлейф: 16,  Раздел: 424,  Тип_шлейфа: 0
  Шлейф: 17,  Раздел: 419,  Тип_шлейфа: 0
  Шлейф: 18,  Раздел: 424,  Тип_шлейфа: 0
  Шлейф: 19,  Раздел: 419,  Тип_шлейфа: 0
  Шлейф: 20,  Раздел: 1055, Тип_шлейфа: 0
  Шлейф: 21,  Раздел: 419,  Тип_шлейфа: 0
  Шлейф: 22,  Раздел: 1056, Тип_шлейфа: 0
  Шлейф: 23,  Тип_шлейфа: 0
  Шлейф: 24,  Раздел: 419,  Тип_шлейфа: 0
  Шлейф: 25,  Раздел: 419,  Тип_шлейфа: 0
  Шлейф: 26,  Раздел: 420,  Тип_шлейфа: 0
  Шлейф: 27,  Раздел: 420,  Тип_шлейфа: 0
  Шлейф: 28,  Раздел: 421,  Тип_шлейфа: 0
  Шлейф: 29,  Раздел: 422,  Тип_шлейфа: 0
  Шлейф: 30,  Раздел: 426,  Тип_шлейфа: 0
  Шлейф: 31,  Тип_шлейфа: 0
  Шлейф: 32,  Тип_шлейфа: 0
  Шлейф: 33,  Раздел: 426,  Тип_шлейфа: 0
  Шлейф: 34,  Раздел: 425,  Тип_шлейфа: 0
  Шлейф: 35,  Раздел: 425,  Тип_шлейфа: 0
  Шлейф: 36,  Тип_шлейфа: 0
  Шлейф: 37,  Тип_шлейфа: 0
  Шлейф: 38,  Раздел: 416,  Тип_шлейфа: 0
  Шлейф: 39,  Раздел: 416,  Тип_шлейфа: 0
  Шлейф: 40,  Раздел: 416,  Тип_шлейфа: 0
  Шлейф: 41,  Раздел: 403,  Тип_шлейфа: 0
  Шлейф: 42,  Тип_шлейфа: 0
  Шлейф: 43,  Раздел: 404,  Тип_шлейфа: 0
  Шлейф: 44,  Раздел: 405,  Тип_шлейфа: 0
  Шлейф: 45,  Раздел: 405,  Тип_шлейфа: 0
  Шлейф: 46,  Раздел: 406,  Тип_шлейфа: 0
  Шлейф: 47,  Раздел: 407,  Тип_шлейфа: 0
  Шлейф: 48,  Раздел: 415,  Тип_шлейфа: 0
  Шлейф: 49,  Раздел: 415,  Тип_шлейфа: 0
  Шлейф: 50,  Раздел: 415,  Тип_шлейфа: 0
  Шлейф: 51,  Раздел: 415,  Тип_шлейфа: 0
  Шлейф: 52,  Раздел: 414,  Тип_шлейфа: 0
  Шлейф: 53,  Раздел: 414,  Тип_шлейфа: 0
  Шлейф: 54,  Раздел: 413,  Тип_шлейфа: 0
  Шлейф: 55,  Раздел: 410,  Тип_шлейфа: 0
  Шлейф: 56,  Раздел: 412,  Тип_шлейфа: 0
  Шлейф: 57,  Раздел: 410,  Тип_шлейфа: 0
  Шлейф: 58,  Раздел: 410,  Тип_шлейфа: 0
  Шлейф: 59,  Раздел: 411,  Тип_шлейфа: 0
  Шлейф: 60,  Раздел: 409,  Тип_шлейфа: 0
  Шлейф: 61,  Раздел: 408,  Тип_шлейфа: 0
  Шлейф: 62,  Раздел: 401,  Тип_шлейфа: 0
  Шлейф: 63,  Раздел: 396,  Тип_шлейфа: 0
  Шлейф: 64,  Раздел: 396,  Тип_шлейфа: 0
  Шлейф: 65,  Раздел: 397,  Тип_шлейфа: 0
  Шлейф: 66,  Раздел: 397,  Тип_шлейфа: 0
  Шлейф: 67,  Раздел: 397,  Тип_шлейфа: 0
  Шлейф: 68,  Раздел: 397,  Тип_шлейфа: 0
  Шлейф: 69,  Раздел: 398,  Тип_шлейфа: 0
  Шлейф: 70,  Раздел: 399,  Тип_шлейфа: 0
  Шлейф: 71,  Раздел: 400,  Тип_шлейфа: 0
  Шлейф: 72,  Раздел: 396,  Тип_шлейфа: 0
  Шлейф: 73,  Раздел: 401,  Тип_шлейфа: 0
  Шлейф: 74,  Раздел: 402,  Тип_шлейфа: 0
  Шлейф: 75,  Раздел: 395,  Тип_шлейфа: 0
  Шлейф: 76,  Раздел: 394,  Тип_шлейфа: 0
  Шлейф: 77,  Раздел: 393,  Тип_шлейфа: 0
  Шлейф: 78,  Раздел: 392,  Тип_шлейфа: 0
  Шлейф: 79,  Раздел: 391,  Тип_шлейфа: 0
  Шлейф: 80,  Раздел: 390,  Тип_шлейфа: 0
  Шлейф: 81,  Раздел: 391,  Тип_шлейфа: 0
  Шлейф: 82,  Раздел: 429,  Тип_шлейфа: 0
  Шлейф: 83,  Раздел: 416,  Тип_шлейфа: 0
  Шлейф: 84,  Раздел: 395,  Тип_шлейфа: 0
  Шлейф: 85,  Раздел: 440,  Тип_шлейфа: 0
  Шлейф: 86,  Раздел: 441,  Тип_шлейфа: 0
  Шлейф: 87,  Раздел: 439,  Тип_шлейфа: 0
  Шлейф: 88,  Раздел: 439,  Тип_шлейфа: 0
  Шлейф: 89,  Раздел: 442,  Тип_шлейфа: 0
  Шлейф: 90,  Раздел: 438,  Тип_шлейфа: 0
  Шлейф: 91,  Раздел: 437,  Тип_шлейфа: 0
  Шлейф: 92,  Раздел: 436,  Тип_шлейфа: 0
  Шлейф: 93,  Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Раздел: 432,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Раздел: 434,  Тип_шлейфа: 0
  Шлейф: 98,  Раздел: 435,  Тип_шлейфа: 0
  Шлейф: 99,  Раздел: 431,  Тип_шлейфа: 0
  Шлейф: 100, Раздел: 433,  Тип_шлейфа: 0
  Шлейф: 101, Раздел: 443,  Тип_шлейфа: 0
  Шлейф: 102, Раздел: 423,  Тип_шлейфа: 0
  Шлейф: 103, Раздел: 396,  Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 19,  Тип_прибора: 3,  Версия: 1.30
  Состояние прибора с адресом: 19
  Выход: 1,   Описание: "ПЧ"
  Выход: 2,   Описание: "Табло"
  Выход: 3
  Выход: 4
  Реле: 1,   Программа: 1,  Задержка включения: 0.0,    Время управления: 255.0,  Описание: "ПЧ"
    Раздел: 1056
    Раздел: 1055
    Раздел: 1026
    Раздел: 457
    Раздел: 443
    Раздел: 442
    Раздел: 441
    Раздел: 440
    Раздел: 439
    Раздел: 438
    Раздел: 437
    Раздел: 436
    Раздел: 435
    Раздел: 434
    Раздел: 433
    Раздел: 432
    Раздел: 431
    Раздел: 430
    Раздел: 429
    Раздел: 428
    Раздел: 427
    Раздел: 426
    Раздел: 425
    Раздел: 423
    Раздел: 422
    Раздел: 421
    Раздел: 420
    Раздел: 419
    Раздел: 418
    Раздел: 417
    Раздел: 416
    Раздел: 415
    Раздел: 414
    Раздел: 413
    Раздел: 412
    Раздел: 411
    Раздел: 410
    Раздел: 409
    Раздел: 408
    Раздел: 407
    Раздел: 406
    Раздел: 405
    Раздел: 404
    Раздел: 403
    Раздел: 402
    Раздел: 401
    Раздел: 400
    Раздел: 399
    Раздел: 398
    Раздел: 397
    Раздел: 396
    Раздел: 395
    Раздел: 394
    Раздел: 393
    Раздел: 392
    Раздел: 391
    Раздел: 390
  Реле: 2,   Программа: 6,  Задержка включения: 0.0,    Время управления: 240.0,  Описание: "Табло"
    Раздел: 1056
    Раздел: 1055
    Раздел: 1026
    Раздел: 457
    Раздел: 456
    Раздел: 443
    Раздел: 442
    Раздел: 441
    Раздел: 440
    Раздел: 439
    Раздел: 438
    Раздел: 437
    Раздел: 436
    Раздел: 435
    Раздел: 434
    Раздел: 433
    Раздел: 432
    Раздел: 431
    Раздел: 430
    Раздел: 429
    Раздел: 428
    Раздел: 427
    Раздел: 426
    Раздел: 425
    Раздел: 423
    Раздел: 422
    Раздел: 421
    Раздел: 420
    Раздел: 419
    Раздел: 418
    Раздел: 417
    Раздел: 416
    Раздел: 415
    Раздел: 414
    Раздел: 413
    Раздел: 412
    Раздел: 411
    Раздел: 410
    Раздел: 409
    Раздел: 408
    Раздел: 407
    Раздел: 406
    Раздел: 405
    Раздел: 404
    Раздел: 403
    Раздел: 402
    Раздел: 401
    Раздел: 400
    Раздел: 399
    Раздел: 398
    Раздел: 397
    Раздел: 396
    Раздел: 395
    Раздел: 394
    Раздел: 393
    Раздел: 392
    Раздел: 391
    Раздел: 390
  Реле: 3,   Программа: 3,  Задержка включения: 0.0,    Время управления: 3600.0
    Раздел: 1056
    Раздел: 1055
    Раздел: 1026
    Раздел: 457
    Раздел: 443
    Раздел: 442
    Раздел: 441
    Раздел: 440
    Раздел: 439
    Раздел: 438
    Раздел: 437
    Раздел: 436
    Раздел: 435
    Раздел: 434
    Раздел: 433
    Раздел: 432
    Раздел: 431
    Раздел: 430
    Раздел: 429
    Раздел: 428
    Раздел: 427
    Раздел: 426
    Раздел: 425
    Раздел: 423
    Раздел: 422
    Раздел: 421
    Раздел: 420
    Раздел: 419
    Раздел: 418
    Раздел: 417
    Раздел: 416
    Раздел: 415
    Раздел: 414
    Раздел: 413
    Раздел: 412
    Раздел: 411
    Раздел: 410
    Раздел: 409
    Раздел: 408
    Раздел: 407
    Раздел: 406
    Раздел: 405
    Раздел: 404
    Раздел: 403
    Раздел: 402
    Раздел: 401
    Раздел: 400
    Раздел: 399
    Раздел: 398
    Раздел: 397
    Раздел: 396
    Раздел: 395
    Раздел: 394
    Раздел: 393
    Раздел: 392
    Раздел: 391
    Раздел: 390
  Реле: 4,   Программа: 1,  Задержка включения: 0.0,    Время управления: 3600.0
    Раздел: 1056
    Раздел: 1055
    Раздел: 1026
    Раздел: 457
    Раздел: 443
    Раздел: 442
    Раздел: 441
    Раздел: 440
    Раздел: 439
    Раздел: 438
    Раздел: 437
    Раздел: 436
    Раздел: 435
    Раздел: 434
    Раздел: 433
    Раздел: 432
    Раздел: 431
    Раздел: 430
    Раздел: 429
    Раздел: 428
    Раздел: 427
    Раздел: 426
    Раздел: 425
    Раздел: 423
    Раздел: 422
    Раздел: 421
    Раздел: 420
    Раздел: 419
    Раздел: 418
    Раздел: 417
    Раздел: 416
    Раздел: 415
    Раздел: 414
    Раздел: 413
    Раздел: 412
    Раздел: 411
    Раздел: 410
    Раздел: 409
    Раздел: 408
    Раздел: 407
    Раздел: 406
    Раздел: 405
    Раздел: 404
    Раздел: 403
    Раздел: 402
    Раздел: 401
    Раздел: 400
    Раздел: 399
    Раздел: 398
    Раздел: 397
    Раздел: 396
    Раздел: 395
    Раздел: 394
    Раздел: 393
    Раздел: 392
    Раздел: 391
    Раздел: 390
Адрес: 20,  Тип_прибора: 4,  Версия: 3.01
  Состояние прибора с адресом: 20
  Считыватель: 1
  Шлейф: 1,   Раздел: 456,  Тип_шлейфа: 0
  Шлейф: 2,   Раздел: 457,  Тип_шлейфа: 0
  Шлейф: 3,   Тип_шлейфа: 0
  Шлейф: 4,   Тип_шлейфа: 0
  Выход: 1
  Выход: 2
  Выход: 3
  Выход: 4
  Реле: 1
  Реле: 2
  Реле: 3
  Реле: 4

[Уровни]

Номер_уровня: 3
  Раздел: 390,  Полномочия: Взятие, Снятие
  Раздел: 391,  Полномочия: Взятие, Снятие
  Раздел: 392,  Полномочия: Взятие, Снятие
  Раздел: 393,  Полномочия: Взятие, Снятие
  Раздел: 394,  Полномочия: Взятие, Снятие
  Раздел: 395,  Полномочия: Взятие, Снятие
  Раздел: 396,  Полномочия: Взятие, Снятие
  Раздел: 397,  Полномочия: Взятие, Снятие
  Раздел: 398,  Полномочия: Взятие, Снятие
  Раздел: 399,  Полномочия: Взятие, Снятие
  Раздел: 400,  Полномочия: Взятие, Снятие
  Раздел: 401,  Полномочия: Взятие, Снятие
  Раздел: 402,  Полномочия: Взятие, Снятие
  Раздел: 403,  Полномочия: Взятие, Снятие
  Раздел: 404,  Полномочия: Взятие, Снятие
  Раздел: 405,  Полномочия: Взятие, Снятие
  Раздел: 406,  Полномочия: Взятие, Снятие
  Раздел: 407,  Полномочия: Взятие, Снятие
  Раздел: 408,  Полномочия: Взятие, Снятие
  Раздел: 409,  Полномочия: Взятие, Снятие
  Раздел: 410,  Полномочия: Взятие, Снятие
  Раздел: 411,  Полномочия: Взятие, Снятие
  Раздел: 412,  Полномочия: Взятие, Снятие
  Раздел: 413,  Полномочия: Взятие, Снятие
  Раздел: 414,  Полномочия: Взятие, Снятие
  Раздел: 415,  Полномочия: Взятие, Снятие
  Раздел: 416,  Полномочия: Взятие, Снятие
  Раздел: 417,  Полномочия: Взятие, Снятие
  Раздел: 418,  Полномочия: Взятие, Снятие
  Раздел: 419,  Полномочия: Взятие, Снятие
  Раздел: 420,  Полномочия: Взятие, Снятие
  Раздел: 421,  Полномочия: Взятие, Снятие
  Раздел: 422,  Полномочия: Взятие, Снятие
  Раздел: 423,  Полномочия: Взятие, Снятие
  Раздел: 425,  Полномочия: Взятие, Снятие
  Раздел: 426,  Полномочия: Взятие, Снятие
  Раздел: 427,  Полномочия: Взятие, Снятие
  Раздел: 428,  Полномочия: Взятие, Снятие
  Раздел: 429,  Полномочия: Взятие, Снятие
  Раздел: 430,  Полномочия: Взятие, Снятие
  Раздел: 431,  Полномочия: Взятие, Снятие
  Раздел: 432,  Полномочия: Взятие, Снятие
  Раздел: 433,  Полномочия: Взятие, Снятие
  Раздел: 434,  Полномочия: Взятие, Снятие
  Раздел: 435,  Полномочия: Взятие, Снятие
  Раздел: 436,  Полномочия: Взятие, Снятие
  Раздел: 437,  Полномочия: Взятие, Снятие
  Раздел: 438,  Полномочия: Взятие, Снятие
  Раздел: 439,  Полномочия: Взятие, Снятие
  Раздел: 440,  Полномочия: Взятие, Снятие
  Раздел: 441,  Полномочия: Взятие, Снятие
  Раздел: 442,  Полномочия: Взятие, Снятие
  Раздел: 443,  Полномочия: Взятие, Снятие
  Раздел: 456,  Полномочия: Взятие, Снятие
  Раздел: 457,  Полномочия: Взятие, Снятие
  Раздел: 1026, Полномочия: Взятие, Снятие
  Раздел: 1055, Полномочия: Взятие, Снятие
  Раздел: 1056, Полномочия: Взятие, Снятие
  Группа_разделов: 458,  Полномочия: Взятие, Снятие
Номер_уровня: 4
  Раздел: 390,  Полномочия: Взятие, Снятие
  Раздел: 391,  Полномочия: Взятие, Снятие
  Раздел: 392,  Полномочия: Взятие, Снятие
  Раздел: 393,  Полномочия: Взятие, Снятие
  Раздел: 394,  Полномочия: Взятие, Снятие
  Раздел: 395,  Полномочия: Взятие, Снятие
  Раздел: 396,  Полномочия: Взятие, Снятие
  Раздел: 397,  Полномочия: Взятие, Снятие
  Раздел: 398,  Полномочия: Взятие, Снятие
  Раздел: 399,  Полномочия: Взятие, Снятие
  Раздел: 400,  Полномочия: Взятие, Снятие
  Раздел: 401,  Полномочия: Взятие, Снятие
  Раздел: 402,  Полномочия: Взятие, Снятие
  Раздел: 1026, Полномочия: Взятие, Снятие
Номер_уровня: 5
  Раздел: 403,  Полномочия: Взятие, Снятие
  Раздел: 404,  Полномочия: Взятие, Снятие
  Раздел: 405,  Полномочия: Взятие, Снятие
  Раздел: 406,  Полномочия: Взятие, Снятие
  Раздел: 407,  Полномочия: Взятие, Снятие
  Раздел: 408,  Полномочия: Взятие, Снятие
  Раздел: 409,  Полномочия: Взятие, Снятие
  Раздел: 410,  Полномочия: Взятие, Снятие
  Раздел: 411,  Полномочия: Взятие, Снятие
  Раздел: 412,  Полномочия: Взятие, Снятие
  Раздел: 413,  Полномочия: Взятие, Снятие
  Раздел: 414,  Полномочия: Взятие, Снятие
  Раздел: 415,  Полномочия: Взятие, Снятие
  Раздел: 416,  Полномочия: Взятие, Снятие
  Раздел: 456,  Полномочия: Взятие, Снятие
  Раздел: 457,  Полномочия: Взятие, Снятие
  Раздел: 1055, Полномочия: Взятие, Снятие
  Группа_разделов: 458,  Полномочия: Взятие, Снятие
Номер_уровня: 6
  Раздел: 417,  Полномочия: Взятие, Снятие
  Раздел: 418,  Полномочия: Взятие, Снятие
  Раздел: 419,  Полномочия: Взятие, Снятие
  Раздел: 420,  Полномочия: Взятие, Снятие
  Раздел: 421,  Полномочия: Взятие, Снятие
  Раздел: 422,  Полномочия: Взятие, Снятие
  Раздел: 423,  Полномочия: Взятие, Снятие
  Раздел: 425,  Полномочия: Взятие, Снятие
  Раздел: 426,  Полномочия: Взятие, Снятие
  Раздел: 427,  Полномочия: Взятие, Снятие
  Раздел: 428,  Полномочия: Взятие, Снятие
  Раздел: 429,  Полномочия: Взятие, Снятие
  Раздел: 1056, Полномочия: Взятие, Снятие
Номер_уровня: 7
  Раздел: 430,  Полномочия: Взятие, Снятие
  Раздел: 431,  Полномочия: Взятие, Снятие
  Раздел: 432,  Полномочия: Взятие, Снятие
  Раздел: 433,  Полномочия: Взятие, Снятие
  Раздел: 434,  Полномочия: Взятие, Снятие
  Раздел: 435,  Полномочия: Взятие, Снятие
  Раздел: 436,  Полномочия: Взятие, Снятие
  Раздел: 437,  Полномочия: Взятие, Снятие
  Раздел: 438,  Полномочия: Взятие, Снятие
  Раздел: 439,  Полномочия: Взятие, Снятие
  Раздел: 440,  Полномочия: Взятие, Снятие
  Раздел: 441,  Полномочия: Взятие, Снятие
  Раздел: 442,  Полномочия: Взятие, Снятие
  Раздел: 443,  Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 395308          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 3012            , Хозорган: "Управлние шлейфа"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 1640            , Хозорган: "1"                 , Уровень: 3
Номер: 4,   Тип_пароля: "Пароль"  , Пароль: 1641            , Хозорган: "2"                 , Уровень: 4
Номер: 5,   Тип_пароля: "Пароль"  , Пароль: 1642            , Хозорган: "3"                 , Уровень: 5
Номер: 6,   Тип_пароля: "Пароль"  , Пароль: 1643            , Хозорган: "4"                 , Уровень: 6
Номер: 7,   Тип_пароля: "Пароль"  , Пароль: 1644            , Хозорган: "5"                 , Уровень: 7

[Разделы]

Раздел: 390,  Описание: "1эт. Инструмента"
Раздел: 391,  Описание: "1эт. Теплоузел"
Раздел: 392,  Описание: "1эт. РП"
Раздел: 393,  Описание: "1эт. КСУ"
Раздел: 394,  Описание: "1эт. Кабельная ш"
Раздел: 395,  Описание: "1эт. Холл"
Раздел: 396,  Описание: "1эт. Коридор"
Раздел: 397,  Описание: "1эт. Аккумулятор"
Раздел: 398,  Описание: "1эт. Нач.Лин.Уч "
Раздел: 399,  Описание: "1эт. Выпрямитель"
Раздел: 400,  Описание: "1эт. Мастерская "
Раздел: 401,  Описание: "1эт. Каб.м+курил"
Раздел: 402,  Описание: "1эт. Склад"
Раздел: 403,  Описание: "2эт. Кросс"
Раздел: 404,  Описание: "2эт. Аппаратная"
Раздел: 405,  Описание: "2эт. каб 24"
Раздел: 406,  Описание: "2эт. Начальник А"
Раздел: 407,  Описание: "2эт. Радиомастер"
Раздел: 408,  Описание: "2эт. каб 19"
Раздел: 409,  Описание: "2эт. Каб 18"
Раздел: 410,  Описание: "2эт. Бытовка"
Раздел: 411,  Описание: "2эт. Склад"
Раздел: 412,  Описание: "2эт. Склад"
Раздел: 413,  Описание: "2эт. Склад"
Раздел: 414,  Описание: "2эт. Красный уго"
Раздел: 415,  Описание: "2эт. Кладовая"
Раздел: 416,  Описание: "2эт. Коридор"
Раздел: 417,  Описание: "3эт. Кабинет нач"
Раздел: 418,  Описание: "3эт. Камната при"
Раздел: 419,  Описание: "3эт. ПЦН"
Раздел: 420,  Описание: "3эт. Склад ОПС"
Раздел: 421,  Описание: "3эт. Склад АТС"
Раздел: 422,  Описание: "3эт. Кабинет тех"
Раздел: 423,  Описание: "3эт. Кабинет инж"
Раздел: 424,  Описание: "3эт. СанУзел"
Раздел: 425,  Описание: "3эт. Бытовка"
Раздел: 426,  Описание: "3эт. Справочная"
Раздел: 427,  Описание: "3эт. Регулировоч"
Раздел: 428,  Описание: "3эт. Коридор"
Раздел: 429,  Описание: "3эт. Холл"
Раздел: 430,  Описание: "4эт. Кабинет нач"
Раздел: 431,  Описание: "К.165а- Склад ЛВ"
Раздел: 432,  Описание: "К.165а- Столярна"
Раздел: 433,  Описание: "К.165а- Теплоузе"
Раздел: 434,  Описание: "К.165а- Сварочна"
Раздел: 435,  Описание: "К.165а- Бокс №1"
Раздел: 436,  Описание: "К.165а- Бокс №2"
Раздел: 437,  Описание: "К.165а- Бокс №3"
Раздел: 438,  Описание: "К.165а- Бокс №4"
Раздел: 439,  Описание: "К.165а- Склад"
Раздел: 440,  Описание: "К.165а-Кабельный"
Раздел: 441,  Описание: "К.165а-Кабельный"
Раздел: 442,  Описание: "К.165а-ИПР у скл"
Раздел: 443,  Описание: "К.165а- ИПР у ст"
Раздел: 456,  Описание: "164 2эт Серверн."
Раздел: 457,  Описание: "164 2эт Серверн."
Раздел: 1026, Описание: "164 1э.ЗВыхРучно"
Раздел: 1055, Описание: "164 2э.ЗВыхРучно"
Раздел: 1056, Описание: "164 3э.ЗВыхРучно"

[Группы разделов]

Группа_разделов: 458,  Описание: "164 2эт Серверн."
  Раздел: 456
  Раздел: 457

[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
  Раздел: Нет
  Раздел: 390
  Раздел: 391
  Раздел: 392
  Раздел: 393
  Раздел: 394
  Раздел: 395
  Раздел: 396
  Раздел: 397
  Раздел: 398
  Раздел: 399
  Раздел: 400
  Раздел: 401
  Раздел: 402
  Раздел: 419

[Привязка управления]

Пульт:
  Раздел: 390
  Раздел: 391
  Раздел: 392
  Раздел: 393
  Раздел: 394
  Раздел: 395
  Раздел: 396
  Раздел: 397
  Раздел: 398
  Раздел: 399
  Раздел: 400
  Раздел: 401
  Раздел: 402
  Раздел: 403
  Раздел: 404
  Раздел: 405
  Раздел: 406
  Раздел: 407
  Раздел: 408
  Раздел: 409
  Раздел: 410
  Раздел: 411
  Раздел: 412
  Раздел: 413
  Раздел: 414
  Раздел: 415
  Раздел: 416
  Раздел: 417
  Раздел: 418
  Раздел: 419
  Раздел: 420
  Раздел: 421
  Раздел: 422
  Раздел: 423
  Раздел: 425
  Раздел: 426
  Раздел: 427
  Раздел: 428
  Раздел: 429
  Раздел: 430
  Раздел: 431
  Раздел: 432
  Раздел: 433
  Раздел: 434
  Раздел: 435
  Раздел: 436
  Раздел: 437
  Раздел: 438
  Раздел: 439
  Раздел: 440
  Раздел: 441
  Раздел: 442
  Раздел: 443
  Группа_разделов: 458
Адрес: 18
Адрес: 19
Адрес: 20

[Сценарии переименования событий]

Сценарий: 0
  Событие: 0,  Описание: "Пожар", Базовое: "Обрыв (вход)", Группа: "Пожары", Формат: "Раздел, прибор, шлейф", Звук: 2,  Тревожность: 2
Сценарий: 1
  Событие: 0,  Описание: "Пожар", Базовое: "Тревога проникновения", Группа: "Пожары", Формат: "Название раздела", Звук: 10, Тревожность: 2
Сценарий: 2
  Событие: 0,  Описание: "Внимание", Базовое: "Тревога проникновения", Группа: "Пожары", Формат: "Название раздела", Звук: 9,  Тревожность: 2

[Сценарии управления]
