Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 2.08

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 32, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 35, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"

[Пульт]

Состояние:,  Раздел: 100

[Приборы]

Адрес: 2,   Тип_прибора: 9,  Версия: 1.45
  Состояние прибора с адресом: 2,  Раздел: 100
  Считыватель: 1
  Шлейф: 1,   Раздел: 75,   Тип_шлейфа: 2,  Описание: "ИПР"
  Шлейф: 2,   Раздел: 74,   Тип_шлейфа: 0,  Описание: "Теплоузел"
  Шлейф: 3,   Раздел: 74,   Тип_шлейфа: 0,  Описание: "Теплоузел"
  Шлейф: 4,   Раздел: 74,   Тип_шлейфа: 0,  Описание: "Теплоузел"
  Шлейф: 5,   Раздел: 72,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 6,   Раздел: 72,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 7,   Раздел: 72,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 8,   Раздел: 72,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 9,   Раздел: 72,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 10,  Раздел: 72,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 11,  Раздел: 73,   Тип_шлейфа: 0,  Описание: "Реабилитация"
  Шлейф: 12,  Раздел: 73,   Тип_шлейфа: 0,  Описание: "Реабилитация"
  Шлейф: 13,  Раздел: 73,   Тип_шлейфа: 0,  Описание: "Реабилитация"
  Шлейф: 14,  Раздел: 27,   Тип_шлейфа: 0,  Описание: "Караульное помещ"
  Шлейф: 15,  Раздел: 27,   Тип_шлейфа: 0,  Описание: "Караульное помещ"
  Шлейф: 16,  Раздел: 25,   Тип_шлейфа: 0,  Описание: "Гараж"
  Шлейф: 17,  Раздел: 25,   Тип_шлейфа: 0,  Описание: "Гараж"
  Шлейф: 18,  Раздел: 25,   Тип_шлейфа: 0,  Описание: "Гараж"
  Шлейф: 19,  Раздел: 25,   Тип_шлейфа: 0,  Описание: "Гараж"
  Шлейф: 20,  Раздел: 25,   Тип_шлейфа: 0,  Описание: "Гараж"
  Шлейф: 21,  Раздел: 25,   Тип_шлейфа: 0,  Описание: "Гараж"
  Шлейф: 22,  Раздел: 25,   Тип_шлейфа: 0,  Описание: "Гараж"
  Шлейф: 23,  Раздел: 25,   Тип_шлейфа: 0,  Описание: "Гараж"
  Шлейф: 24,  Раздел: 25,   Тип_шлейфа: 0,  Описание: "Гараж"
  Шлейф: 25,  Раздел: 26,   Тип_шлейфа: 0,  Описание: "ИПР Гараж"
  Шлейф: 26,  Раздел: 11,   Тип_шлейфа: 0,  Описание: "Кухня"
  Шлейф: 27,  Раздел: 12,   Тип_шлейфа: 0,  Описание: "Столовая"
  Шлейф: 28,  Раздел: 15,   Тип_шлейфа: 0,  Описание: "Коридор столовой"
  Шлейф: 29,  Раздел: 13,   Тип_шлейфа: 0,  Описание: "Спорт комната"
  Шлейф: 30,  Раздел: 13,   Тип_шлейфа: 0,  Описание: "Спорт комната"
  Шлейф: 31,  Раздел: 15,   Тип_шлейфа: 0,  Описание: "Коридор столовой"
  Шлейф: 32,  Раздел: 14,   Тип_шлейфа: 0,  Описание: "Нач. караула"
  Шлейф: 33,  Раздел: 18,   Тип_шлейфа: 0,  Описание: "ИПР в гараж"
  Шлейф: 34,  Раздел: 15,   Тип_шлейфа: 0,  Описание: "Коридор столовой"
  Шлейф: 35,  Раздел: 17,   Тип_шлейфа: 0,  Описание: "ИПР на слестнцу"
  Шлейф: 36,  Раздел: 16,   Тип_шлейфа: 0,  Описание: "ИПР на улицу"
  Шлейф: 37,  Раздел: 19,   Тип_шлейфа: 0,  Описание: "Склад пенообразо"
  Шлейф: 38,  Раздел: 20,   Тип_шлейфа: 0,  Описание: "Щитовая"
  Шлейф: 39,  Раздел: 24,   Тип_шлейфа: 0,  Описание: "Коридор мастерск"
  Шлейф: 40,  Раздел: 24,   Тип_шлейфа: 0,  Описание: "Коридор мастерск"
  Шлейф: 41,  Раздел: 21,   Тип_шлейфа: 0,  Описание: "Мастерская"
  Шлейф: 42,  Раздел: 22,   Тип_шлейфа: 0,  Описание: "ГСМ"
  Шлейф: 43,  Раздел: 23,   Тип_шлейфа: 0,  Описание: "Служебное помеще"
  Шлейф: 44,  Раздел: 28,   Тип_шлейфа: 0,  Описание: "Кухня"
  Шлейф: 45,  Раздел: 29,   Тип_шлейфа: 0,  Описание: "Женская бытовка"
  Шлейф: 46,  Раздел: 36,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 47,  Раздел: 36,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 48,  Раздел: 30,   Тип_шлейфа: 0,  Описание: "Нач. инспекции"
  Шлейф: 49,  Раздел: 31,   Тип_шлейфа: 0,  Описание: "Старшина части"
  Шлейф: 50,  Раздел: 36,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 51,  Раздел: 32,   Тип_шлейфа: 0,  Описание: "Инспектор"
  Шлейф: 52,  Раздел: 36,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 53,  Раздел: 37,   Тип_шлейфа: 0,  Описание: "ИПР"
  Шлейф: 54,  Раздел: 33,   Тип_шлейфа: 0,  Описание: "Кладовка"
  Шлейф: 55,  Раздел: 38,   Тип_шлейфа: 0,  Описание: "ИПР"
  Шлейф: 56,  Раздел: 39,   Тип_шлейфа: 0,  Описание: "Холл"
  Шлейф: 57,  Раздел: 39,   Тип_шлейфа: 0,  Описание: "ком. приема пищи"
  Шлейф: 58,  Раздел: 34,   Тип_шлейфа: 0,  Описание: "Нач. части"
  Шлейф: 59,  Раздел: 35,   Тип_шлейфа: 0,  Описание: "Зам. нач. части"
  Шлейф: 60,  Раздел: 50,   Тип_шлейфа: 0,  Описание: "Бытовка 3 караул"
  Шлейф: 61,  Раздел: 56,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 62,  Раздел: 51,   Тип_шлейфа: 0,  Описание: "Бытовка 2 караул"
  Шлейф: 63,  Раздел: 52,   Тип_шлейфа: 0,  Описание: "Бытовка 4 караул"
  Шлейф: 64,  Раздел: 56,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 65,  Раздел: 53,   Тип_шлейфа: 0,  Описание: "Бытовка 1 каркул"
  Шлейф: 66,  Раздел: 56,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 67,  Раздел: 55,   Тип_шлейфа: 0,  Описание: "Бытовка инспекци"
  Шлейф: 68,  Раздел: 57,   Тип_шлейфа: 0,  Описание: "ИПР"
  Шлейф: 69,  Раздел: 54,   Тип_шлейфа: 0,  Описание: "Учебный класс"
  Шлейф: 70,  Раздел: 54,   Тип_шлейфа: 0,  Описание: "Учебный класс"
  Шлейф: 71,  Раздел: 77,   Тип_шлейфа: 0,  Описание: "Чердак"
  Шлейф: 72,  Раздел: 77,   Тип_шлейфа: 0,  Описание: "Чердак"
  Шлейф: 73,  Раздел: 77,   Тип_шлейфа: 0,  Описание: "Чердак"
  Шлейф: 74,  Раздел: 77,   Тип_шлейфа: 0,  Описание: "Чердак"
  Шлейф: 75,  Раздел: 2,    Тип_шлейфа: 0,  Описание: "Пост ГДЗС"
  Шлейф: 76,  Раздел: 3,    Тип_шлейфа: 0,  Описание: "Псих.разгрузки"
  Шлейф: 77,  Раздел: 1,    Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 78,  Раздел: 4,    Тип_шлейфа: 0,  Описание: "Ком. отдыха лс"
  Шлейф: 79,  Раздел: 1,    Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 80,  Раздел: 9,    Тип_шлейфа: 0,  Описание: "ИПР коридор"
  Шлейф: 81,  Раздел: 5,    Тип_шлейфа: 0,  Описание: "Защитные средств"
  Шлейф: 82,  Раздел: 1,    Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 83,  Раздел: 6,    Тип_шлейфа: 0,  Описание: "Аппаратная связи"
  Шлейф: 84,  Раздел: 7,    Тип_шлейфа: 0,  Описание: "Диспетчер ПС"
  Шлейф: 85,  Раздел: 8,    Тип_шлейфа: 0,  Описание: "Ком. отд. дисп."
  Шлейф: 86,  Раздел: 39,   Тип_шлейфа: 0,  Описание: "за потолком холл"
  Шлейф: 87,  Раздел: 39,   Тип_шлейфа: 0,  Описание: "за потолком прие"
  Шлейф: 88,  Раздел: 34,   Тип_шлейфа: 0,  Описание: "за потолком нача"
  Шлейф: 89,  Раздел: 35,   Тип_шлейфа: 0,  Описание: "за потолком зам "
  Шлейф: 90,  Раздел: 73,   Тип_шлейфа: 0,  Описание: "за потолком раеб"
  Шлейф: 91,  Раздел: 73,   Тип_шлейфа: 0,  Описание: "за потолком раеб"
  Шлейф: 92,  Раздел: 73,   Тип_шлейфа: 0,  Описание: "за потолком раеб"
  Шлейф: 93,  Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Тип_шлейфа: 0
  Шлейф: 98,  Тип_шлейфа: 0
  Шлейф: 99,  Тип_шлейфа: 0
  Шлейф: 100, Тип_шлейфа: 0
  Шлейф: 101, Тип_шлейфа: 0
  Шлейф: 102, Тип_шлейфа: 0
  Шлейф: 103, Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 3,   Тип_прибора: 9,  Версия: 1.45
  Состояние прибора с адресом: 3,  Раздел: 100
  Считыватель: 1
  Шлейф: 1,   Раздел: 71,   Тип_шлейфа: 0,  Описание: "Склады"
  Шлейф: 2,   Раздел: 71,   Тип_шлейфа: 0,  Описание: "Склады"
  Шлейф: 3,   Раздел: 71,   Тип_шлейфа: 0,  Описание: "Склады"
  Шлейф: 4,   Раздел: 71,   Тип_шлейфа: 0,  Описание: "Склады"
  Шлейф: 5,   Раздел: 71,   Тип_шлейфа: 0,  Описание: "Склады"
  Шлейф: 6,   Раздел: 10,   Тип_шлейфа: 0,  Описание: "ИПР лестница"
  Шлейф: 7,   Раздел: 42,   Тип_шлейфа: 0,  Описание: "Каб. №29"
  Шлейф: 8,   Раздел: 40,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 9,   Раздел: 43,   Тип_шлейфа: 0,  Описание: "Зам.ОЭБ"
  Шлейф: 10,  Раздел: 43,   Тип_шлейфа: 0,  Описание: "Холл ОЭБ"
  Шлейф: 11,  Раздел: 40,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 12,  Раздел: 43,   Тип_шлейфа: 0,  Описание: "Нач. ОЭБ"
  Шлейф: 13,  Раздел: 46,   Тип_шлейфа: 0,  Описание: "Каб. №26"
  Шлейф: 14,  Раздел: 40,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 15,  Раздел: 45,   Тип_шлейфа: 0,  Описание: "Каб. №25"
  Шлейф: 16,  Раздел: 48,   Тип_шлейфа: 0,  Описание: "ИПР"
  Шлейф: 17,  Раздел: 40,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 18,  Раздел: 49,   Тип_шлейфа: 0,  Описание: "ИПР"
  Шлейф: 19,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "Каб. №24"
  Шлейф: 20,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "Холл ОКС"
  Шлейф: 21,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "Ком. приема пищи"
  Шлейф: 22,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "Каб. № 23"
  Шлейф: 23,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "Каб. №22"
  Шлейф: 24,  Раздел: 67,   Тип_шлейфа: 0,  Описание: "Каб. №39"
  Шлейф: 25,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 26,  Раздел: 66,   Тип_шлейфа: 0,  Описание: "Каб. №38"
  Шлейф: 27,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 28,  Раздел: 65,   Тип_шлейфа: 0,  Описание: "Каб. №37"
  Шлейф: 29,  Раздел: 64,   Тип_шлейфа: 0,  Описание: "Каб. №36"
  Шлейф: 30,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 31,  Раздел: 63,   Тип_шлейфа: 0,  Описание: "Каб. №35"
  Шлейф: 32,  Раздел: 69,   Тип_шлейфа: 0,  Описание: "3 УБ ИПР "
  Шлейф: 33,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 34,  Раздел: 70,   Тип_шлейфа: 0,  Описание: "ИПР"
  Шлейф: 35,  Раздел: 59,   Тип_шлейфа: 0,  Описание: "Каб. №31"
  Шлейф: 36,  Раздел: 62,   Тип_шлейфа: 0,  Описание: "Каб. №34"
  Шлейф: 37,  Раздел: 68,   Тип_шлейфа: 0,  Описание: "Холл"
  Шлейф: 38,  Раздел: 61,   Тип_шлейфа: 0,  Описание: "Каб. №33"
  Шлейф: 39,  Раздел: 60,   Тип_шлейфа: 0,  Описание: "Каб. №32"
  Шлейф: 40,  Раздел: 76,   Тип_шлейфа: 0,  Описание: "Чердак"
  Шлейф: 41,  Раздел: 76,   Тип_шлейфа: 0,  Описание: "Чердак"
  Шлейф: 42,  Раздел: 76,   Тип_шлейфа: 0,  Описание: "Чердак"
  Шлейф: 43,  Раздел: 76,   Тип_шлейфа: 0,  Описание: "Чердак"
  Шлейф: 44,  Раздел: 47,   Тип_шлейфа: 0,  Описание: "потолок каб.№ 44"
  Шлейф: 45,  Раздел: 41,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 46,  Раздел: 47,   Тип_шлейфа: 0,  Описание: "потолок каб.№28"
  Шлейф: 47,  Раздел: 43,   Тип_шлейфа: 0,  Описание: "потолок холл ОЭБ"
  Шлейф: 48,  Раздел: 41,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 49,  Раздел: 47,   Тип_шлейфа: 0,  Описание: "потолок каб.№27"
  Шлейф: 50,  Раздел: 41,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 51,  Раздел: 47,   Тип_шлейфа: 0,  Описание: "потолок каб.№26"
  Шлейф: 52,  Раздел: 41,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 53,  Раздел: 47,   Тип_шлейфа: 0,  Описание: "потолок каб.№25"
  Шлейф: 54,  Раздел: 41,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 55,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "потолок приема п"
  Шлейф: 56,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "потолок каб.№24"
  Шлейф: 57,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "потолок холл ОКС"
  Шлейф: 58,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "потолок каб.№23"
  Шлейф: 59,  Раздел: 44,   Тип_шлейфа: 0,  Описание: "потолок каб.№22"
  Шлейф: 60,  Раздел: 67,   Тип_шлейфа: 0,  Описание: "потолок каб.№39"
  Шлейф: 61,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 62,  Раздел: 66,   Тип_шлейфа: 0,  Описание: "потолок каб.№38"
  Шлейф: 63,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 64,  Раздел: 65,   Тип_шлейфа: 0,  Описание: "потолок каб.№37"
  Шлейф: 65,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 66,  Раздел: 64,   Тип_шлейфа: 0,  Описание: "потолок каб.№36"
  Шлейф: 67,  Раздел: 63,   Тип_шлейфа: 0,  Описание: "потолок каб.№35"
  Шлейф: 68,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 69,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "потолок коридор"
  Шлейф: 70,  Раздел: 59,   Тип_шлейфа: 0,  Описание: "потолок каб.№31"
  Шлейф: 71,  Раздел: 62,   Тип_шлейфа: 0,  Описание: "потолок каб.№34"
  Шлейф: 72,  Раздел: 68,   Тип_шлейфа: 0,  Описание: "потолок холл"
  Шлейф: 73,  Раздел: 61,   Тип_шлейфа: 0,  Описание: "потолок каб.№33"
  Шлейф: 74,  Раздел: 60,   Тип_шлейфа: 0,  Описание: "потолок каб.№32"
  Шлейф: 75,  Раздел: 40,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 76,  Раздел: 58,   Тип_шлейфа: 0,  Описание: "Коридор"
  Шлейф: 77,  Тип_шлейфа: 0
  Шлейф: 78,  Тип_шлейфа: 0
  Шлейф: 79,  Тип_шлейфа: 0
  Шлейф: 80,  Тип_шлейфа: 0
  Шлейф: 81,  Тип_шлейфа: 0
  Шлейф: 82,  Тип_шлейфа: 0
  Шлейф: 83,  Тип_шлейфа: 0
  Шлейф: 84,  Тип_шлейфа: 0
  Шлейф: 85,  Тип_шлейфа: 0
  Шлейф: 86,  Тип_шлейфа: 0
  Шлейф: 87,  Тип_шлейфа: 0
  Шлейф: 88,  Тип_шлейфа: 0
  Шлейф: 89,  Тип_шлейфа: 0
  Шлейф: 90,  Тип_шлейфа: 0
  Шлейф: 91,  Тип_шлейфа: 0
  Шлейф: 92,  Тип_шлейфа: 0
  Шлейф: 93,  Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Тип_шлейфа: 0
  Шлейф: 98,  Тип_шлейфа: 0
  Шлейф: 99,  Тип_шлейфа: 0
  Шлейф: 100, Тип_шлейфа: 0
  Шлейф: 101, Тип_шлейфа: 0
  Шлейф: 102, Тип_шлейфа: 0
  Шлейф: 103, Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 4,   Тип_прибора: 3,  Версия: 1.30
  Состояние прибора с адресом: 4,  Раздел: 100
  Реле: 1,   Программа: 6,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 77
    Раздел: 76
    Раздел: 75
    Раздел: 72
    Раздел: 71
    Раздел: 70
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 66
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 62
    Раздел: 61
    Раздел: 60
    Раздел: 59
    Раздел: 57
    Раздел: 56
    Раздел: 55
    Раздел: 54
    Раздел: 53
    Раздел: 52
    Раздел: 50
    Раздел: 49
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 44
    Раздел: 45
    Раздел: 43
    Раздел: 42
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 28
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
    Раздел: 73
    Раздел: 74
    Раздел: 58
    Раздел: 51
    Раздел: 41
    Раздел: 29
    Раздел: 27
    Раздел: 18
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 77
    Раздел: 76
    Раздел: 75
    Раздел: 72
    Раздел: 71
    Раздел: 70
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 66
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 62
    Раздел: 61
    Раздел: 60
    Раздел: 59
    Раздел: 57
    Раздел: 56
    Раздел: 55
    Раздел: 54
    Раздел: 53
    Раздел: 52
    Раздел: 50
    Раздел: 49
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 44
    Раздел: 45
    Раздел: 43
    Раздел: 42
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 28
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
    Раздел: 73
    Раздел: 74
    Раздел: 58
    Раздел: 51
    Раздел: 41
    Раздел: 29
    Раздел: 27
    Раздел: 18
  Реле: 3,   Программа: 12, Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 77
    Раздел: 76
    Раздел: 75
    Раздел: 72
    Раздел: 71
    Раздел: 70
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 66
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 62
    Раздел: 61
    Раздел: 60
    Раздел: 59
    Раздел: 57
    Раздел: 56
    Раздел: 55
    Раздел: 54
    Раздел: 53
    Раздел: 52
    Раздел: 50
    Раздел: 49
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 44
    Раздел: 45
    Раздел: 43
    Раздел: 42
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 28
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
    Раздел: 73
    Раздел: 74
    Раздел: 58
    Раздел: 51
    Раздел: 41
    Раздел: 29
    Раздел: 27
    Раздел: 18
  Реле: 4
    Раздел: 77
    Раздел: 76
    Раздел: 75
    Раздел: 72
    Раздел: 71
    Раздел: 70
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 66
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 62
    Раздел: 61
    Раздел: 60
    Раздел: 59
    Раздел: 57
    Раздел: 56
    Раздел: 55
    Раздел: 54
    Раздел: 53
    Раздел: 52
    Раздел: 50
    Раздел: 49
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 44
    Раздел: 45
    Раздел: 43
    Раздел: 42
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 28
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
    Раздел: 73
    Раздел: 74
    Раздел: 58
    Раздел: 51
    Раздел: 41
    Раздел: 29
    Раздел: 27
    Раздел: 18

[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 15,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Снятие
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
  Раздел: 28,   Полномочия: Взятие, Снятие
  Раздел: 29,   Полномочия: Взятие, Снятие
  Раздел: 30,   Полномочия: Взятие, Снятие
  Раздел: 31,   Полномочия: Взятие, Снятие
  Раздел: 32,   Полномочия: Взятие, Снятие
  Раздел: 33,   Полномочия: Взятие, Снятие
  Раздел: 34,   Полномочия: Взятие, Снятие
  Раздел: 35,   Полномочия: Взятие, Снятие
  Раздел: 36,   Полномочия: Взятие, Снятие
  Раздел: 37,   Полномочия: Взятие, Снятие
  Раздел: 38,   Полномочия: Взятие, Снятие
  Раздел: 39,   Полномочия: Взятие, Снятие
  Раздел: 40,   Полномочия: Взятие, Снятие
  Раздел: 41,   Полномочия: Взятие, Снятие
  Раздел: 42,   Полномочия: Взятие, Снятие
  Раздел: 43,   Полномочия: Взятие, Снятие
  Раздел: 44,   Полномочия: Взятие, Снятие
  Раздел: 45,   Полномочия: Взятие, Снятие
  Раздел: 46,   Полномочия: Взятие, Снятие
  Раздел: 47,   Полномочия: Взятие, Снятие
  Раздел: 48,   Полномочия: Взятие, Снятие
  Раздел: 49,   Полномочия: Взятие, Снятие
  Раздел: 50,   Полномочия: Взятие, Снятие
  Раздел: 51,   Полномочия: Взятие, Снятие
  Раздел: 52,   Полномочия: Взятие, Снятие
  Раздел: 53,   Полномочия: Взятие, Снятие
  Раздел: 54,   Полномочия: Взятие, Снятие
  Раздел: 55,   Полномочия: Взятие, Снятие
  Раздел: 56,   Полномочия: Взятие, Снятие
  Раздел: 57,   Полномочия: Взятие, Снятие
  Раздел: 58,   Полномочия: Взятие, Снятие
  Раздел: 59,   Полномочия: Взятие, Снятие
  Раздел: 60,   Полномочия: Взятие, Снятие
  Раздел: 61,   Полномочия: Взятие, Снятие
  Раздел: 62,   Полномочия: Взятие, Снятие
  Раздел: 63,   Полномочия: Взятие, Снятие
  Раздел: 64,   Полномочия: Взятие, Снятие
  Раздел: 65,   Полномочия: Взятие, Снятие
  Раздел: 66,   Полномочия: Взятие, Снятие
  Раздел: 67,   Полномочия: Взятие, Снятие
  Раздел: 68,   Полномочия: Взятие, Снятие
  Раздел: 69,   Полномочия: Взятие, Снятие
  Раздел: 70,   Полномочия: Взятие, Снятие
  Раздел: 71,   Полномочия: Взятие, Снятие
  Раздел: 72,   Полномочия: Взятие, Снятие
  Раздел: 73,   Полномочия: Взятие, Снятие
  Раздел: 74,   Полномочия: Взятие, Снятие
  Раздел: 75,   Полномочия: Взятие, Снятие
  Раздел: 76,   Полномочия: Взятие, Снятие
  Раздел: 77,   Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 395308          
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 3012            , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 0101            , Уровень: 1
Номер: 4,   Тип_пароля: "Пароль"  , Пароль: 155             , Уровень: 1
Номер: 5,   Тип_пароля: "Пароль"  , Пароль: 0155            , Уровень: 1
Номер: 6,   Тип_пароля: "Пароль"  , Пароль: 1550            , Уровень: 1

[Разделы]

Раздел: 1,    Описание: "1э.л/к. Коридор"
Раздел: 2,    Описание: "1э.л/к. ГДЗС"
Раздел: 3,    Описание: "1э.л/к.ПсРазгруз"
Раздел: 4,    Описание: "1э.л/к.КомОтдыха"
Раздел: 5,    Описание: "1э.л/к.ЗащСредст"
Раздел: 6,    Описание: "1э.л/к.КомнСвязи"
Раздел: 7,    Описание: "1э.л/к.Диспетчер"
Раздел: 8,    Описание: "1э.л/к.ДиспОтдых"
Раздел: 9,    Описание: "1э.л/к.ИПР Корид"
Раздел: 10,   Описание: "1э.л/к.ИПР Лестн"
Раздел: 11,   Описание: "1 п/к. Кухня"
Раздел: 12,   Описание: "1 л/к. Столовая"
Раздел: 13,   Описание: "1 л/к. СпортКомн"
Раздел: 14,   Описание: "1 л/к.Нач.Караул"
Раздел: 15,   Описание: "1 л/к.КоридСтоло"
Раздел: 16,   Описание: "1 л/к.ИПР выход"
Раздел: 17,   Описание: "1 л/к.ИПР лестни"
Раздел: 18,   Описание: "1 л/к.ИПР КорСто"
Раздел: 19,   Описание: "1 л/к.Пенообраз"
Раздел: 20,   Описание: "1 л/к.Щитовая"
Раздел: 21,   Описание: "1 л/к. РП"
Раздел: 22,   Описание: "1 л/к. ГСМ"
Раздел: 23,   Описание: "1 л/к. СлужПомещ"
Раздел: 24,   Описание: "1 л/к.Корид в РП"
Раздел: 25,   Описание: "1э. Гараж"
Раздел: 26,   Описание: "1э.Гараж ИПР"
Раздел: 27,   Описание: "1э.КараулПомещ"
Раздел: 28,   Описание: "2 п/к. Кухня"
Раздел: 29,   Описание: "2 п/к.Жен.Бытов"
Раздел: 30,   Описание: "2 п/к.НачИнспекц"
Раздел: 31,   Описание: "2 п/к.Старшина"
Раздел: 32,   Описание: "2 п/к.Инспектор"
Раздел: 33,   Описание: "2 п/к.Кладовка"
Раздел: 34,   Описание: "2 п/к.Нач.Части"
Раздел: 35,   Описание: "2 п/к.ЗамНачЧаст"
Раздел: 36,   Описание: "2 п/к.Коридор"
Раздел: 37,   Описание: "2 п/к.ИПР Коридо"
Раздел: 38,   Описание: "2 п/к.ИПРуНачЧа"
Раздел: 39,   Описание: "2 п/к.ПриемХолл"
Раздел: 40,   Описание: "2 УБ Коридор"
Раздел: 41,   Описание: "2 УБ КориЗаПотол"
Раздел: 42,   Описание: "2 УБ Каб. №29"
Раздел: 43,   Описание: "2 УБ ОЭБ Нач,Зам"
Раздел: 44,   Описание: "2 УБ ОКС"
Раздел: 45,   Описание: "2 УБ Каб. №25"
Раздел: 46,   Описание: "2 УБ Каб. №26"
Раздел: 47,   Описание: "2 УБ За потолком"
Раздел: 48,   Описание: "2 УБ ИПР УБ"
Раздел: 49,   Описание: "2 УБ ИПР ОКС"
Раздел: 50,   Описание: "3 п/к БытовКар№3"
Раздел: 51,   Описание: "3 п/к БытовКар№2"
Раздел: 52,   Описание: "3 п/к БытовКар№4"
Раздел: 53,   Описание: "3 п/к БытовКар№1"
Раздел: 54,   Описание: "3 п/к УчебнКласс"
Раздел: 55,   Описание: "3 п/к БытовИнспе"
Раздел: 56,   Описание: "3 п/к Коридор"
Раздел: 57,   Описание: "3 п/к ИПР Корид"
Раздел: 58,   Описание: "2 УБ Коридор"
Раздел: 59,   Описание: "3 УБ Каб№31"
Раздел: 60,   Описание: "3 УБ Каб№32"
Раздел: 61,   Описание: "3 УБ Каб№33"
Раздел: 62,   Описание: "3 УБ Каб№34"
Раздел: 63,   Описание: "3 УБ Каб№35"
Раздел: 64,   Описание: "3 УБ Каб№36"
Раздел: 65,   Описание: "3 УБ Каб№37"
Раздел: 66,   Описание: "3 УБ Каб№38"
Раздел: 67,   Описание: "3 УБ Каб№39"
Раздел: 68,   Описание: "3 УБ Холл"
Раздел: 69,   Описание: "3 УБ ИПР УБ"
Раздел: 70,   Описание: "3 УБ ИПР Холл"
Раздел: 71,   Описание: "Подвал Левый"
Раздел: 72,   Описание: "ПодПр.Коридор"
Раздел: 73,   Описание: "ПодПр.Реабилитац"
Раздел: 74,   Описание: "ПодПр.Теплоузел"
Раздел: 75,   Описание: "ПодПр. ИПР"
Раздел: 76,   Описание: "Чердак левый"
Раздел: 77,   Описание: "Чердак правый"
Раздел: 100,  Описание: "Состояние систем"

[Группы разделов]


[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
  Раздел: Нет

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
  Раздел: 60
  Раздел: 61
  Раздел: 62
  Раздел: 63
  Раздел: 64
  Раздел: 65
  Раздел: 66
  Раздел: 67
  Раздел: 68
  Раздел: 69
  Раздел: 70
  Раздел: 71
  Раздел: 72
  Раздел: 73
  Раздел: 74
  Раздел: 75
  Раздел: 76
  Раздел: 77
Адрес: 2
Адрес: 3
Адрес: 4

[Сценарии переименования событий]


[Сценарии управления]
