Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 2.06

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 RS"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12-2А RS"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24-2А RS"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 2,    Базовый_тип:стандартный, Название: "Рупор-200"

[Пульт]


[Приборы]

Адрес: 1,   Тип_прибора: 11, Версия: 2.11
  Состояние прибора с адресом: 1
  Шлейф: 1,   Раздел: 1
  Шлейф: 2,   Раздел: 2
  Шлейф: 3,   Раздел: 3
  Шлейф: 4,   Раздел: 4
  Шлейф: 5,   Раздел: 5
  Шлейф: 6,   Раздел: 6
  Шлейф: 7,   Раздел: 7
  Шлейф: 8,   Раздел: 8
  Шлейф: 9,   Раздел: 9
  Шлейф: 10,  Раздел: 10
  Шлейф: 11,  Раздел: 11
  Шлейф: 12
  Шлейф: 13
  Шлейф: 14
  Шлейф: 15
  Шлейф: 16
  Шлейф: 17
  Шлейф: 18
  Шлейф: 19
  Шлейф: 20
  Реле: 1,   Программа: 10, Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 2,   Программа: 2,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 3,   Программа: 2,  Задержка включения: 0.0,    Время управления: 30.0
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 4,   Программа: 12, Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 5,   Программа: 9,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 2,   Тип_прибора: 10, Версия: 2.23
  Состояние прибора с адресом: 2
  Клавиатура

[Разделы]

Раздел: 1,    Описание: "столовая бывшая"
Раздел: 2,    Описание: "коридор, курилка"
Раздел: 3,    Описание: "кухня"
Раздел: 4,    Описание: "бокс малый"
Раздел: 5,    Описание: "мастерская элект"
Раздел: 6,    Описание: "большой бокс"
Раздел: 7,    Описание: "сварочное отделе"
Раздел: 8,    Описание: "отд. для времено"
Раздел: 9,    Описание: "2 эт. коридор, э"
Раздел: 10,   Описание: "2 эт комната деж"
Раздел: 11,   Описание: "бытовые помещени"

[Группы разделов]


[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взяти, Сняти
  Раздел: 2,    Полномочия: Взяти, Сняти
  Раздел: 3,    Полномочия: Взяти, Сняти
  Раздел: 4,    Полномочия: Взяти, Сняти
  Раздел: 5,    Полномочия: Взяти, Сняти
  Раздел: 6,    Полномочия: Взяти, Сняти
  Раздел: 7,    Полномочия: Взяти, Сняти
  Раздел: 8,    Полномочия: Взяти, Сняти
  Раздел: 9,    Полномочия: Взяти, Сняти
  Раздел: 10,   Полномочия: Взяти, Сняти
  Раздел: 11,   Полномочия: Взяти, Сняти

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 123456          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 1234            , Хозорган: "Управление шлейф"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 1               , Хозорган: "пользователь"      , Уровень: 1

[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Адрес: 0,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
  Раздел: Нет
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
Адрес: 1
Адрес: 2
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11

[Сценарии переименования событий]


[Сценарии управления]
