Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 2.03

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-01"
Тип_прибора: 31, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 RS"
Тип_прибора: 34, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"

[Приборы]

Адрес: 1,   Тип_прибора: 9,  Версия: 1.21
  Шлейф: 1,   Раздел: 1,    Тип_шлейфа: 6
  Шлейф: 2,   Раздел: 2,    Тип_шлейфа: 6
  Шлейф: 3,   Раздел: 3,    Тип_шлейфа: 6
  Шлейф: 4,   Раздел: 4,    Тип_шлейфа: 6
  Шлейф: 5,   Раздел: 5,    Тип_шлейфа: 6
  Шлейф: 6,   Раздел: 6,    Тип_шлейфа: 6
  Шлейф: 7,   Раздел: 7,    Тип_шлейфа: 6
  Шлейф: 8,   Раздел: 8,    Тип_шлейфа: 6
  Шлейф: 9,   Раздел: 9,    Тип_шлейфа: 6
  Шлейф: 10,  Раздел: 10,   Тип_шлейфа: 6
  Шлейф: 11,  Раздел: 11,   Тип_шлейфа: 6
  Шлейф: 12,  Раздел: 12,   Тип_шлейфа: 6
  Шлейф: 13,  Раздел: 13,   Тип_шлейфа: 6
  Шлейф: 14,  Раздел: 14,   Тип_шлейфа: 6
  Шлейф: 15,  Раздел: 15,   Тип_шлейфа: 6
  Шлейф: 16,  Раздел: 16,   Тип_шлейфа: 6
  Шлейф: 17,  Раздел: 17,   Тип_шлейфа: 6
  Шлейф: 18,  Раздел: 18,   Тип_шлейфа: 6
  Шлейф: 19,  Раздел: 19,   Тип_шлейфа: 6
  Шлейф: 20,  Раздел: 20,   Тип_шлейфа: 6
  Шлейф: 21,  Раздел: 21,   Тип_шлейфа: 6
  Шлейф: 22,  Раздел: 22,   Тип_шлейфа: 6
  Шлейф: 23,  Раздел: 23,   Тип_шлейфа: 6
  Шлейф: 24,  Раздел: 24,   Тип_шлейфа: 6
  Шлейф: 25,  Раздел: 25,   Тип_шлейфа: 6
  Шлейф: 26,  Раздел: 26,   Тип_шлейфа: 6
  Шлейф: 27,  Раздел: 27,   Тип_шлейфа: 6
  Шлейф: 28,  Раздел: 28,   Тип_шлейфа: 6
  Шлейф: 29,  Раздел: 29,   Тип_шлейфа: 6
  Шлейф: 30,  Раздел: 30,   Тип_шлейфа: 6
  Шлейф: 31,  Раздел: 31,   Тип_шлейфа: 6
  Шлейф: 32,  Раздел: 32,   Тип_шлейфа: 6
  Шлейф: 33,  Раздел: 33,   Тип_шлейфа: 6
  Шлейф: 34,  Раздел: 34,   Тип_шлейфа: 6
  Шлейф: 35,  Раздел: 35,   Тип_шлейфа: 6
  Шлейф: 36,  Раздел: 36,   Тип_шлейфа: 6
  Шлейф: 37,  Раздел: 37,   Тип_шлейфа: 6
  Шлейф: 38,  Раздел: 38,   Тип_шлейфа: 6
  Шлейф: 39,  Раздел: 39,   Тип_шлейфа: 6
  Шлейф: 40,  Раздел: 40,   Тип_шлейфа: 6
  Шлейф: 41,  Раздел: 41,   Тип_шлейфа: 6
  Шлейф: 42,  Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 43,  Раздел: 43,   Тип_шлейфа: 6
  Шлейф: 44
  Шлейф: 45
  Шлейф: 46
  Шлейф: 47
  Шлейф: 48
  Шлейф: 49
  Шлейф: 50
  Шлейф: 51
  Шлейф: 52
  Шлейф: 53
  Шлейф: 54
  Шлейф: 55
  Шлейф: 56
  Шлейф: 57
  Шлейф: 58
  Шлейф: 59
  Шлейф: 60
  Шлейф: 61
  Шлейф: 62
  Шлейф: 63
  Шлейф: 64
  Шлейф: 65
  Шлейф: 66
  Шлейф: 67
  Шлейф: 68
  Шлейф: 69
  Шлейф: 70
  Шлейф: 71
  Шлейф: 72
  Шлейф: 73
  Шлейф: 74
  Шлейф: 75
  Шлейф: 76
  Шлейф: 77
  Шлейф: 78
  Шлейф: 79
  Шлейф: 80
  Шлейф: 81
  Шлейф: 82
  Шлейф: 83
  Шлейф: 84
  Шлейф: 85
  Шлейф: 86
  Шлейф: 87
  Шлейф: 88
  Шлейф: 89
  Шлейф: 90
  Шлейф: 91
  Шлейф: 92
  Шлейф: 93
  Шлейф: 94
  Шлейф: 95
  Шлейф: 96
  Шлейф: 97
  Шлейф: 98
  Шлейф: 99
  Шлейф: 100
  Шлейф: 101
  Шлейф: 102
  Шлейф: 103
  Шлейф: 104
  Шлейф: 105
  Шлейф: 106
  Шлейф: 107
  Шлейф: 108
  Шлейф: 109
  Шлейф: 110
  Шлейф: 111
  Шлейф: 112
  Шлейф: 113
  Шлейф: 114
  Шлейф: 115
  Шлейф: 116
  Шлейф: 117
  Шлейф: 118
  Шлейф: 119
  Шлейф: 120
  Шлейф: 121
  Шлейф: 122
  Шлейф: 123
  Шлейф: 124
  Шлейф: 125
  Шлейф: 126
  Шлейф: 127
Адрес: 2,   Тип_прибора: 3,  Версия: 1.30
  Реле: 1,   Программа: 1,  Задержка включения: 0.0,    Время управления: 0.0,    Описание: "ПЦН"
    Раздел: 43
    Раздел: 42
    Раздел: 41
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 2,   Программа: 6,  Задержка включения: 0.0,    Время управления: 0.0
    Раздел: 43
    Раздел: 42
    Раздел: 41
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 0.0,    Описание: "Рупор"
    Раздел: 43
    Раздел: 42
    Раздел: 41
    Раздел: 40
    Раздел: 39
    Раздел: 38
    Раздел: 37
    Раздел: 36
    Раздел: 35
    Раздел: 34
    Раздел: 33
    Раздел: 32
    Раздел: 31
    Раздел: 30
    Раздел: 29
    Раздел: 28
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 4

[Разделы]

Раздел: 1
Раздел: 2
Раздел: 3
Раздел: 4
Раздел: 5
Раздел: 6
Раздел: 7
Раздел: 8
Раздел: 9
Раздел: 10
Раздел: 11
Раздел: 12
Раздел: 13
Раздел: 14
Раздел: 15
Раздел: 16
Раздел: 17
Раздел: 18
Раздел: 19
Раздел: 20
Раздел: 21
Раздел: 22
Раздел: 23
Раздел: 24
Раздел: 25
Раздел: 26
Раздел: 27
Раздел: 28
Раздел: 29
Раздел: 30
Раздел: 31
Раздел: 32
Раздел: 33
Раздел: 34
Раздел: 35
Раздел: 36
Раздел: 37
Раздел: 38
Раздел: 39
Раздел: 40
Раздел: 41
Раздел: 42
Раздел: 43

[Группы разделов]


[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взятие
  Раздел: 2,    Полномочия: Взятие
  Раздел: 3,    Полномочия: Взятие
  Раздел: 4,    Полномочия: Взятие
  Раздел: 5,    Полномочия: Взятие
  Раздел: 6,    Полномочия: Взятие
  Раздел: 7,    Полномочия: Взятие
  Раздел: 8,    Полномочия: Взятие
  Раздел: 9,    Полномочия: Взятие
  Раздел: 10,   Полномочия: Взятие
  Раздел: 11,   Полномочия: Взятие
  Раздел: 12,   Полномочия: Взятие
  Раздел: 13,   Полномочия: Взятие
  Раздел: 14,   Полномочия: Взятие
  Раздел: 15,   Полномочия: Взятие
  Раздел: 16,   Полномочия: Взятие
  Раздел: 17,   Полномочия: Взятие
  Раздел: 18,   Полномочия: Взятие
  Раздел: 19,   Полномочия: Взятие
  Раздел: 20,   Полномочия: Взятие
  Раздел: 21,   Полномочия: Взятие
  Раздел: 22,   Полномочия: Взятие
  Раздел: 23,   Полномочия: Взятие
  Раздел: 24,   Полномочия: Взятие
  Раздел: 25,   Полномочия: Взятие
  Раздел: 26,   Полномочия: Взятие
  Раздел: 27,   Полномочия: Взятие
  Раздел: 28,   Полномочия: Взятие
  Раздел: 29,   Полномочия: Взятие
  Раздел: 30,   Полномочия: Взятие
  Раздел: 31,   Полномочия: Взятие
  Раздел: 32,   Полномочия: Взятие
  Раздел: 33,   Полномочия: Взятие
  Раздел: 34,   Полномочия: Взятие
  Раздел: 35,   Полномочия: Взятие
  Раздел: 36,   Полномочия: Взятие
  Раздел: 37,   Полномочия: Взятие
  Раздел: 38,   Полномочия: Взятие
  Раздел: 39,   Полномочия: Взятие
  Раздел: 40,   Полномочия: Взятие
  Раздел: 41,   Полномочия: Взятие
  Раздел: 42,   Полномочия: Взятие
  Раздел: 43,   Полномочия: Взятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 123456          
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 1234            , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 1               , Хозорган: "Хоз.Орган"         , Уровень: 1
Номер: 5,   Тип_пароля: "Пароль"  , Пароль: 9999            , Уровень: 1

[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
  Раздел: Нет
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
Адрес: 1
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
Адрес: 2
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43

[Сценарии переименования событий]


[Сценарии управления]
