Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 2.08

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"

[Пульт]


[Приборы]

Адрес: 5,   Тип_прибора: 9
  Состояние прибора с адресом: 5
  Считыватель: 1
  Шлейф: 1,   Раздел: 44,   Описание: "КАБ 104"
  Шлейф: 2,   Раздел: 45,   Описание: "КОРИДОР"
  Шлейф: 3,   Раздел: 46,   Описание: "КАБ 105"
  Шлейф: 4,   Раздел: 47,   Описание: "ХОЛЛ"
  Шлейф: 5,   Раздел: 48,   Описание: "ХОЛЛ"
  Шлейф: 6,   Раздел: 49,   Описание: "КАБ 106"
  Шлейф: 7,   Раздел: 50,   Описание: "КАБ 107"
  Шлейф: 8,   Раздел: 51,   Описание: "КОРИДОР"
  Шлейф: 9,   Раздел: 52,   Описание: "КОРИДОР"
  Шлейф: 10,  Раздел: 53,   Описание: "КАБ 102"
  Шлейф: 11,  Раздел: 54,   Описание: "КАБ 103"
  Шлейф: 12,  Раздел: 55,   Описание: "КОРИДОР"
  Шлейф: 13,  Раздел: 56,   Описание: "КОРИДОР"
  Шлейф: 14,  Раздел: 57,   Описание: "КОРИДОР"
  Шлейф: 15,  Раздел: 58,   Описание: "КОРИДОР"
  Шлейф: 16,  Раздел: 59,   Описание: "КОРИДОР"
  Шлейф: 17,  Раздел: 60,   Описание: "КОРИДОР"
  Шлейф: 18,  Раздел: 61,   Описание: "КАБ 108"
  Шлейф: 19,  Раздел: 62,   Описание: "КАБ 108"
  Шлейф: 20,  Раздел: 63,   Описание: "КАБ 108"
  Шлейф: 21,  Раздел: 64,   Описание: "КАБ 111"
  Шлейф: 22,  Раздел: 65,   Описание: "КАБ 111"
  Шлейф: 23,  Раздел: 66,   Описание: "КАБ 113"
  Шлейф: 24,  Раздел: 67,   Описание: "КАБ 115"
  Шлейф: 25,  Раздел: 68,   Описание: "КАБ 115"
  Шлейф: 26,  Раздел: 69,   Описание: "КАБ 115"
  Шлейф: 27,  Раздел: 70,   Описание: "КАБ 115"
  Шлейф: 28,  Раздел: 71,   Описание: "КАБ 115"
  Шлейф: 29,  Раздел: 72,   Описание: "КАБ 115"
  Шлейф: 30,  Раздел: 73,   Описание: "КАБ 115"
  Шлейф: 31,  Раздел: 74,   Описание: "КАБ 110"
  Шлейф: 32,  Раздел: 75,   Описание: "КАБ 110"
  Шлейф: 33,  Раздел: 76,   Описание: "КАБ 110"
  Шлейф: 34,  Раздел: 77,   Описание: "РТУТНАЯ"
  Шлейф: 35,  Раздел: 78,   Описание: "РТУТНАЯ"
  Шлейф: 36,  Раздел: 79,   Описание: "КАБ 114"
  Шлейф: 37,  Раздел: 80,   Описание: "КАБ 114"
  Шлейф: 38,  Раздел: 81,   Описание: "КАБ 116"
  Шлейф: 39,  Раздел: 82,   Описание: "КАБ 118"
  Шлейф: 40,  Раздел: 83,   Описание: "КАБ 118"
  Шлейф: 41,  Раздел: 84,   Описание: "КАБ 120"
  Шлейф: 42,  Раздел: 85,   Описание: "КАБ 120"
  Шлейф: 43,  Раздел: 86,   Описание: "КАБ 120"
  Шлейф: 44,  Раздел: 87,   Описание: "КАБ 119"
  Шлейф: 45,  Раздел: 88,   Описание: "КАБ 125"
  Шлейф: 46,  Раздел: 89,   Описание: "КАБ 127"
  Шлейф: 47,  Раздел: 90,   Описание: "КАБ 128 (САУНА)"
  Шлейф: 48,  Раздел: 91,   Описание: "КАБ 128 (САУНА)"
  Шлейф: 49,  Раздел: 92,   Описание: "КАБ 129"
  Шлейф: 50,  Раздел: 93,   Описание: "КОРИДОР МАСТЕРСК"
  Шлейф: 51,  Раздел: 94,   Описание: "КОРИДОР МАСТЕРСК"
  Шлейф: 52,  Раздел: 95,   Описание: "КАБ 121"
  Шлейф: 53,  Раздел: 96,   Описание: "КАБ 121"
  Шлейф: 54,  Раздел: 97,   Описание: "КАБ 122"
  Шлейф: 55,  Раздел: 98,   Описание: "КАБ 122"
  Шлейф: 56,  Раздел: 99,   Описание: "КАБ 124"
  Шлейф: 57,  Раздел: 100,  Описание: "КАБ 124"
  Шлейф: 58,  Раздел: 101,  Описание: "КАБ 101"
  Шлейф: 59,  Раздел: 102,  Описание: "КАБ 124"
  Шлейф: 60,  Раздел: 103,  Описание: "КАБ 124"
  Шлейф: 61,  Раздел: 104,  Описание: "КАБ 124"
  Шлейф: 62,  Раздел: 105,  Описание: "КАБ 124"
  Шлейф: 63,  Раздел: 106,  Описание: "МАСТЕРСКАЯ"
  Шлейф: 64,  Раздел: 454,  Описание: "Тамбр СевероВост"
  Шлейф: 65,  Раздел: 454,  Описание: "Тамбр СевероЗапа"
  Шлейф: 66,  Раздел: 107,  Описание: "МАСТЕРСКАЯ"
  Шлейф: 67,  Раздел: 108,  Описание: "МАСТЕРСКАЯ"
  Шлейф: 68,  Раздел: 109,  Описание: "КАБ 201"
  Шлейф: 69,  Раздел: 110,  Описание: "КАБ 201"
  Шлейф: 70,  Раздел: 111,  Описание: "205"
  Шлейф: 71,  Раздел: 112,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 72,  Раздел: 113,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 73,  Раздел: 114,  Описание: "КАБ 202"
  Шлейф: 74,  Раздел: 115,  Описание: "КАБ 203"
  Шлейф: 75,  Раздел: 116,  Описание: "КАБ 204"
  Шлейф: 76,  Раздел: 117,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 77,  Раздел: 118,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 78,  Раздел: 119,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 79,  Раздел: 120,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 80,  Раздел: 121,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 81,  Раздел: 122,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 82,  Раздел: 123,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 83,  Раздел: 124,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 84,  Раздел: 125,  Описание: "КОРИДОР 2-ЭТ"
  Шлейф: 85,  Раздел: 126,  Описание: "КАБ 228"
  Шлейф: 86,  Раздел: 127,  Описание: "КАБ 206"
  Шлейф: 87,  Раздел: 128,  Описание: "КАБ 206А"
  Шлейф: 88,  Раздел: 129,  Описание: "КАБ 207"
  Шлейф: 89,  Раздел: 130,  Описание: "КАБ 209"
  Шлейф: 90,  Раздел: 131,  Описание: "КАБ 213"
  Шлейф: 91,  Раздел: 132,  Описание: "КАБ 213"
  Шлейф: 92,  Раздел: 133,  Описание: "КАБ 217"
  Шлейф: 93,  Раздел: 134,  Описание: "КАБ 216"
  Шлейф: 94,  Раздел: 135,  Описание: "КАБ 221"
  Шлейф: 95,  Раздел: 136,  Описание: "КАБ 222"
  Шлейф: 96,  Раздел: 137,  Описание: "КАБ 222"
  Шлейф: 97,  Раздел: 138,  Описание: "КАБ 226"
  Шлейф: 98,  Раздел: 139,  Описание: "КАБ 227"
  Шлейф: 99,  Раздел: 140,  Описание: "КАБ 225"
  Шлейф: 100, Раздел: 141,  Описание: "КАБ 225"
  Шлейф: 101, Раздел: 142,  Описание: "КАБ 224"
  Шлейф: 102, Раздел: 143,  Описание: "КАБ 223"
  Шлейф: 103, Раздел: 144,  Описание: "КАБ 223"
  Шлейф: 104, Раздел: 145,  Описание: "КАБ 219"
  Шлейф: 105, Раздел: 146,  Описание: "КАБ 219"
  Шлейф: 106, Раздел: 147,  Описание: "КАБ 219"
  Шлейф: 107, Раздел: 148,  Описание: "КАБ 208"
  Шлейф: 108, Раздел: 149,  Описание: "КАБ 212"
  Шлейф: 109, Раздел: 150,  Описание: "КАБ 212"
  Шлейф: 110, Раздел: 151,  Описание: "КАБ 212"
  Шлейф: 111, Раздел: 152,  Описание: "КАБ 210"
  Шлейф: 112, Раздел: 153,  Описание: "КАБ 211"
  Шлейф: 113, Раздел: 154,  Описание: "ИПР 1-ЭТ"
  Шлейф: 114, Раздел: 155,  Описание: "ИПР 1-ЭТ"
  Шлейф: 115, Раздел: 156,  Описание: "ИПР 1-ЭТ"
  Шлейф: 116, Раздел: 157,  Описание: "ИПР 1-ЭТ"
  Шлейф: 117, Раздел: 158,  Описание: "ИПР 1-ЭТ"
  Шлейф: 118, Раздел: 159,  Описание: "ИПР 2-ЭТ"
  Шлейф: 119, Раздел: 160,  Описание: "ИПР 2-ЭТ"
  Шлейф: 120, Раздел: 455
  Шлейф: 121, Раздел: 455
  Шлейф: 122, Раздел: 454,  Описание: "Тамбур Юг Центр"
  Шлейф: 123, Раздел: 454,  Описание: "Тамбур ЮгоВосток"
  Шлейф: 124, Раздел: 454,  Описание: "Тамбур ЮгоЗапад"
  Шлейф: 125, Раздел: 454,  Описание: "Тамбур ЮгоЗапад"
  Шлейф: 126
  Шлейф: 127
Адрес: 6,   Тип_прибора: 9
  Состояние прибора с адресом: 6
  Считыватель: 1
  Шлейф: 1,   Раздел: 161,  Описание: "КАБ 301"
  Шлейф: 2,   Раздел: 162,  Описание: "КАБ 303"
  Шлейф: 3,   Раздел: 163,  Описание: "КАБ 304"
  Шлейф: 4,   Раздел: 164,  Описание: "КАБ 305"
  Шлейф: 5,   Раздел: 165,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 6,   Раздел: 166,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 7,   Раздел: 167,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 8,   Раздел: 168,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 9,   Раздел: 169,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 10,  Раздел: 170,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 11,  Раздел: 171,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 12,  Раздел: 172,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 13,  Раздел: 173,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 14,  Раздел: 174,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 15,  Раздел: 175,  Описание: "КАБ 306"
  Шлейф: 16,  Раздел: 176,  Описание: "КАБ 306"
  Шлейф: 17,  Раздел: 177,  Описание: "КАБ 308"
  Шлейф: 18,  Раздел: 178,  Описание: "КАБ 308"
  Шлейф: 19,  Раздел: 179,  Описание: "КАБ 310"
  Шлейф: 20,  Раздел: 180,  Описание: "КАБ 312"
  Шлейф: 21,  Раздел: 181,  Описание: "КАБ 315"
  Шлейф: 22,  Раздел: 182,  Описание: "КАБ 315"
  Шлейф: 23,  Раздел: 183,  Описание: "КАБ 316"
  Шлейф: 24,  Раздел: 184,  Описание: "КАБ 321"
  Шлейф: 25,  Раздел: 185,  Описание: "КАБ 319"
  Шлейф: 26,  Раздел: 186,  Описание: "КАБ 320"
  Шлейф: 27,  Раздел: 187,  Описание: "КАБ 320"
  Шлейф: 28,  Раздел: 188,  Описание: "КАБ 326"
  Шлейф: 29,  Раздел: 189,  Описание: "КАБ 327"
  Шлейф: 30,  Раздел: 190,  Описание: "КАБ 327"
  Шлейф: 31,  Раздел: 191,  Описание: "КАБ 327"
  Шлейф: 32,  Раздел: 192,  Описание: "КАБ 328"
  Шлейф: 33,  Раздел: 193,  Описание: "КАБ 328"
  Шлейф: 34,  Раздел: 194,  Описание: "КАБ 325"
  Шлейф: 35,  Раздел: 195,  Описание: "КАБ 325"
  Шлейф: 36,  Раздел: 196,  Описание: "КАБ 324"
  Шлейф: 37,  Раздел: 197,  Описание: "КАБ 323"
  Шлейф: 38,  Раздел: 198,  Описание: "КАБ 302"
  Шлейф: 39,  Раздел: 199,  Описание: "КАБ 302"
  Шлейф: 40,  Раздел: 200,  Описание: "КАБ 302"
  Шлейф: 41,  Раздел: 201,  Описание: "КАБ 307"
  Шлейф: 42,  Раздел: 202,  Описание: "КАБ 307"
  Шлейф: 43,  Раздел: 203,  Описание: "КАБ 307"
  Шлейф: 44,  Раздел: 204,  Описание: "КАБ 309"
  Шлейф: 45,  Раздел: 205,  Описание: "КАБ 311"
  Шлейф: 46,  Раздел: 206,  Описание: "КАБ 313"
  Шлейф: 47,  Раздел: 207,  Описание: "КАБ 314"
  Шлейф: 48,  Раздел: 208,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 49,  Раздел: 209,  Описание: "КОРИДОР 3-ЭТ"
  Шлейф: 50,  Раздел: 210,  Описание: "ЧЕРДАК"
  Шлейф: 51,  Раздел: 211,  Описание: "ЧЕРДАК"
  Шлейф: 52,  Раздел: 212,  Описание: "ЧЕРДАК"
  Шлейф: 53,  Раздел: 213,  Описание: "ЧЕРДАК"
  Шлейф: 54,  Раздел: 214,  Описание: "ЧЕРДАК"
  Шлейф: 55,  Раздел: 215,  Описание: "ЧЕРДАК"
  Шлейф: 56,  Раздел: 216,  Описание: "ЧЕРДАК"
  Шлейф: 57,  Раздел: 217,  Описание: "ЧЕРДАК"
  Шлейф: 58,  Раздел: 218,  Описание: "ЧЕРДАК"
  Шлейф: 59,  Раздел: 219,  Описание: "ЧЕРДАК"
  Шлейф: 60,  Раздел: 220,  Описание: "ЧЕРДАК"
  Шлейф: 61,  Раздел: 221,  Описание: "ЧЕРДАК"
  Шлейф: 62,  Раздел: 222,  Описание: "ЧЕРДАК"
  Шлейф: 63,  Раздел: 223,  Описание: "ЧЕРДАК"
  Шлейф: 64,  Раздел: 224,  Описание: "ЧЕРДАК"
  Шлейф: 65,  Раздел: 225,  Описание: "ЧЕРДАК"
  Шлейф: 66,  Раздел: 226,  Описание: "ЧЕРДАК"
  Шлейф: 67,  Раздел: 227,  Описание: "ЧЕРДАК"
  Шлейф: 68,  Раздел: 228,  Описание: "ЧЕРДАК"
  Шлейф: 69,  Раздел: 229,  Описание: "ЧЕРДАК"
  Шлейф: 70,  Раздел: 230,  Описание: "ЧЕРДАК"
  Шлейф: 71,  Раздел: 231,  Описание: "ЧЕРДАК"
  Шлейф: 72,  Раздел: 232,  Описание: "гараж №1"
  Шлейф: 73,  Раздел: 233,  Описание: "гараж №2"
  Шлейф: 74,  Раздел: 234,  Описание: "гараж №3"
  Шлейф: 75,  Раздел: 235,  Описание: "гараж №4"
  Шлейф: 76,  Раздел: 236,  Описание: "гараж №5"
  Шлейф: 77,  Раздел: 237,  Описание: "гараж №12"
  Шлейф: 78,  Раздел: 238,  Описание: "ИПР 3-ЭТ"
  Шлейф: 79,  Раздел: 239,  Описание: "ИПР 3-ЭТ"
  Шлейф: 80,  Раздел: 240,  Описание: "гараж №6"
  Шлейф: 81,  Раздел: 241,  Описание: "гараж №10"
  Шлейф: 82,  Раздел: 242,  Описание: "гараж №11"
  Шлейф: 83,  Раздел: 243,  Описание: "гараж №13"
  Шлейф: 84,  Раздел: 205,  Описание: "Каб 311 (добавл)"
  Шлейф: 85
  Шлейф: 86
  Шлейф: 87
  Шлейф: 88
  Шлейф: 89
  Шлейф: 90
  Шлейф: 91
  Шлейф: 92
  Шлейф: 93
  Шлейф: 94
  Шлейф: 95
  Шлейф: 96
  Шлейф: 97
  Шлейф: 98
  Шлейф: 99
  Шлейф: 100
  Шлейф: 101
  Шлейф: 102
  Шлейф: 103
  Шлейф: 104
  Шлейф: 105
  Шлейф: 106
  Шлейф: 107
  Шлейф: 108
  Шлейф: 109
  Шлейф: 110
  Шлейф: 111
  Шлейф: 112
  Шлейф: 113
  Шлейф: 114
  Шлейф: 115
  Шлейф: 116
  Шлейф: 117
  Шлейф: 118
  Шлейф: 119
  Шлейф: 120
  Шлейф: 121
  Шлейф: 122
  Шлейф: 123
  Шлейф: 124
  Шлейф: 125
  Шлейф: 126
  Шлейф: 127
Адрес: 7,   Тип_прибора: 3
  Состояние прибора с адресом: 7
  Реле: 1,   Программа: 1,  Задержка включения: 0.0,    Время управления: 200.0
    Раздел: 454
    Раздел: 455
    Раздел: 243
    Раздел: 242
    Раздел: 241
    Раздел: 240
    Раздел: 239
    Раздел: 238
    Раздел: 237
    Раздел: 236
    Раздел: 235
    Раздел: 234
    Раздел: 233
    Раздел: 232
    Раздел: 231
    Раздел: 230
    Раздел: 229
    Раздел: 228
    Раздел: 227
    Раздел: 226
    Раздел: 225
    Раздел: 224
    Раздел: 223
    Раздел: 222
    Раздел: 221
    Раздел: 220
    Раздел: 219
    Раздел: 218
    Раздел: 217
    Раздел: 216
    Раздел: 215
    Раздел: 214
    Раздел: 213
    Раздел: 212
    Раздел: 211
    Раздел: 210
    Раздел: 209
    Раздел: 208
    Раздел: 207
    Раздел: 206
    Раздел: 205
    Раздел: 204
    Раздел: 203
    Раздел: 202
    Раздел: 201
    Раздел: 200
    Раздел: 199
    Раздел: 198
    Раздел: 197
    Раздел: 196
    Раздел: 195
    Раздел: 194
    Раздел: 193
    Раздел: 192
    Раздел: 191
    Раздел: 190
    Раздел: 189
    Раздел: 188
    Раздел: 187
    Раздел: 186
    Раздел: 185
    Раздел: 184
    Раздел: 183
    Раздел: 182
    Раздел: 181
    Раздел: 180
    Раздел: 179
    Раздел: 178
    Раздел: 177
    Раздел: 176
    Раздел: 175
    Раздел: 174
    Раздел: 173
    Раздел: 172
    Раздел: 171
    Раздел: 170
    Раздел: 169
    Раздел: 168
    Раздел: 167
    Раздел: 166
    Раздел: 165
    Раздел: 164
    Раздел: 163
    Раздел: 162
    Раздел: 161
    Раздел: 160
    Раздел: 159
    Раздел: 158
    Раздел: 157
    Раздел: 156
    Раздел: 155
    Раздел: 154
    Раздел: 153
    Раздел: 152
    Раздел: 151
    Раздел: 150
    Раздел: 149
    Раздел: 148
    Раздел: 147
    Раздел: 146
    Раздел: 145
    Раздел: 144
    Раздел: 143
    Раздел: 142
    Раздел: 141
    Раздел: 140
    Раздел: 139
    Раздел: 138
    Раздел: 137
    Раздел: 136
    Раздел: 135
    Раздел: 134
    Раздел: 133
    Раздел: 132
    Раздел: 131
    Раздел: 130
    Раздел: 129
    Раздел: 128
    Раздел: 127
    Раздел: 126
    Раздел: 125
    Раздел: 124
    Раздел: 123
    Раздел: 122
    Раздел: 121
    Раздел: 120
    Раздел: 119
    Раздел: 118
    Раздел: 117
    Раздел: 116
    Раздел: 115
    Раздел: 114
    Раздел: 113
    Раздел: 112
    Раздел: 111
    Раздел: 110
    Раздел: 109
    Раздел: 108
    Раздел: 107
    Раздел: 106
    Раздел: 105
    Раздел: 104
    Раздел: 103
    Раздел: 102
    Раздел: 101
    Раздел: 100
    Раздел: 99
    Раздел: 98
    Раздел: 97
    Раздел: 96
    Раздел: 95
    Раздел: 94
    Раздел: 93
    Раздел: 92
    Раздел: 91
    Раздел: 90
    Раздел: 89
    Раздел: 88
    Раздел: 87
    Раздел: 86
    Раздел: 85
    Раздел: 84
    Раздел: 83
    Раздел: 82
    Раздел: 81
    Раздел: 80
    Раздел: 79
    Раздел: 78
    Раздел: 77
    Раздел: 76
    Раздел: 75
    Раздел: 74
    Раздел: 73
    Раздел: 72
    Раздел: 71
    Раздел: 70
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 66
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 62
    Раздел: 61
    Раздел: 60
    Раздел: 59
    Раздел: 58
    Раздел: 57
    Раздел: 56
    Раздел: 55
    Раздел: 54
    Раздел: 53
    Раздел: 52
    Раздел: 51
    Раздел: 50
    Раздел: 49
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 45
    Раздел: 44
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 200.0
    Раздел: 454
    Раздел: 455
    Раздел: 243
    Раздел: 242
    Раздел: 241
    Раздел: 240
    Раздел: 239
    Раздел: 238
    Раздел: 237
    Раздел: 236
    Раздел: 235
    Раздел: 234
    Раздел: 233
    Раздел: 232
    Раздел: 231
    Раздел: 230
    Раздел: 229
    Раздел: 228
    Раздел: 227
    Раздел: 226
    Раздел: 225
    Раздел: 224
    Раздел: 223
    Раздел: 222
    Раздел: 221
    Раздел: 220
    Раздел: 219
    Раздел: 218
    Раздел: 217
    Раздел: 216
    Раздел: 215
    Раздел: 214
    Раздел: 213
    Раздел: 212
    Раздел: 211
    Раздел: 210
    Раздел: 209
    Раздел: 208
    Раздел: 207
    Раздел: 206
    Раздел: 205
    Раздел: 204
    Раздел: 203
    Раздел: 202
    Раздел: 201
    Раздел: 200
    Раздел: 199
    Раздел: 198
    Раздел: 197
    Раздел: 196
    Раздел: 195
    Раздел: 194
    Раздел: 193
    Раздел: 192
    Раздел: 191
    Раздел: 190
    Раздел: 189
    Раздел: 188
    Раздел: 187
    Раздел: 186
    Раздел: 185
    Раздел: 184
    Раздел: 183
    Раздел: 182
    Раздел: 181
    Раздел: 180
    Раздел: 179
    Раздел: 178
    Раздел: 177
    Раздел: 176
    Раздел: 175
    Раздел: 174
    Раздел: 173
    Раздел: 172
    Раздел: 171
    Раздел: 170
    Раздел: 169
    Раздел: 168
    Раздел: 167
    Раздел: 166
    Раздел: 165
    Раздел: 164
    Раздел: 163
    Раздел: 162
    Раздел: 161
    Раздел: 160
    Раздел: 159
    Раздел: 158
    Раздел: 157
    Раздел: 156
    Раздел: 155
    Раздел: 154
    Раздел: 153
    Раздел: 152
    Раздел: 151
    Раздел: 150
    Раздел: 149
    Раздел: 148
    Раздел: 147
    Раздел: 146
    Раздел: 145
    Раздел: 144
    Раздел: 143
    Раздел: 142
    Раздел: 141
    Раздел: 140
    Раздел: 139
    Раздел: 138
    Раздел: 137
    Раздел: 136
    Раздел: 135
    Раздел: 134
    Раздел: 133
    Раздел: 132
    Раздел: 131
    Раздел: 130
    Раздел: 129
    Раздел: 128
    Раздел: 127
    Раздел: 126
    Раздел: 125
    Раздел: 124
    Раздел: 123
    Раздел: 122
    Раздел: 121
    Раздел: 120
    Раздел: 119
    Раздел: 118
    Раздел: 117
    Раздел: 116
    Раздел: 115
    Раздел: 114
    Раздел: 113
    Раздел: 112
    Раздел: 111
    Раздел: 110
    Раздел: 109
    Раздел: 108
    Раздел: 107
    Раздел: 106
    Раздел: 105
    Раздел: 104
    Раздел: 103
    Раздел: 102
    Раздел: 101
    Раздел: 100
    Раздел: 99
    Раздел: 98
    Раздел: 97
    Раздел: 96
    Раздел: 95
    Раздел: 94
    Раздел: 93
    Раздел: 92
    Раздел: 91
    Раздел: 90
    Раздел: 89
    Раздел: 88
    Раздел: 87
    Раздел: 86
    Раздел: 85
    Раздел: 84
    Раздел: 83
    Раздел: 82
    Раздел: 81
    Раздел: 80
    Раздел: 79
    Раздел: 78
    Раздел: 77
    Раздел: 76
    Раздел: 75
    Раздел: 74
    Раздел: 73
    Раздел: 72
    Раздел: 71
    Раздел: 70
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 66
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 62
    Раздел: 61
    Раздел: 60
    Раздел: 59
    Раздел: 58
    Раздел: 57
    Раздел: 56
    Раздел: 55
    Раздел: 54
    Раздел: 53
    Раздел: 52
    Раздел: 51
    Раздел: 50
    Раздел: 49
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 45
    Раздел: 44
  Реле: 3,   Программа: 6,  Задержка включения: 0.0,    Время управления: 200.0
    Раздел: 454
    Раздел: 455
    Раздел: 243
    Раздел: 242
    Раздел: 241
    Раздел: 240
    Раздел: 239
    Раздел: 238
    Раздел: 237
    Раздел: 236
    Раздел: 235
    Раздел: 234
    Раздел: 233
    Раздел: 232
    Раздел: 231
    Раздел: 230
    Раздел: 229
    Раздел: 228
    Раздел: 227
    Раздел: 226
    Раздел: 225
    Раздел: 224
    Раздел: 223
    Раздел: 222
    Раздел: 221
    Раздел: 220
    Раздел: 219
    Раздел: 218
    Раздел: 217
    Раздел: 216
    Раздел: 215
    Раздел: 214
    Раздел: 213
    Раздел: 212
    Раздел: 211
    Раздел: 210
    Раздел: 209
    Раздел: 208
    Раздел: 207
    Раздел: 206
    Раздел: 205
    Раздел: 204
    Раздел: 203
    Раздел: 202
    Раздел: 201
    Раздел: 200
    Раздел: 199
    Раздел: 198
    Раздел: 197
    Раздел: 196
    Раздел: 195
    Раздел: 194
    Раздел: 193
    Раздел: 192
    Раздел: 191
    Раздел: 190
    Раздел: 189
    Раздел: 188
    Раздел: 187
    Раздел: 186
    Раздел: 185
    Раздел: 184
    Раздел: 183
    Раздел: 182
    Раздел: 181
    Раздел: 180
    Раздел: 179
    Раздел: 178
    Раздел: 177
    Раздел: 176
    Раздел: 175
    Раздел: 174
    Раздел: 173
    Раздел: 172
    Раздел: 171
    Раздел: 170
    Раздел: 169
    Раздел: 168
    Раздел: 167
    Раздел: 166
    Раздел: 165
    Раздел: 164
    Раздел: 163
    Раздел: 162
    Раздел: 161
    Раздел: 160
    Раздел: 159
    Раздел: 158
    Раздел: 157
    Раздел: 156
    Раздел: 155
    Раздел: 154
    Раздел: 153
    Раздел: 152
    Раздел: 151
    Раздел: 150
    Раздел: 149
    Раздел: 148
    Раздел: 147
    Раздел: 146
    Раздел: 145
    Раздел: 144
    Раздел: 143
    Раздел: 142
    Раздел: 141
    Раздел: 140
    Раздел: 139
    Раздел: 138
    Раздел: 137
    Раздел: 136
    Раздел: 135
    Раздел: 134
    Раздел: 133
    Раздел: 132
    Раздел: 131
    Раздел: 130
    Раздел: 129
    Раздел: 128
    Раздел: 127
    Раздел: 126
    Раздел: 125
    Раздел: 124
    Раздел: 123
    Раздел: 122
    Раздел: 121
    Раздел: 120
    Раздел: 119
    Раздел: 118
    Раздел: 117
    Раздел: 116
    Раздел: 115
    Раздел: 114
    Раздел: 113
    Раздел: 112
    Раздел: 111
    Раздел: 110
    Раздел: 109
    Раздел: 108
    Раздел: 107
    Раздел: 106
    Раздел: 105
    Раздел: 104
    Раздел: 103
    Раздел: 102
    Раздел: 101
    Раздел: 100
    Раздел: 99
    Раздел: 98
    Раздел: 97
    Раздел: 96
    Раздел: 95
    Раздел: 94
    Раздел: 93
    Раздел: 92
    Раздел: 91
    Раздел: 90
    Раздел: 89
    Раздел: 88
    Раздел: 87
    Раздел: 86
    Раздел: 85
    Раздел: 84
    Раздел: 83
    Раздел: 82
    Раздел: 81
    Раздел: 80
    Раздел: 79
    Раздел: 78
    Раздел: 77
    Раздел: 76
    Раздел: 75
    Раздел: 74
    Раздел: 73
    Раздел: 72
    Раздел: 71
    Раздел: 70
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 66
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 62
    Раздел: 61
    Раздел: 60
    Раздел: 59
    Раздел: 58
    Раздел: 57
    Раздел: 56
    Раздел: 55
    Раздел: 54
    Раздел: 53
    Раздел: 52
    Раздел: 51
    Раздел: 50
    Раздел: 49
    Раздел: 48
    Раздел: 47
    Раздел: 46
    Раздел: 45
    Раздел: 44
  Реле: 4

[Уровни]

Номер_уровня: 1
  Раздел: 44,   Полномочия: Взятие, Снятие
  Раздел: 45,   Полномочия: Взятие, Снятие
  Раздел: 46,   Полномочия: Взятие, Снятие
  Раздел: 47,   Полномочия: Взятие, Снятие
  Раздел: 48,   Полномочия: Взятие, Снятие
  Раздел: 49,   Полномочия: Взятие, Снятие
  Раздел: 50,   Полномочия: Взятие, Снятие
  Раздел: 51,   Полномочия: Взятие, Снятие
  Раздел: 52,   Полномочия: Взятие, Снятие
  Раздел: 53,   Полномочия: Взятие, Снятие
  Раздел: 54,   Полномочия: Взятие, Снятие
  Раздел: 55,   Полномочия: Взятие, Снятие
  Раздел: 56,   Полномочия: Взятие, Снятие
  Раздел: 57,   Полномочия: Взятие, Снятие
  Раздел: 58,   Полномочия: Взятие, Снятие
  Раздел: 59,   Полномочия: Взятие, Снятие
  Раздел: 60,   Полномочия: Взятие, Снятие
  Раздел: 61,   Полномочия: Взятие, Снятие
  Раздел: 62,   Полномочия: Взятие, Снятие
  Раздел: 63,   Полномочия: Взятие, Снятие
  Раздел: 64,   Полномочия: Взятие, Снятие
  Раздел: 65,   Полномочия: Взятие, Снятие
  Раздел: 66,   Полномочия: Взятие, Снятие
  Раздел: 67,   Полномочия: Взятие, Снятие
  Раздел: 68,   Полномочия: Взятие, Снятие
  Раздел: 69,   Полномочия: Взятие, Снятие
  Раздел: 70,   Полномочия: Взятие, Снятие
  Раздел: 71,   Полномочия: Взятие, Снятие
  Раздел: 72,   Полномочия: Взятие, Снятие
  Раздел: 73,   Полномочия: Взятие, Снятие
  Раздел: 74,   Полномочия: Взятие, Снятие
  Раздел: 75,   Полномочия: Взятие, Снятие
  Раздел: 76,   Полномочия: Взятие, Снятие
  Раздел: 77,   Полномочия: Взятие, Снятие
  Раздел: 78,   Полномочия: Взятие, Снятие
  Раздел: 79,   Полномочия: Взятие, Снятие
  Раздел: 80,   Полномочия: Взятие, Снятие
  Раздел: 81,   Полномочия: Взятие, Снятие
  Раздел: 82,   Полномочия: Взятие, Снятие
  Раздел: 83,   Полномочия: Взятие, Снятие
  Раздел: 84,   Полномочия: Взятие, Снятие
  Раздел: 85,   Полномочия: Взятие, Снятие
  Раздел: 86,   Полномочия: Взятие, Снятие
  Раздел: 87,   Полномочия: Взятие, Снятие
  Раздел: 88,   Полномочия: Взятие, Снятие
  Раздел: 89,   Полномочия: Взятие, Снятие
  Раздел: 90,   Полномочия: Взятие, Снятие
  Раздел: 91,   Полномочия: Взятие, Снятие
  Раздел: 92,   Полномочия: Взятие, Снятие
  Раздел: 93,   Полномочия: Взятие, Снятие
  Раздел: 94,   Полномочия: Взятие, Снятие
  Раздел: 95,   Полномочия: Взятие, Снятие
  Раздел: 96,   Полномочия: Взятие, Снятие
  Раздел: 97,   Полномочия: Взятие, Снятие
  Раздел: 98,   Полномочия: Взятие, Снятие
  Раздел: 99,   Полномочия: Взятие, Снятие
  Раздел: 100,  Полномочия: Взятие, Снятие
  Раздел: 101,  Полномочия: Взятие, Снятие
  Раздел: 102,  Полномочия: Взятие, Снятие
  Раздел: 103,  Полномочия: Взятие, Снятие
  Раздел: 104,  Полномочия: Взятие, Снятие
  Раздел: 105,  Полномочия: Взятие, Снятие
  Раздел: 106,  Полномочия: Взятие, Снятие
  Раздел: 107,  Полномочия: Взятие, Снятие
  Раздел: 108,  Полномочия: Взятие, Снятие
  Раздел: 109,  Полномочия: Взятие, Снятие
  Раздел: 110,  Полномочия: Взятие, Снятие
  Раздел: 111,  Полномочия: Взятие, Снятие
  Раздел: 112,  Полномочия: Взятие, Снятие
  Раздел: 113,  Полномочия: Взятие, Снятие
  Раздел: 114,  Полномочия: Взятие, Снятие
  Раздел: 115,  Полномочия: Взятие, Снятие
  Раздел: 116,  Полномочия: Взятие, Снятие
  Раздел: 117,  Полномочия: Взятие, Снятие
  Раздел: 118,  Полномочия: Взятие, Снятие
  Раздел: 119,  Полномочия: Взятие, Снятие
  Раздел: 120,  Полномочия: Взятие, Снятие
  Раздел: 121,  Полномочия: Взятие, Снятие
  Раздел: 122,  Полномочия: Взятие, Снятие
  Раздел: 123,  Полномочия: Взятие, Снятие
  Раздел: 124,  Полномочия: Взятие, Снятие
  Раздел: 125,  Полномочия: Взятие, Снятие
  Раздел: 126,  Полномочия: Взятие, Снятие
  Раздел: 127,  Полномочия: Взятие, Снятие
  Раздел: 128,  Полномочия: Взятие, Снятие
  Раздел: 129,  Полномочия: Взятие, Снятие
  Раздел: 130,  Полномочия: Взятие, Снятие
  Раздел: 131,  Полномочия: Взятие, Снятие
  Раздел: 132,  Полномочия: Взятие, Снятие
  Раздел: 133,  Полномочия: Взятие, Снятие
  Раздел: 134,  Полномочия: Взятие, Снятие
  Раздел: 135,  Полномочия: Взятие, Снятие
  Раздел: 136,  Полномочия: Взятие, Снятие
  Раздел: 137,  Полномочия: Взятие, Снятие
  Раздел: 138,  Полномочия: Взятие, Снятие
  Раздел: 139,  Полномочия: Взятие, Снятие
  Раздел: 140,  Полномочия: Взятие, Снятие
  Раздел: 141,  Полномочия: Взятие, Снятие
  Раздел: 142,  Полномочия: Взятие, Снятие
  Раздел: 143,  Полномочия: Взятие, Снятие
  Раздел: 144,  Полномочия: Взятие, Снятие
  Раздел: 145,  Полномочия: Взятие, Снятие
  Раздел: 146,  Полномочия: Взятие, Снятие
  Раздел: 147,  Полномочия: Взятие, Снятие
  Раздел: 148,  Полномочия: Взятие, Снятие
  Раздел: 149,  Полномочия: Взятие, Снятие
  Раздел: 150,  Полномочия: Взятие, Снятие
  Раздел: 151,  Полномочия: Взятие, Снятие
  Раздел: 152,  Полномочия: Взятие, Снятие
  Раздел: 153,  Полномочия: Взятие, Снятие
  Раздел: 154,  Полномочия: Взятие, Снятие
  Раздел: 155,  Полномочия: Взятие, Снятие
  Раздел: 156,  Полномочия: Взятие, Снятие
  Раздел: 157,  Полномочия: Взятие, Снятие
  Раздел: 158,  Полномочия: Взятие, Снятие
  Раздел: 159,  Полномочия: Взятие, Снятие
  Раздел: 160,  Полномочия: Взятие, Снятие
  Раздел: 161,  Полномочия: Взятие, Снятие
  Раздел: 162,  Полномочия: Взятие, Снятие
  Раздел: 163,  Полномочия: Взятие, Снятие
  Раздел: 164,  Полномочия: Взятие, Снятие
  Раздел: 165,  Полномочия: Взятие, Снятие
  Раздел: 166,  Полномочия: Взятие, Снятие
  Раздел: 167,  Полномочия: Взятие, Снятие
  Раздел: 168,  Полномочия: Взятие, Снятие
  Раздел: 169,  Полномочия: Взятие, Снятие
  Раздел: 170,  Полномочия: Взятие, Снятие
  Раздел: 171,  Полномочия: Взятие, Снятие
  Раздел: 172,  Полномочия: Взятие, Снятие
  Раздел: 173,  Полномочия: Взятие, Снятие
  Раздел: 174,  Полномочия: Взятие, Снятие
  Раздел: 175,  Полномочия: Взятие, Снятие
  Раздел: 176,  Полномочия: Взятие, Снятие
  Раздел: 177,  Полномочия: Взятие, Снятие
  Раздел: 178,  Полномочия: Взятие, Снятие
  Раздел: 179,  Полномочия: Взятие, Снятие
  Раздел: 180,  Полномочия: Взятие, Снятие
  Раздел: 181,  Полномочия: Взятие, Снятие
  Раздел: 182,  Полномочия: Взятие, Снятие
  Раздел: 183,  Полномочия: Взятие, Снятие
  Раздел: 184,  Полномочия: Взятие, Снятие
  Раздел: 185,  Полномочия: Взятие, Снятие
  Раздел: 186,  Полномочия: Взятие, Снятие
  Раздел: 187,  Полномочия: Взятие, Снятие
  Раздел: 188,  Полномочия: Взятие, Снятие
  Раздел: 189,  Полномочия: Взятие, Снятие
  Раздел: 190,  Полномочия: Взятие, Снятие
  Раздел: 191,  Полномочия: Взятие, Снятие
  Раздел: 192,  Полномочия: Взятие, Снятие
  Раздел: 193,  Полномочия: Взятие, Снятие
  Раздел: 194,  Полномочия: Взятие, Снятие
  Раздел: 195,  Полномочия: Взятие, Снятие
  Раздел: 196,  Полномочия: Взятие, Снятие
  Раздел: 197,  Полномочия: Взятие, Снятие
  Раздел: 198,  Полномочия: Взятие, Снятие
  Раздел: 199,  Полномочия: Взятие, Снятие
  Раздел: 200,  Полномочия: Взятие, Снятие
  Раздел: 201,  Полномочия: Взятие, Снятие
  Раздел: 202,  Полномочия: Взятие, Снятие
  Раздел: 203,  Полномочия: Взятие, Снятие
  Раздел: 204,  Полномочия: Взятие, Снятие
  Раздел: 205,  Полномочия: Взятие, Снятие
  Раздел: 206,  Полномочия: Взятие, Снятие
  Раздел: 207,  Полномочия: Взятие, Снятие
  Раздел: 208,  Полномочия: Взятие, Снятие
  Раздел: 209,  Полномочия: Взятие, Снятие
  Раздел: 210,  Полномочия: Взятие, Снятие
  Раздел: 211,  Полномочия: Взятие, Снятие
  Раздел: 212,  Полномочия: Взятие, Снятие
  Раздел: 213,  Полномочия: Взятие, Снятие
  Раздел: 214,  Полномочия: Взятие, Снятие
  Раздел: 215,  Полномочия: Взятие, Снятие
  Раздел: 216,  Полномочия: Взятие, Снятие
  Раздел: 217,  Полномочия: Взятие, Снятие
  Раздел: 218,  Полномочия: Взятие, Снятие
  Раздел: 219,  Полномочия: Взятие, Снятие
  Раздел: 220,  Полномочия: Взятие, Снятие
  Раздел: 221,  Полномочия: Взятие, Снятие
  Раздел: 222,  Полномочия: Взятие, Снятие
  Раздел: 223,  Полномочия: Взятие, Снятие
  Раздел: 224,  Полномочия: Взятие, Снятие
  Раздел: 225,  Полномочия: Взятие, Снятие
  Раздел: 226,  Полномочия: Взятие, Снятие
  Раздел: 227,  Полномочия: Взятие, Снятие
  Раздел: 228,  Полномочия: Взятие, Снятие
  Раздел: 229,  Полномочия: Взятие, Снятие
  Раздел: 230,  Полномочия: Взятие, Снятие
  Раздел: 231,  Полномочия: Взятие, Снятие
  Раздел: 232,  Полномочия: Взятие, Снятие
  Раздел: 233,  Полномочия: Взятие, Снятие
  Раздел: 234,  Полномочия: Взятие, Снятие
  Раздел: 235,  Полномочия: Взятие, Снятие
  Раздел: 236,  Полномочия: Взятие, Снятие
  Раздел: 237,  Полномочия: Взятие, Снятие
  Раздел: 238,  Полномочия: Взятие, Снятие
  Раздел: 239,  Полномочия: Взятие, Снятие
  Раздел: 240,  Полномочия: Взятие, Снятие
  Раздел: 241,  Полномочия: Взятие, Снятие
  Раздел: 242,  Полномочия: Взятие, Снятие
  Раздел: 243,  Полномочия: Взятие, Снятие
  Раздел: 454,  Полномочия: Взятие, Снятие
  Раздел: 455,  Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 395308          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 3012            , Хозорган: "Управление шлейф"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 1111            , Хозорган: "ХОЗ ОРГАН"         , Уровень: 1
Номер: 4,   Тип_пароля: "Пароль"  , Пароль: 0000            , Уровень: 1
Номер: 5,   Тип_пароля: "Пароль"  , Пароль: 0102            , Уровень: 1
Номер: 6,   Тип_пароля: "Пароль"  , Пароль: 1020            , Уровень: 1

[Разделы]

Раздел: 44,   Описание: "1-ЭТ"
Раздел: 45,   Описание: "1-ЭТ"
Раздел: 46,   Описание: "1-ЭТ"
Раздел: 47,   Описание: "1-ЭТ"
Раздел: 48,   Описание: "1-ЭТ"
Раздел: 49,   Описание: "1-ЭТ"
Раздел: 50,   Описание: "1-ЭТ"
Раздел: 51,   Описание: "1-ЭТ"
Раздел: 52,   Описание: "1-ЭТ"
Раздел: 53,   Описание: "1-ЭТ"
Раздел: 54,   Описание: "1-ЭТ"
Раздел: 55,   Описание: "1-ЭТ"
Раздел: 56,   Описание: "1-ЭТ"
Раздел: 57,   Описание: "1-ЭТ"
Раздел: 58,   Описание: "1-ЭТ"
Раздел: 59,   Описание: "1-ЭТ"
Раздел: 60,   Описание: "1-ЭТ"
Раздел: 61,   Описание: "1-ЭТ"
Раздел: 62,   Описание: "1-ЭТ"
Раздел: 63,   Описание: "1-ЭТ"
Раздел: 64,   Описание: "1-ЭТ"
Раздел: 65,   Описание: "1-ЭТ"
Раздел: 66,   Описание: "1-ЭТ"
Раздел: 67,   Описание: "1-ЭТ"
Раздел: 68,   Описание: "1-ЭТ"
Раздел: 69,   Описание: "1-ЭТ"
Раздел: 70,   Описание: "1-ЭТ"
Раздел: 71,   Описание: "1-ЭТ"
Раздел: 72,   Описание: "(1-ЭТ)"
Раздел: 73,   Описание: "(1-ЭТ)"
Раздел: 74,   Описание: "1-ЭТ"
Раздел: 75,   Описание: "1-ЭТ"
Раздел: 76,   Описание: "1-ЭТ"
Раздел: 77,   Описание: "1-ЭТ"
Раздел: 78,   Описание: "1-ЭТ"
Раздел: 79,   Описание: "1-ЭТ"
Раздел: 80,   Описание: "1-ЭТ"
Раздел: 81,   Описание: "1-ЭТ"
Раздел: 82,   Описание: "1-ЭТ"
Раздел: 83,   Описание: "1-ЭТ"
Раздел: 84,   Описание: "1-ЭТ"
Раздел: 85,   Описание: "1-ЭТ"
Раздел: 86,   Описание: "1-ЭТ"
Раздел: 87,   Описание: "1-ЭТ"
Раздел: 88,   Описание: "1-ЭТ"
Раздел: 89,   Описание: "1-ЭТ"
Раздел: 90,   Описание: "1-ЭТ"
Раздел: 91,   Описание: "1-ЭТ"
Раздел: 92,   Описание: "1-ЭТ"
Раздел: 93,   Описание: "1-ЭТ"
Раздел: 94,   Описание: "1-ЭТ"
Раздел: 95,   Описание: "1-ЭТ"
Раздел: 96,   Описание: "1-ЭТ"
Раздел: 97,   Описание: "1-ЭТ"
Раздел: 98,   Описание: "1-ЭТ"
Раздел: 99,   Описание: "1-ЭТ"
Раздел: 100,  Описание: "1-ЭТ"
Раздел: 101,  Описание: "1-ЭТ"
Раздел: 102,  Описание: "1-ЭТ"
Раздел: 103,  Описание: "1-ЭТ"
Раздел: 104,  Описание: "1-ЭТ"
Раздел: 105,  Описание: "1-ЭТ"
Раздел: 106,  Описание: "1-ЭТ"
Раздел: 107,  Описание: "1-ЭТ"
Раздел: 108,  Описание: "1-ЭТ"
Раздел: 109,  Описание: "2-ЭТ"
Раздел: 110,  Описание: "2-ЭТ"
Раздел: 111,  Описание: "2-ЭТ"
Раздел: 112,  Описание: "2-ЭТ"
Раздел: 113,  Описание: "2-ЭТ"
Раздел: 114,  Описание: "2-ЭТ"
Раздел: 115,  Описание: "2-ЭТ"
Раздел: 116,  Описание: "2-ЭТ"
Раздел: 117,  Описание: "2-ЭТ"
Раздел: 118,  Описание: "2-ЭТ"
Раздел: 119,  Описание: "2-ЭТ"
Раздел: 120,  Описание: "2-ЭТ"
Раздел: 121,  Описание: "2-ЭТ"
Раздел: 122,  Описание: "2-ЭТ"
Раздел: 123,  Описание: "2-ЭТ"
Раздел: 124,  Описание: "2-ЭТ"
Раздел: 125,  Описание: "2-ЭТ"
Раздел: 126,  Описание: "2-ЭТ"
Раздел: 127,  Описание: "2-ЭТ"
Раздел: 128,  Описание: "2-ЭТ"
Раздел: 129,  Описание: "2-ЭТ"
Раздел: 130,  Описание: "2-ЭТ"
Раздел: 131,  Описание: "2-ЭТ"
Раздел: 132,  Описание: "2-ЭТ"
Раздел: 133,  Описание: "2-ЭТ"
Раздел: 134,  Описание: "2-ЭТ"
Раздел: 135,  Описание: "2-ЭТ"
Раздел: 136,  Описание: "2-ЭТ"
Раздел: 137,  Описание: "2-ЭТ"
Раздел: 138,  Описание: "2-ЭТ"
Раздел: 139,  Описание: "2-ЭТ"
Раздел: 140,  Описание: "2-ЭТ"
Раздел: 141,  Описание: "2-ЭТ"
Раздел: 142,  Описание: "2-ЭТ"
Раздел: 143,  Описание: "2-ЭТ"
Раздел: 144,  Описание: "2-ЭТ"
Раздел: 145,  Описание: "2-ЭТ"
Раздел: 146,  Описание: "2-ЭТ"
Раздел: 147,  Описание: "2-ЭТ"
Раздел: 148,  Описание: "2-ЭТ"
Раздел: 149,  Описание: "2-ЭТ"
Раздел: 150,  Описание: "2-ЭТ"
Раздел: 151,  Описание: "2-ЭТ"
Раздел: 152,  Описание: "2-ЭТ"
Раздел: 153,  Описание: "2-ЭТ"
Раздел: 154,  Описание: "1-ЭТ"
Раздел: 155,  Описание: "1-ЭТ"
Раздел: 156,  Описание: "1-ЭТ"
Раздел: 157,  Описание: "1-ЭТ"
Раздел: 158,  Описание: "1-ЭТ"
Раздел: 159,  Описание: "2-ЭТ"
Раздел: 160,  Описание: "2-ЭТ"
Раздел: 161,  Описание: "3-ЭТ"
Раздел: 162,  Описание: "3-ЭТ"
Раздел: 163,  Описание: "3-ЭТ"
Раздел: 164,  Описание: "3-ЭТ"
Раздел: 165,  Описание: "3-ЭТ"
Раздел: 166,  Описание: "3-ЭТ"
Раздел: 167,  Описание: "3-ЭТ"
Раздел: 168,  Описание: "3-ЭТ"
Раздел: 169,  Описание: "3-ЭТ"
Раздел: 170,  Описание: "3-ЭТ"
Раздел: 171,  Описание: "3-ЭТ"
Раздел: 172,  Описание: "3-ЭТ"
Раздел: 173,  Описание: "3-ЭТ"
Раздел: 174,  Описание: "3-ЭТ"
Раздел: 175,  Описание: "3-ЭТ"
Раздел: 176,  Описание: "3-ЭТ"
Раздел: 177,  Описание: "3-ЭТ"
Раздел: 178,  Описание: "3-ЭТ"
Раздел: 179,  Описание: "3-ЭТ"
Раздел: 180,  Описание: "3-ЭТ"
Раздел: 181,  Описание: "3-ЭТ"
Раздел: 182,  Описание: "3-ЭТ"
Раздел: 183,  Описание: "3-ЭТ"
Раздел: 184,  Описание: "3-ЭТ"
Раздел: 185,  Описание: "3-ЭТ"
Раздел: 186,  Описание: "3-ЭТ"
Раздел: 187,  Описание: "3-ЭТ"
Раздел: 188,  Описание: "3-ЭТ"
Раздел: 189,  Описание: "3-ЭТ"
Раздел: 190,  Описание: "3-ЭТ"
Раздел: 191,  Описание: "3-ЭТ"
Раздел: 192,  Описание: "3-ЭТ"
Раздел: 193,  Описание: "3-ЭТ"
Раздел: 194,  Описание: "3-ЭТ"
Раздел: 195,  Описание: "3-ЭТ"
Раздел: 196,  Описание: "3-ЭТ"
Раздел: 197,  Описание: "3-ЭТ"
Раздел: 198,  Описание: "3-ЭТ"
Раздел: 199,  Описание: "3-ЭТ"
Раздел: 200,  Описание: "3-ЭТ"
Раздел: 201,  Описание: "3-ЭТ"
Раздел: 202,  Описание: "3-ЭТ"
Раздел: 203,  Описание: "3-ЭТ"
Раздел: 204,  Описание: "3-ЭТ"
Раздел: 205,  Описание: "3-ЭТ"
Раздел: 206,  Описание: "3-ЭТ"
Раздел: 207,  Описание: "3-ЭТ"
Раздел: 208,  Описание: "3-ЭТ"
Раздел: 209,  Описание: "3-ЭТ"
Раздел: 210,  Описание: "ЧЕРДАК"
Раздел: 211,  Описание: "ЧЕРДАК"
Раздел: 212,  Описание: "ЧЕРДАК"
Раздел: 213,  Описание: "ЧЕРДАК"
Раздел: 214,  Описание: "ЧЕРДАК"
Раздел: 215,  Описание: "ЧЕРДАК"
Раздел: 216,  Описание: "ЧЕРДАК"
Раздел: 217,  Описание: "ЧЕРДАК"
Раздел: 218,  Описание: "ЧЕРДАК"
Раздел: 219,  Описание: "ЧЕРДАК"
Раздел: 220,  Описание: "ЧЕРДАК"
Раздел: 221,  Описание: "ЧЕРДАК"
Раздел: 222,  Описание: "ЧЕРДАК"
Раздел: 223,  Описание: "ЧЕРДАК"
Раздел: 224,  Описание: "ЧЕРДАК"
Раздел: 225,  Описание: "ЧЕРДАК"
Раздел: 226,  Описание: "ЧЕРДАК"
Раздел: 227,  Описание: "ЧЕРДАК"
Раздел: 228,  Описание: "ЧЕРДАК"
Раздел: 229,  Описание: "ЧЕРДАК"
Раздел: 230,  Описание: "ЧЕРДАК"
Раздел: 231,  Описание: "ЧЕРДАК"
Раздел: 232,  Описание: "гараж №1"
Раздел: 233,  Описание: "гараж №2"
Раздел: 234,  Описание: "гараж №3"
Раздел: 235,  Описание: "гараж №4"
Раздел: 236,  Описание: "гараж №5"
Раздел: 237,  Описание: "гараж №12"
Раздел: 238,  Описание: "3-ЭТ"
Раздел: 239,  Описание: "3-ЭТ"
Раздел: 240,  Описание: "гараж №6"
Раздел: 241,  Описание: "гараж №10"
Раздел: 242,  Описание: "гараж №11"
Раздел: 243,  Описание: "гараж №13"
Раздел: 454,  Описание: "1 эт Тамбуры"
Раздел: 455,  Описание: "1этСкладРтутЛамп"

[Группы разделов]


[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле

[Привязка управления]

Пульт:
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
  Раздел: 60
  Раздел: 61
  Раздел: 62
  Раздел: 63
  Раздел: 64
  Раздел: 65
  Раздел: 66
  Раздел: 67
  Раздел: 68
  Раздел: 69
  Раздел: 70
  Раздел: 71
  Раздел: 72
  Раздел: 73
  Раздел: 74
  Раздел: 75
  Раздел: 76
  Раздел: 77
  Раздел: 78
  Раздел: 79
  Раздел: 80
  Раздел: 81
  Раздел: 82
  Раздел: 83
  Раздел: 84
  Раздел: 85
  Раздел: 86
  Раздел: 87
  Раздел: 88
  Раздел: 89
  Раздел: 90
  Раздел: 91
  Раздел: 92
  Раздел: 93
  Раздел: 94
  Раздел: 95
  Раздел: 96
  Раздел: 97
  Раздел: 98
  Раздел: 99
  Раздел: 100
  Раздел: 101
  Раздел: 102
  Раздел: 103
  Раздел: 104
  Раздел: 105
  Раздел: 106
  Раздел: 107
  Раздел: 108
  Раздел: 109
  Раздел: 110
  Раздел: 111
  Раздел: 112
  Раздел: 113
  Раздел: 114
  Раздел: 115
  Раздел: 116
  Раздел: 117
  Раздел: 118
  Раздел: 119
  Раздел: 120
  Раздел: 121
  Раздел: 122
  Раздел: 123
  Раздел: 124
  Раздел: 125
  Раздел: 126
  Раздел: 127
  Раздел: 128
  Раздел: 129
  Раздел: 130
  Раздел: 131
  Раздел: 132
  Раздел: 133
  Раздел: 134
  Раздел: 135
  Раздел: 136
  Раздел: 137
  Раздел: 138
  Раздел: 139
  Раздел: 140
  Раздел: 141
  Раздел: 142
  Раздел: 143
  Раздел: 144
  Раздел: 145
  Раздел: 146
  Раздел: 147
  Раздел: 148
  Раздел: 149
  Раздел: 150
  Раздел: 151
  Раздел: 152
  Раздел: 153
  Раздел: 154
  Раздел: 155
  Раздел: 156
  Раздел: 157
  Раздел: 158
  Раздел: 159
  Раздел: 160
  Раздел: 161
  Раздел: 162
  Раздел: 163
  Раздел: 164
  Раздел: 165
  Раздел: 166
  Раздел: 167
  Раздел: 168
  Раздел: 169
  Раздел: 170
  Раздел: 171
  Раздел: 172
  Раздел: 173
  Раздел: 174
  Раздел: 175
  Раздел: 176
  Раздел: 177
  Раздел: 178
  Раздел: 179
  Раздел: 180
  Раздел: 181
  Раздел: 182
  Раздел: 183
  Раздел: 184
  Раздел: 185
  Раздел: 186
  Раздел: 187
  Раздел: 188
  Раздел: 189
  Раздел: 190
  Раздел: 191
  Раздел: 192
  Раздел: 193
  Раздел: 194
  Раздел: 195
  Раздел: 196
  Раздел: 197
  Раздел: 198
  Раздел: 199
  Раздел: 200
  Раздел: 201
  Раздел: 202
  Раздел: 203
  Раздел: 204
  Раздел: 205
  Раздел: 206
  Раздел: 207
  Раздел: 208
  Раздел: 209
  Раздел: 210
  Раздел: 211
  Раздел: 212
  Раздел: 213
  Раздел: 214
  Раздел: 215
  Раздел: 216
  Раздел: 217
  Раздел: 218
  Раздел: 219
  Раздел: 220
  Раздел: 221
  Раздел: 222
  Раздел: 223
  Раздел: 224
  Раздел: 225
  Раздел: 226
  Раздел: 227
  Раздел: 228
  Раздел: 229
  Раздел: 230
  Раздел: 231
  Раздел: 232
  Раздел: 233
  Раздел: 234
  Раздел: 235
  Раздел: 236
  Раздел: 237
  Раздел: 238
  Раздел: 239
  Раздел: 240
  Раздел: 241
  Раздел: 242
  Раздел: 243
  Раздел: 454
  Раздел: 455
Адрес: 5
Адрес: 6
Адрес: 7

[Сценарии переименования событий]


[Сценарии управления]
