Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 4.13

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"

[Пульт]

Состояние:,  Раздел: 60

[Приборы]

Адрес: 1,   Тип_прибора: 9,  Версия: 2.26
  Состояние прибора с адресом: 1,  Раздел: 60
  Считыватель: 1
  Шлейф: 1,   Раздел: 4,    Тип_шлейфа: 6
  Шлейф: 2,   Раздел: 3,    Тип_шлейфа: 6
  Шлейф: 3,   Раздел: 5,    Тип_шлейфа: 6
  Шлейф: 4,   Раздел: 1,    Тип_шлейфа: 6
  Шлейф: 5,   Раздел: 10,   Тип_шлейфа: 6
  Шлейф: 6,   Раздел: 6,    Тип_шлейфа: 6
  Шлейф: 7,   Раздел: 7,    Тип_шлейфа: 6
  Шлейф: 8,   Раздел: 8,    Тип_шлейфа: 6
  Шлейф: 9,   Раздел: 1,    Тип_шлейфа: 6
  Шлейф: 10,  Раздел: 9,    Тип_шлейфа: 6
  Шлейф: 11,  Раздел: 9,    Тип_шлейфа: 6
  Шлейф: 12,  Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 13,  Раздел: 1,    Тип_шлейфа: 6
  Шлейф: 14,  Раздел: 12,   Тип_шлейфа: 6
  Шлейф: 15,  Раздел: 1,    Тип_шлейфа: 6
  Шлейф: 16,  Раздел: 1,    Тип_шлейфа: 6
  Шлейф: 17,  Раздел: 11,   Тип_шлейфа: 6
  Шлейф: 18,  Раздел: 13,   Тип_шлейфа: 6
  Шлейф: 19,  Раздел: 13,   Тип_шлейфа: 6
  Шлейф: 20,  Раздел: 9,    Тип_шлейфа: 6
  Шлейф: 21,  Раздел: 1,    Тип_шлейфа: 6
  Шлейф: 22,  Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 23,  Раздел: 14,   Тип_шлейфа: 6
  Шлейф: 24,  Тип_шлейфа: 0
  Шлейф: 25,  Раздел: 16,   Тип_шлейфа: 6
  Шлейф: 26,  Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 27,  Раздел: 1,    Тип_шлейфа: 0
  Шлейф: 28,  Раздел: 17,   Тип_шлейфа: 6
  Шлейф: 29,  Раздел: 17,   Тип_шлейфа: 6
  Шлейф: 30,  Раздел: 18,   Тип_шлейфа: 6
  Шлейф: 31,  Раздел: 18,   Тип_шлейфа: 6
  Шлейф: 32,  Раздел: 1,    Тип_шлейфа: 6
  Шлейф: 33,  Раздел: 19,   Тип_шлейфа: 6
  Шлейф: 34,  Раздел: 20,   Тип_шлейфа: 6
  Шлейф: 35,  Раздел: 20,   Тип_шлейфа: 6
  Шлейф: 36,  Раздел: 20,   Тип_шлейфа: 6
  Шлейф: 37,  Раздел: 29,   Тип_шлейфа: 6
  Шлейф: 38,  Раздел: 30,   Тип_шлейфа: 6
  Шлейф: 39,  Раздел: 21,   Тип_шлейфа: 6
  Шлейф: 40,  Раздел: 21,   Тип_шлейфа: 6
  Шлейф: 41,  Раздел: 29,   Тип_шлейфа: 6
  Шлейф: 42,  Раздел: 28,   Тип_шлейфа: 6
  Шлейф: 43,  Раздел: 31,   Тип_шлейфа: 6
  Шлейф: 44,  Раздел: 27,   Тип_шлейфа: 6
  Шлейф: 45,  Раздел: 26,   Тип_шлейфа: 6
  Шлейф: 46,  Раздел: 25,   Тип_шлейфа: 6
  Шлейф: 47,  Раздел: 31,   Тип_шлейфа: 0
  Шлейф: 48,  Раздел: 30,   Тип_шлейфа: 6
  Шлейф: 49,  Раздел: 31,   Тип_шлейфа: 6
  Шлейф: 50,  Раздел: 32,   Тип_шлейфа: 6
  Шлейф: 51,  Раздел: 23,   Тип_шлейфа: 6
  Шлейф: 52,  Раздел: 24,   Тип_шлейфа: 6
  Шлейф: 53,  Раздел: 22,   Тип_шлейфа: 6
  Шлейф: 54,  Раздел: 33,   Тип_шлейфа: 6
  Шлейф: 55,  Раздел: 34,   Тип_шлейфа: 6
  Шлейф: 56,  Раздел: 35,   Тип_шлейфа: 6
  Шлейф: 57,  Раздел: 31,   Тип_шлейфа: 6
  Шлейф: 58,  Раздел: 2,    Тип_шлейфа: 0
  Шлейф: 59,  Раздел: 31,   Тип_шлейфа: 6
  Шлейф: 60,  Раздел: 36,   Тип_шлейфа: 6
  Шлейф: 61,  Раздел: 37,   Тип_шлейфа: 6
  Шлейф: 62,  Раздел: 31,   Тип_шлейфа: 0
  Шлейф: 63,  Раздел: 38,   Тип_шлейфа: 6
  Шлейф: 64,  Раздел: 38,   Тип_шлейфа: 6
  Шлейф: 65,  Раздел: 38,   Тип_шлейфа: 6
  Шлейф: 66,  Раздел: 38,   Тип_шлейфа: 6
  Шлейф: 67,  Раздел: 38,   Тип_шлейфа: 6
  Шлейф: 68,  Раздел: 39,   Тип_шлейфа: 6
  Шлейф: 69,  Раздел: 40,   Тип_шлейфа: 6
  Шлейф: 70,  Раздел: 31,   Тип_шлейфа: 6
  Шлейф: 71,  Раздел: 41,   Тип_шлейфа: 6
  Шлейф: 72,  Раздел: 41,   Тип_шлейфа: 6
  Шлейф: 73,  Раздел: 41,   Тип_шлейфа: 6
  Шлейф: 74,  Раздел: 41,   Тип_шлейфа: 7
  Шлейф: 75,  Раздел: 41,   Тип_шлейфа: 6
  Шлейф: 76,  Раздел: 43,   Тип_шлейфа: 6
  Шлейф: 77,  Раздел: 55,   Тип_шлейфа: 6
  Шлейф: 78,  Раздел: 44,   Тип_шлейфа: 6
  Шлейф: 79,  Раздел: 45,   Тип_шлейфа: 6
  Шлейф: 80,  Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 81,  Раздел: 45,   Тип_шлейфа: 6
  Шлейф: 82,  Раздел: 45,   Тип_шлейфа: 6
  Шлейф: 83,  Раздел: 46,   Тип_шлейфа: 6
  Шлейф: 84,  Раздел: 46,   Тип_шлейфа: 6
  Шлейф: 85,  Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 86,  Раздел: 56,   Тип_шлейфа: 6
  Шлейф: 87,  Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 88,  Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 89,  Раздел: 55,   Тип_шлейфа: 6
  Шлейф: 90,  Раздел: 47,   Тип_шлейфа: 6
  Шлейф: 91,  Раздел: 47,   Тип_шлейфа: 6
  Шлейф: 92,  Раздел: 47,   Тип_шлейфа: 7
  Шлейф: 93,  Раздел: 47,   Тип_шлейфа: 6
  Шлейф: 94,  Раздел: 47,   Тип_шлейфа: 6
  Шлейф: 95,  Раздел: 57,   Тип_шлейфа: 0
  Шлейф: 96,  Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 97,  Раздел: 55,   Тип_шлейфа: 6
  Шлейф: 98,  Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 99,  Раздел: 54,   Тип_шлейфа: 6
  Шлейф: 100, Раздел: 54,   Тип_шлейфа: 6
  Шлейф: 101, Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 102, Раздел: 48,   Тип_шлейфа: 6
  Шлейф: 103, Раздел: 49,   Тип_шлейфа: 6
  Шлейф: 104, Раздел: 49,   Тип_шлейфа: 6
  Шлейф: 105, Раздел: 49,   Тип_шлейфа: 6
  Шлейф: 106, Раздел: 50,   Тип_шлейфа: 6
  Шлейф: 107, Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 108, Раздел: 54,   Тип_шлейфа: 6
  Шлейф: 109, Раздел: 51,   Тип_шлейфа: 6
  Шлейф: 110, Раздел: 42,   Тип_шлейфа: 6
  Шлейф: 111, Раздел: 52,   Тип_шлейфа: 6
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Раздел: 53,   Тип_шлейфа: 6
  Шлейф: 114, Раздел: 57,   Тип_шлейфа: 0
  Шлейф: 115, Раздел: 57,   Тип_шлейфа: 6
  Шлейф: 116, Раздел: 57,   Тип_шлейфа: 6
  Шлейф: 117, Раздел: 58,   Тип_шлейфа: 6
  Шлейф: 118, Раздел: 57,   Тип_шлейфа: 6
  Шлейф: 119, Раздел: 57,   Тип_шлейфа: 6
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Раздел: 59,   Тип_шлейфа: 6
  Шлейф: 122, Раздел: 59,   Тип_шлейфа: 6
  Шлейф: 123, Раздел: 57,   Тип_шлейфа: 6
  Шлейф: 124, Раздел: 58,   Тип_шлейфа: 6
  Шлейф: 125, Раздел: 58,   Тип_шлейфа: 6
  Шлейф: 126, Раздел: 57,   Тип_шлейфа: 6
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 2,   Тип_прибора: 3,  Версия: 1.30
  Состояние прибора с адресом: 2,  Раздел: 60
  Выход: 1
  Выход: 2
  Выход: 3
  Выход: 4
  Реле: 1,   Программа: 6,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 1
    Раздел: 2
    Раздел: 3
    Раздел: 4
    Раздел: 5
    Раздел: 6
    Раздел: 7
    Раздел: 8
    Раздел: 9
    Раздел: 10
    Раздел: 11
    Раздел: 12
    Раздел: 13
    Раздел: 14
    Раздел: 16
    Раздел: 17
    Раздел: 18
    Раздел: 19
    Раздел: 20
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 1
    Раздел: 2
    Раздел: 3
    Раздел: 4
    Раздел: 5
    Раздел: 6
    Раздел: 7
    Раздел: 8
    Раздел: 9
    Раздел: 10
    Раздел: 11
    Раздел: 12
    Раздел: 13
    Раздел: 14
    Раздел: 16
    Раздел: 17
    Раздел: 18
    Раздел: 19
    Раздел: 20
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 1
    Раздел: 2
    Раздел: 3
    Раздел: 4
    Раздел: 5
    Раздел: 6
    Раздел: 7
    Раздел: 8
    Раздел: 9
    Раздел: 10
    Раздел: 11
    Раздел: 12
    Раздел: 13
    Раздел: 14
    Раздел: 16
    Раздел: 17
    Раздел: 18
    Раздел: 19
    Раздел: 20
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
  Реле: 4,   Программа: 2,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 1
    Раздел: 2
    Раздел: 3
    Раздел: 4
    Раздел: 5
    Раздел: 6
    Раздел: 7
    Раздел: 8
    Раздел: 9
    Раздел: 10
    Раздел: 11
    Раздел: 12
    Раздел: 13
    Раздел: 14
    Раздел: 16
    Раздел: 17
    Раздел: 18
    Раздел: 19
    Раздел: 20
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
Адрес: 20,  Тип_прибора: 44, Версия: 2.45
  Состояние прибора с адресом: 20, Раздел: 60
  Считыватель: 1

[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Снятие
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
  Раздел: 28,   Полномочия: Взятие, Снятие
  Раздел: 29,   Полномочия: Взятие, Снятие
  Раздел: 30,   Полномочия: Взятие, Снятие
  Раздел: 31,   Полномочия: Взятие, Снятие
  Раздел: 32,   Полномочия: Взятие, Снятие
  Раздел: 33,   Полномочия: Взятие, Снятие
  Раздел: 34,   Полномочия: Взятие, Снятие
  Раздел: 35,   Полномочия: Взятие, Снятие
  Раздел: 36,   Полномочия: Взятие, Снятие
  Раздел: 37,   Полномочия: Взятие, Снятие
  Раздел: 38,   Полномочия: Взятие, Снятие
  Раздел: 39,   Полномочия: Взятие, Снятие
  Раздел: 40,   Полномочия: Взятие, Снятие
  Раздел: 41,   Полномочия: Взятие, Снятие
  Раздел: 42,   Полномочия: Взятие, Снятие
  Раздел: 43,   Полномочия: Взятие, Снятие
  Раздел: 44,   Полномочия: Взятие, Снятие
  Раздел: 45,   Полномочия: Взятие, Снятие
  Раздел: 46,   Полномочия: Взятие, Снятие
  Раздел: 47,   Полномочия: Взятие, Снятие
  Раздел: 48,   Полномочия: Взятие, Снятие
  Раздел: 49,   Полномочия: Взятие, Снятие
  Раздел: 50,   Полномочия: Взятие, Снятие
  Раздел: 51,   Полномочия: Взятие, Снятие
  Раздел: 52,   Полномочия: Взятие, Снятие
  Раздел: 53,   Полномочия: Взятие, Снятие
  Раздел: 54,   Полномочия: Взятие, Снятие
  Раздел: 55,   Полномочия: Взятие, Снятие
  Раздел: 56,   Полномочия: Взятие, Снятие
  Раздел: 57,   Полномочия: Взятие, Снятие
  Раздел: 58,   Полномочия: Взятие, Снятие
  Раздел: 59,   Полномочия: Взятие, Снятие
Номер_уровня: 2
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Снятие
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
  Раздел: 28,   Полномочия: Взятие, Снятие
  Раздел: 29,   Полномочия: Взятие, Снятие
  Раздел: 30,   Полномочия: Взятие, Снятие
  Раздел: 31,   Полномочия: Взятие, Снятие
  Раздел: 32,   Полномочия: Взятие, Снятие
  Раздел: 33,   Полномочия: Взятие, Снятие
  Раздел: 34,   Полномочия: Взятие, Снятие
  Раздел: 35,   Полномочия: Взятие, Снятие
  Раздел: 36,   Полномочия: Взятие, Снятие
  Раздел: 37,   Полномочия: Взятие, Снятие
  Раздел: 38,   Полномочия: Взятие, Снятие
  Раздел: 39,   Полномочия: Взятие, Снятие
  Раздел: 40,   Полномочия: Взятие, Снятие
  Раздел: 41,   Полномочия: Взятие, Снятие
  Раздел: 42,   Полномочия: Взятие, Снятие
  Раздел: 43,   Полномочия: Взятие, Снятие
  Раздел: 44,   Полномочия: Взятие, Снятие
  Раздел: 45,   Полномочия: Взятие, Снятие
  Раздел: 46,   Полномочия: Взятие, Снятие
  Раздел: 47,   Полномочия: Взятие, Снятие
  Раздел: 48,   Полномочия: Взятие, Снятие
  Раздел: 49,   Полномочия: Взятие, Снятие
  Раздел: 50,   Полномочия: Взятие, Снятие
  Раздел: 51,   Полномочия: Взятие, Снятие
  Раздел: 52,   Полномочия: Взятие, Снятие
  Раздел: 53,   Полномочия: Взятие, Снятие
  Раздел: 54,   Полномочия: Взятие, Снятие
  Раздел: 55,   Полномочия: Взятие, Снятие
  Раздел: 56,   Полномочия: Взятие, Снятие
  Раздел: 57,   Полномочия: Взятие, Снятие
  Раздел: 58,   Полномочия: Взятие, Снятие
  Раздел: 59,   Полномочия: Взятие, Снятие
  Раздел: 60,   Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 395308          
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 3012            , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 0099            , Уровень: 1
Номер: 5,   Тип_пароля: "Ключ"    , Пароль: 260000011ABBE701, Уровень: 2

[Разделы]

Раздел: 1,    Описание: "1 этаж коридор"
Раздел: 2,    Описание: "Пост охраны"
Раздел: 3,    Описание: "Каб.101"
Раздел: 4,    Описание: "Каб.102"
Раздел: 5,    Описание: "Каб.103"
Раздел: 6,    Описание: "Каб.104"
Раздел: 7,    Описание: "Каб.105"
Раздел: 8,    Описание: "Каб.106"
Раздел: 9,    Описание: "Каб.107"
Раздел: 10,   Описание: "Серверная"
Раздел: 11,   Описание: "Каб.109"
Раздел: 12,   Описание: "Каб.110"
Раздел: 13,   Описание: "Каб.108"
Раздел: 14,   Описание: "Каб.111"
Раздел: 16,   Описание: "Каб.114"
Раздел: 17,   Описание: "Каб.115"
Раздел: 18,   Описание: "Каб.116"
Раздел: 19,   Описание: "Каб.117"
Раздел: 20,   Описание: "Каб.118"
Раздел: 21,   Описание: "Каб.201"
Раздел: 22,   Описание: "Каб.202"
Раздел: 23,   Описание: "Каб.203"
Раздел: 24,   Описание: "КАб.204"
Раздел: 25,   Описание: "Каб.205"
Раздел: 26,   Описание: "Каб.206"
Раздел: 27,   Описание: "Каб.207"
Раздел: 28,   Описание: "Каб.208"
Раздел: 29,   Описание: "Каб.209"
Раздел: 30,   Описание: "Каб.210"
Раздел: 31,   Описание: "Коридор 2 эт."
Раздел: 32,   Описание: "Каб.212"
Раздел: 33,   Описание: "Каб.213"
Раздел: 34,   Описание: "Каб.214"
Раздел: 35,   Описание: "Каб.215"
Раздел: 36,   Описание: "Каб.216"
Раздел: 37,   Описание: "Каб.217"
Раздел: 38,   Описание: "Каб.218"
Раздел: 39,   Описание: "Каб.219"
Раздел: 40,   Описание: "Каб.220"
Раздел: 41,   Описание: "Каб.221"
Раздел: 42,   Описание: "Коридор 3 эт."
Раздел: 43,   Описание: "Каб.301"
Раздел: 44,   Описание: "Каб.302"
Раздел: 45,   Описание: "Каб.303"
Раздел: 46,   Описание: "Каб.304/305"
Раздел: 47,   Описание: "Каб.306/307"
Раздел: 48,   Описание: "Каб.308"
Раздел: 49,   Описание: "Каб.309"
Раздел: 50,   Описание: "Каб.310"
Раздел: 51,   Описание: "Каб.311"
Раздел: 52,   Описание: "Каб.312"
Раздел: 53,   Описание: "Каб.313"
Раздел: 54,   Описание: "Каб.314/315"
Раздел: 55,   Описание: "Каб.316-318"
Раздел: 56,   Описание: "3эт.служ.комн."
Раздел: 57,   Описание: "Подвал коридор"
Раздел: 58,   Описание: "Подвал"
Раздел: 59,   Описание: "Подвал гардероб"
Раздел: 60,   Описание: "Состояние систем"

[Группы разделов]


[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
  Раздел: Нет
Адрес: 1,  События: Пожары, Тревоги
Адрес: 2,  События: Пожары, Тревоги

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
  Раздел: 60
Адрес: 1
Адрес: 2
Адрес: 20
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59

[Сценарии переименования событий]


[Сценарии управления]
