Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 5.02

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 78, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.57"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"
Тип_прибора: 85, Число_шлейфов: 22,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Микрофонная консоль-20"
Тип_прибора: 87, Число_шлейфов: 27,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.02"
Тип_прибора: 88, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12 исп.11"
Тип_прибора: 89, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24 исп.11"

[Пульт]


[Приборы]

Адрес: 1,   Тип_прибора: 81, Версия: 1.35
  Состояние прибора с адресом: 1
  Считыватель: 1
  Шлейф: 1,   Раздел: 1,    Тип_шлейфа: 2
  Шлейф: 2,   Раздел: 1,    Тип_шлейфа: 2,  Описание: "Датчик за потолк"
  Шлейф: 3,   Тип_шлейфа: 2
  Шлейф: 4,   Раздел: 1,    Тип_шлейфа: 2,  Описание: "ИПР Холл."
  Шлейф: 5,   Раздел: 2,    Тип_шлейфа: 2
  Шлейф: 6,   Раздел: 2,    Тип_шлейфа: 2,  Описание: "ИПР."
  Шлейф: 7,   Тип_шлейфа: 2
  Шлейф: 8,   Раздел: 3,    Тип_шлейфа: 2
  Шлейф: 9,   Тип_шлейфа: 2
  Шлейф: 10,  Раздел: 4,    Тип_шлейфа: 2,  Описание: "ИПР."
  Шлейф: 11,  Раздел: 4,    Тип_шлейфа: 2
  Шлейф: 12,  Раздел: 5,    Тип_шлейфа: 2
  Шлейф: 13,  Раздел: 12,   Тип_шлейфа: 2,  Описание: "ИПР."
  Шлейф: 14,  Раздел: 13,   Тип_шлейфа: 2
  Шлейф: 15,  Раздел: 14,   Тип_шлейфа: 2
  Шлейф: 16,  Раздел: 15,   Тип_шлейфа: 2
  Шлейф: 17,  Раздел: 12,   Тип_шлейфа: 2
  Шлейф: 18,  Раздел: 16,   Тип_шлейфа: 2
  Шлейф: 19,  Раздел: 17,   Тип_шлейфа: 2
  Шлейф: 20,  Раздел: 18,   Тип_шлейфа: 2
  Шлейф: 21,  Раздел: 19,   Тип_шлейфа: 2
  Шлейф: 22,  Раздел: 12,   Тип_шлейфа: 2
  Шлейф: 23,  Раздел: 20,   Тип_шлейфа: 2
  Шлейф: 24,  Раздел: 21,   Тип_шлейфа: 2
  Шлейф: 25,  Раздел: 22,   Тип_шлейфа: 2
  Шлейф: 26,  Тип_шлейфа: 2
  Шлейф: 27,  Тип_шлейфа: 2
  Шлейф: 28,  Раздел: 23,   Тип_шлейфа: 2
  Шлейф: 29,  Раздел: 24,   Тип_шлейфа: 2
  Шлейф: 30,  Раздел: 25,   Тип_шлейфа: 2
  Шлейф: 31,  Раздел: 26,   Тип_шлейфа: 2
  Шлейф: 32,  Раздел: 27,   Тип_шлейфа: 2
  Шлейф: 33,  Раздел: 6,    Тип_шлейфа: 2
  Шлейф: 34,  Раздел: 7,    Тип_шлейфа: 2
  Шлейф: 35,  Раздел: 8,    Тип_шлейфа: 2
  Шлейф: 36,  Раздел: 9,    Тип_шлейфа: 2
  Шлейф: 37,  Раздел: 10,   Тип_шлейфа: 2
  Шлейф: 38,  Раздел: 10,   Тип_шлейфа: 2,  Описание: "ИПР."
  Шлейф: 39,  Раздел: 11,   Тип_шлейфа: 2
  Шлейф: 42,  Тип_шлейфа: 0
  Шлейф: 43,  Тип_шлейфа: 0
  Шлейф: 44,  Тип_шлейфа: 0
  Шлейф: 45,  Тип_шлейфа: 0
  Шлейф: 46,  Тип_шлейфа: 0
  Шлейф: 47,  Тип_шлейфа: 0
  Шлейф: 48,  Тип_шлейфа: 0
  Шлейф: 49,  Тип_шлейфа: 0
  Шлейф: 50,  Тип_шлейфа: 0
  Шлейф: 51,  Тип_шлейфа: 0
  Шлейф: 52,  Тип_шлейфа: 0
  Шлейф: 53,  Тип_шлейфа: 0
  Шлейф: 54,  Тип_шлейфа: 0
  Шлейф: 55,  Тип_шлейфа: 0
  Шлейф: 56,  Тип_шлейфа: 0
  Шлейф: 57,  Тип_шлейфа: 0
  Шлейф: 58,  Тип_шлейфа: 0
  Шлейф: 59,  Тип_шлейфа: 0
  Шлейф: 60,  Тип_шлейфа: 0
  Шлейф: 61,  Тип_шлейфа: 0
  Шлейф: 62,  Тип_шлейфа: 0
  Шлейф: 63,  Тип_шлейфа: 0
  Шлейф: 64,  Тип_шлейфа: 0
  Шлейф: 65,  Тип_шлейфа: 0
  Шлейф: 66,  Тип_шлейфа: 0
  Шлейф: 67,  Тип_шлейфа: 0
  Шлейф: 68,  Тип_шлейфа: 0
  Шлейф: 69,  Тип_шлейфа: 0
  Шлейф: 70,  Тип_шлейфа: 0
  Шлейф: 71,  Тип_шлейфа: 0
  Шлейф: 72,  Тип_шлейфа: 0
  Шлейф: 73,  Тип_шлейфа: 0
  Шлейф: 74,  Тип_шлейфа: 0
  Шлейф: 75,  Тип_шлейфа: 0
  Шлейф: 76,  Тип_шлейфа: 0
  Шлейф: 77,  Тип_шлейфа: 0
  Шлейф: 78,  Тип_шлейфа: 0
  Шлейф: 79,  Тип_шлейфа: 0
  Шлейф: 80,  Тип_шлейфа: 0
  Шлейф: 81,  Тип_шлейфа: 0
  Шлейф: 82,  Тип_шлейфа: 0
  Шлейф: 83,  Тип_шлейфа: 0
  Шлейф: 84,  Тип_шлейфа: 0
  Шлейф: 85,  Тип_шлейфа: 0
  Шлейф: 86,  Тип_шлейфа: 0
  Шлейф: 87,  Тип_шлейфа: 0
  Шлейф: 88,  Тип_шлейфа: 0
  Шлейф: 89,  Тип_шлейфа: 0
  Шлейф: 90,  Тип_шлейфа: 0
  Шлейф: 91,  Тип_шлейфа: 0
  Шлейф: 92,  Тип_шлейфа: 0
  Шлейф: 93,  Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Тип_шлейфа: 0
  Шлейф: 98,  Тип_шлейфа: 0
  Шлейф: 99,  Тип_шлейфа: 0
  Шлейф: 100, Тип_шлейфа: 0
  Шлейф: 101, Тип_шлейфа: 0
  Шлейф: 102, Тип_шлейфа: 0
  Шлейф: 103, Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
  Выход: 40
  Выход: 41
  Реле: 40,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 41,  Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
Адрес: 2,   Тип_прибора: 15, Версия: 3.04
  Состояние прибора с адресом: 2
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Вход 1"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Вход 2"
  Выход: 1,   Описание: "Выход 1"
  Выход: 2,   Описание: "Выход 2"
  Выход: 3,   Описание: "Выход 3"
  Выход: 4,   Описание: "Выход 4"
  Выход: 5,   Описание: "Выход 5"
  Выход: 6,   Описание: "Выход 6"
  Реле: 1,   Программа: 6,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 1"
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 180.0,  Описание: "Выход 2"
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 180.0,  Описание: "Выход 3"
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 4,   Программа: 6,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 4"
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 5,   Программа: 1,  Задержка включения: 0.0,    Время управления: 180.0,  Описание: "Выход 5"
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 6,   Описание: "Выход 6"
Адрес: 3,   Тип_прибора: 15, Версия: 3.04
  Состояние прибора с адресом: 3
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Вход 1"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Вход 2"
  Выход: 1,   Описание: "Выход 1"
  Выход: 2,   Описание: "Выход 2"
  Выход: 3,   Описание: "Выход 3"
  Выход: 4,   Описание: "Выход 4"
  Выход: 5,   Описание: "Выход 5"
  Выход: 6,   Описание: "Выход 6"
  Реле: 1,   Программа: 6,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Выход 1"
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 180.0,  Описание: "Выход 2"
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 180.0,  Описание: "Выход 3"
    Раздел: 27
    Раздел: 26
    Раздел: 25
    Раздел: 24
    Раздел: 23
    Раздел: 22
    Раздел: 21
    Раздел: 20
    Раздел: 19
    Раздел: 18
    Раздел: 17
    Раздел: 16
    Раздел: 15
    Раздел: 14
    Раздел: 13
    Раздел: 12
    Раздел: 11
    Раздел: 10
    Раздел: 9
    Раздел: 8
    Раздел: 7
    Раздел: 6
    Раздел: 5
    Раздел: 4
    Раздел: 3
    Раздел: 2
    Раздел: 1
  Реле: 4,   Описание: "Выход 4"
  Реле: 5,   Описание: "Выход 5"
  Реле: 6,   Описание: "Выход 6"
Адрес: 4,   Тип_прибора: 38, Версия: 1.02
  Состояние прибора с адресом: 4
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Выходное напряже"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Выходной ток"
  Шлейф: 3,   Тип_шлейфа: 4,  Описание: "Напряжения на ба"
  Шлейф: 4,   Тип_шлейфа: 4,  Описание: "Зарядное устройс"
  Шлейф: 5,   Тип_шлейфа: 4,  Описание: "Напряжение в сет"
Адрес: 5,   Тип_прибора: 48, Версия: 1.12
  Состояние прибора с адресом: 5
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Выходное напряже"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Выходной ток"
  Шлейф: 3,   Тип_шлейфа: 4,  Описание: "Напряжения на ба"
  Шлейф: 4,   Тип_шлейфа: 4,  Описание: "Напряжения на ба"
  Шлейф: 5,   Тип_шлейфа: 4,  Описание: "Зарядное устройс"
  Шлейф: 6,   Тип_шлейфа: 4,  Описание: "Напряжение в сет"

[Уровни]

Номер_уровня: 1
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 15,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Снятие
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
Номер_уровня: 2
  Группа_разделов: 30,   Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 395308          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 1234            , Хозорган: "Управление шлейф"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 1111            , Уровень: 1
Номер: 4,   Тип_пароля: "Пароль"  , Пароль: 5               , Уровень: 2
Номер: 5,   Тип_пароля: "Пароль"  , Пароль: 0098            , Уровень: 1

[Разделы]

Раздел: 1,    Описание: "ХОЛЛ 1 ЭТАЖ"
Раздел: 2,    Описание: "КИСЛОРОДНАЯ."
Раздел: 3,    Описание: "Коридор мойка 1э"
Раздел: 4,    Описание: "Сушилка СИЗ."
Раздел: 5,    Описание: "Раздевалка."
Раздел: 6,    Описание: "Комната отдыха."
Раздел: 7,    Описание: "Комната проверки"
Раздел: 8,    Описание: "Комната дезинфек"
Раздел: 9,    Описание: "Насосная."
Раздел: 10,   Описание: "Гараж."
Раздел: 11,   Описание: "Расположения отд"
Раздел: 12,   Описание: "Коридор 2этаж."
Раздел: 13,   Описание: "Командиры пункто"
Раздел: 14,   Описание: "Комната отлыха 1"
Раздел: 15,   Описание: "Командир отдыха "
Раздел: 16,   Описание: "Зам.командира от"
Раздел: 17,   Описание: "Комната отдыха2."
Раздел: 18,   Описание: "Зам. по НГСФ."
Раздел: 19,   Описание: "Быт. пом. женско"
Раздел: 20,   Описание: "Учебный класс."
Раздел: 21,   Описание: "Механик."
Раздел: 22,   Описание: "Коридор 206-207"
Раздел: 23,   Описание: "Каб.резервное ос"
Раздел: 24,   Описание: "Компрессорная."
Раздел: 25,   Описание: "Спортзал."
Раздел: 26,   Описание: "Быт.пом.мужское"
Раздел: 27,   Описание: "Ком.приема пищи."

[Группы разделов]

Группа_разделов: 30,   Описание: "Общий"
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27

[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
  Раздел: Нет

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Группа_разделов: 30
Адрес: 1
Адрес: 2
Адрес: 3
Адрес: 4
Адрес: 5

[Сценарии переименования событий]


[Сценарии управления]
