Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 5.02

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 32, Число_шлейфов: 19,  Число_реле: 0,    Базовый_тип:С2000-АСПТ,  Название: "С2000-АСПТ-4КПБ"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 78, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.57"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"
Тип_прибора: 85, Число_шлейфов: 22,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Микрофонная консоль-20"
Тип_прибора: 87, Число_шлейфов: 27,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.02"
Тип_прибора: 88, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12 исп.11"
Тип_прибора: 89, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24 исп.11"

[Пульт]

Клавиатура:,  Раздел: 60,   Описание: "Амиак 2"

[Приборы]

Адрес: 3,   Тип_прибора: 3,  Версия: 1.30,  Описание: "к.04-СП1"
  Состояние прибора с адресом: 3,  Раздел: 60
  Выход: 1,   Описание: "Откл. вентиляции"
  Выход: 2,   Описание: "Сирена"
  Выход: 3,   Описание: "Табло Выход"
  Выход: 4
  Реле: 1,   Программа: 3,  Задержка включения: 0.0,    Время управления: 1200.0, Описание: "Откл. вентиляции"
    Раздел: 1
    Раздел: 2
    Раздел: 3
    Раздел: 4
    Раздел: 5
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 100.0,  Описание: "Сирена"
    Раздел: 1
    Раздел: 2
    Раздел: 3
    Раздел: 4
    Раздел: 5
  Реле: 3,   Программа: 6,  Задержка включения: 0.0,    Время управления: 40.0,   Описание: "Табло Выход"
    Раздел: 1
    Раздел: 2
    Раздел: 3
    Раздел: 4
    Раздел: 5
  Реле: 4
    Раздел: 20
Адрес: 4,   Тип_прибора: 2,  Версия: 2.05,  Описание: "02,04 Сигнал-20 "
  Состояние прибора с адресом: 4,  Раздел: 60
  Считыватель: 1
  Шлейф: 1,   Раздел: 1,    Тип_шлейфа: 0,  Описание: "Термокабель 1"
  Шлейф: 2,   Раздел: 2,    Тип_шлейфа: 0,  Описание: "Термокабель 2"
  Шлейф: 3,   Раздел: 3,    Тип_шлейфа: 0,  Описание: "Термокабель 3"
  Шлейф: 4,   Раздел: 4,    Тип_шлейфа: 0,  Описание: "Термокабель 4"
  Шлейф: 5,   Раздел: 5,    Тип_шлейфа: 0,  Описание: "ИПР"
  Шлейф: 6,   Раздел: 6,    Тип_шлейфа: 0
  Шлейф: 7,   Раздел: 7,    Тип_шлейфа: 0
  Шлейф: 8,   Раздел: 8,    Тип_шлейфа: 0
  Шлейф: 9,   Раздел: 9,    Тип_шлейфа: 0
  Шлейф: 10,  Раздел: 10,   Тип_шлейфа: 0
  Шлейф: 11,  Раздел: 11,   Тип_шлейфа: 0
  Шлейф: 12,  Раздел: 12,   Тип_шлейфа: 0
  Шлейф: 13,  Раздел: 13,   Тип_шлейфа: 0
  Шлейф: 14,  Раздел: 14,   Тип_шлейфа: 0
  Шлейф: 15,  Раздел: 15,   Тип_шлейфа: 0
  Шлейф: 16,  Раздел: 16,   Тип_шлейфа: 0
  Шлейф: 17,  Раздел: 17,   Тип_шлейфа: 0
  Шлейф: 18,  Раздел: 18,   Тип_шлейфа: 0
  Шлейф: 19,  Раздел: 19,   Тип_шлейфа: 0
  Шлейф: 20,  Тип_шлейфа: 0
  Выход: 1,   Описание: "к.04 ПЦН"
  Выход: 2,   Описание: "К.02 ПЦН"
  Выход: 3
  Выход: 4
  Выход: 5
  Реле: 1,   Программа: 1,  Задержка включения: 0.0,    Время управления: 255.0,  Описание: "к.04 ПЦН"
    Раздел: 1
    Раздел: 2
    Раздел: 3
    Раздел: 4
    Раздел: 5
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 255.0,  Описание: "К.02 ПЦН"
    Раздел: 6
    Раздел: 7
    Раздел: 8
    Раздел: 9
    Раздел: 10
    Раздел: 11
    Раздел: 12
    Раздел: 13
    Раздел: 14
    Раздел: 15
    Раздел: 16
    Раздел: 17
    Раздел: 18
    Раздел: 19
    Раздел: 20
  Реле: 3
    Раздел: 20
  Реле: 4
    Раздел: 20
  Реле: 5
    Раздел: 20
Адрес: 5,   Тип_прибора: 3,  Версия: 1.30,  Описание: "к.02-СП1"
  Состояние прибора с адресом: 5,  Раздел: 60
  Выход: 1,   Описание: "Табло выход"
  Выход: 2,   Описание: "Сирена"
  Выход: 3,   Описание: "откл.вентиляции"
  Выход: 4,   Описание: "откл.вентиляции"
  Реле: 1,   Программа: 6,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Табло выход"
    Раздел: 6
    Раздел: 7
    Раздел: 8
    Раздел: 9
    Раздел: 10
    Раздел: 11
    Раздел: 12
    Раздел: 13
    Раздел: 14
    Раздел: 15
    Раздел: 16
    Раздел: 17
    Раздел: 18
    Раздел: 19
    Раздел: 20
  Реле: 2,   Программа: 3,  Задержка включения: 0.0,    Время управления: 1200.0, Описание: "Сирена"
    Раздел: 6
    Раздел: 7
    Раздел: 8
    Раздел: 9
    Раздел: 10
    Раздел: 11
    Раздел: 12
    Раздел: 13
    Раздел: 14
    Раздел: 15
    Раздел: 16
    Раздел: 17
    Раздел: 18
    Раздел: 19
    Раздел: 20
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "откл.вентиляции"
    Раздел: 6
    Раздел: 7
    Раздел: 8
    Раздел: 9
    Раздел: 10
    Раздел: 11
    Раздел: 12
    Раздел: 13
    Раздел: 14
    Раздел: 15
    Раздел: 16
    Раздел: 17
    Раздел: 18
    Раздел: 19
    Раздел: 20
  Реле: 4,   Программа: 1,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "откл.вентиляции"
    Раздел: 6
    Раздел: 7
    Раздел: 8
    Раздел: 9
    Раздел: 10
    Раздел: 11
    Раздел: 12
    Раздел: 13
    Раздел: 14
    Раздел: 15
    Раздел: 16
    Раздел: 17
    Раздел: 18
    Раздел: 19
    Раздел: 20
Адрес: 6,   Тип_прибора: 22, Версия: 1.01,  Описание: "С2000-ПТ"
  Состояние прибора с адресом: 6,  Раздел: 60
  Считыватель: 1
Адрес: 7,   Тип_прибора: 32, Версия: 3.08,  Описание: "к02(Тушени)-АСПТ"
  Состояние прибора с адресом: 7,  Раздел: 60
  Шлейф: 1,   Раздел: 20,   Тип_шлейфа: 2,  Описание: "ШС1 кабельдатчик"
  Шлейф: 2,   Раздел: 20,   Тип_шлейфа: 2,  Описание: "ШС1 кабельдатчик"
  Шлейф: 3,   Раздел: 20,   Тип_шлейфа: 2,  Описание: "ШС3 ручной "
  Шлейф: 4,   Раздел: 20,   Тип_шлейфа: 9,  Описание: "входная дверь"
  Шлейф: 5,   Раздел: 20,   Тип_шлейфа: 10, Описание: "местный пуск"
  Шлейф: 6,   Тип_шлейфа: 4,  Описание: "СДУ"
  Шлейф: 7,   Раздел: 60,   Тип_шлейфа: 4,  Описание: "питание 220В"
  Шлейф: 8,   Раздел: 60,   Тип_шлейфа: 4,  Описание: "состояние АКБ"
  Шлейф: 9,   Раздел: 20,   Тип_шлейфа: 12, Описание: "режим пуска "
  Шлейф: 10,  Раздел: 20,   Тип_шлейфа: 11, Описание: "режим прибора "
  Шлейф: 11,  Раздел: 20,   Тип_шлейфа: 2,  Описание: "реж дист. пуска "
  Шлейф: 12,  Раздел: 60,   Тип_шлейфа: 0,  Описание: "неиспр. АУП"
  Шлейф: 20,  Тип_шлейфа: 4,  Описание: "С2000-ПТ адр 6"
  Шлейф: 21,  Тип_шлейфа: 4
  Шлейф: 22,  Тип_шлейфа: 4
  Шлейф: 30,  Тип_шлейфа: 4,  Описание: "Контроль СДУ"
  Шлейф: 31,  Тип_шлейфа: 4,  Описание: "КПБ корпус 02"
  Шлейф: 32,  Тип_шлейфа: 4,  Описание: "Выходное напр."
  Шлейф: 40,  Тип_шлейфа: 4,  Описание: "Выходной ток"
  Шлейф: 41,  Тип_шлейфа: 4
  Шлейф: 42,  Тип_шлейфа: 4
  Шлейф: 50,  Тип_шлейфа: 4
  Шлейф: 51,  Тип_шлейфа: 4
  Шлейф: 52,  Тип_шлейфа: 4
  Выход: 1,   Раздел: 20,   Описание: "табло уходи"
  Выход: 2,   Раздел: 20,   Описание: "табло не входи"
  Выход: 3,   Раздел: 20,   Описание: "табло автоматика"
  Выход: 4,   Описание: "Сирена"
  Выход: 5,   Описание: "Пусковая цепь"
  Выход: 6,   Описание: "Инж. оборудовани"
  Выход: 21,  Раздел: 20,   Описание: "МПП-1"
  Выход: 22,  Раздел: 20,   Описание: "МПП-2"
  Выход: 23,  Раздел: 20,   Описание: "МПП-3"
  Выход: 24,  Раздел: 20,   Описание: "МПП-4"
  Выход: 25,  Раздел: 20,   Описание: "МПП-5"
  Выход: 26,  Раздел: 20,   Описание: "МПП-6"
  Выход: 31
  Выход: 32
  Выход: 33
  Выход: 34
  Выход: 35
  Выход: 36
  Выход: 41
  Выход: 42
  Выход: 43
  Выход: 44
  Выход: 45
  Выход: 46
  Выход: 51
  Выход: 52
  Выход: 53
  Выход: 54
  Выход: 55
  Выход: 56
  Реле: 6,   Описание: "Инж. оборудовани"
Адрес: 8,   Тип_прибора: 15, Версия: 3.01,  Описание: "к02(Тушение)-КПБ"
  Состояние прибора с адресом: 8
  Шлейф: 1,   Тип_шлейфа: 4
  Шлейф: 2,   Тип_шлейфа: 4
  Выход: 1,   Раздел: 60,   Описание: "Табло Выход"
  Выход: 2,   Раздел: 60,   Описание: "Маяк Свет"
  Выход: 3,   Раздел: 60,   Описание: "Маяк Звук"
  Выход: 4
  Выход: 5
  Выход: 6
  Реле: 1,   Программа: 9,  Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Табло Выход"
    Раздел: 20
  Реле: 2,   Программа: 15, Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Маяк Свет"
    Раздел: 20
  Реле: 3,   Программа: 12, Задержка включения: 0.0,    Время управления: 8191.875, Описание: "Маяк Звук"
    Раздел: 20
  Реле: 4
    Раздел: 20
  Реле: 5
    Раздел: 20
  Реле: 6
    Раздел: 20
Адрес: 9,   Тип_прибора: 39, Версия: 1.02,  Описание: "к.02 - РИП-24"
  Состояние прибора с адресом: 9,  Раздел: 60
  Шлейф: 1,   Раздел: 60,   Тип_шлейфа: 4,  Описание: "вскрытие корпуса"
  Шлейф: 2,   Раздел: 60,   Тип_шлейфа: 4,  Описание: "вых. напряжение"
  Шлейф: 3,   Раздел: 60,   Тип_шлейфа: 4,  Описание: "вых. ток"
  Шлейф: 4,   Раздел: 60,   Тип_шлейфа: 4,  Описание: "зар. уст-во"
  Шлейф: 5,   Раздел: 60,   Тип_шлейфа: 4,  Описание: "напр. сети"
Адрес: 10,  Тип_прибора: 44, Версия: 2.45
  Состояние прибора с адресом: 10, Раздел: 60
  Считыватель: 1
Адрес: 11,  Тип_прибора: 9,  Версия: 2.35,  Описание: "к.01 КДЛ"
  Состояние прибора с адресом: 11, Раздел: 60
  Считыватель: 1
  Шлейф: 1,   Раздел: 53,   Тип_шлейфа: 2,  Описание: "Начальник Цеха"
  Шлейф: 2,   Раздел: 53,   Тип_шлейфа: 2,  Описание: "Приемная"
  Шлейф: 3,   Раздел: 52,   Тип_шлейфа: 2
  Шлейф: 4,   Раздел: 51,   Тип_шлейфа: 2
  Шлейф: 5,   Раздел: 50,   Тип_шлейфа: 2
  Шлейф: 6,   Раздел: 49,   Тип_шлейфа: 2
  Шлейф: 7,   Раздел: 48,   Тип_шлейфа: 2
  Шлейф: 8,   Раздел: 54,   Тип_шлейфа: 2
  Шлейф: 9,   Раздел: 56,   Тип_шлейфа: 2
  Шлейф: 10,  Раздел: 56,   Тип_шлейфа: 2
  Шлейф: 11,  Раздел: 56,   Тип_шлейфа: 2
  Шлейф: 12,  Раздел: 56,   Тип_шлейфа: 2
  Шлейф: 13,  Раздел: 56,   Тип_шлейфа: 2
  Шлейф: 14,  Раздел: 57,   Тип_шлейфа: 2
  Шлейф: 15,  Раздел: 58,   Тип_шлейфа: 2,  Описание: "Тамбур перед 313"
  Шлейф: 16,  Раздел: 58,   Тип_шлейфа: 2,  Описание: "313"
  Шлейф: 17,  Раздел: 59,   Тип_шлейфа: 2
  Шлейф: 18,  Раздел: 59,   Тип_шлейфа: 2
  Шлейф: 19,  Раздел: 47,   Тип_шлейфа: 2,  Описание: "ИПР Запад"
  Шлейф: 20,  Раздел: 47,   Тип_шлейфа: 2,  Описание: "ИПР Восток"
  Шлейф: 21,  Раздел: 59,   Тип_шлейфа: 2
  Шлейф: 22,  Раздел: 59,   Тип_шлейфа: 2
  Шлейф: 23,  Раздел: 55,   Тип_шлейфа: 2
  Шлейф: 24,  Раздел: 46,   Тип_шлейфа: 2,  Описание: "01а 2э ИПР Запад"
  Шлейф: 25,  Раздел: 46,   Тип_шлейфа: 2,  Описание: "01а 2эИПР Восток"
  Шлейф: 26,  Раздел: 37,   Тип_шлейфа: 2,  Описание: "Тамбур"
  Шлейф: 27,  Раздел: 40,   Тип_шлейфа: 2
  Шлейф: 28,  Раздел: 40,   Тип_шлейфа: 2
  Шлейф: 29,  Раздел: 40,   Тип_шлейфа: 2
  Шлейф: 30,  Раздел: 40,   Тип_шлейфа: 2
  Шлейф: 31,  Раздел: 40,   Тип_шлейфа: 2
  Шлейф: 32,  Раздел: 39,   Тип_шлейфа: 2
  Шлейф: 33,  Раздел: 39,   Тип_шлейфа: 2
  Шлейф: 34,  Раздел: 39,   Тип_шлейфа: 2
  Шлейф: 35,  Раздел: 39,   Тип_шлейфа: 2
  Шлейф: 36,  Раздел: 37,   Тип_шлейфа: 2
  Шлейф: 37,  Раздел: 37,   Тип_шлейфа: 2
  Шлейф: 38,  Раздел: 37,   Тип_шлейфа: 2
  Шлейф: 39,  Раздел: 37,   Тип_шлейфа: 2
  Шлейф: 40,  Раздел: 38,   Тип_шлейфа: 2
  Шлейф: 41,  Раздел: 46,   Тип_шлейфа: 2,  Описание: "01б 2э ИПР Холл"
  Шлейф: 42,  Раздел: 41,   Тип_шлейфа: 2
  Шлейф: 43,  Раздел: 41,   Тип_шлейфа: 2
  Шлейф: 44,  Раздел: 41,   Тип_шлейфа: 2
  Шлейф: 45,  Раздел: 41,   Тип_шлейфа: 2
  Шлейф: 46,  Раздел: 44,   Тип_шлейфа: 2
  Шлейф: 47,  Раздел: 44,   Тип_шлейфа: 2,  Описание: "ПомРядомСКурилк"
  Шлейф: 48,  Раздел: 45,   Тип_шлейфа: 2
  Шлейф: 49,  Раздел: 43,   Тип_шлейфа: 2
  Шлейф: 50,  Раздел: 41,   Тип_шлейфа: 2
  Шлейф: 51,  Раздел: 42,   Тип_шлейфа: 2
  Шлейф: 52,  Раздел: 36,   Тип_шлейфа: 2,  Описание: "01 1э.ИПР Запад"
  Шлейф: 53,  Раздел: 36,   Тип_шлейфа: 2,  Описание: "01 1э.ИПР ХОЛЛ"
  Шлейф: 54,  Раздел: 21,   Тип_шлейфа: 2,  Описание: "01 1э.каб 104"
  Шлейф: 55,  Раздел: 21,   Тип_шлейфа: 2,  Описание: "01 1э.каб 101"
  Шлейф: 56,  Раздел: 21,   Тип_шлейфа: 2,  Описание: "01 1э.каб 101"
  Шлейф: 57,  Раздел: 22,   Тип_шлейфа: 2
  Шлейф: 58,  Раздел: 24,   Тип_шлейфа: 2,  Описание: "За потолком"
  Шлейф: 59,  Раздел: 24,   Тип_шлейфа: 2
  Шлейф: 60,  Раздел: 25,   Тип_шлейфа: 2
  Шлейф: 61,  Раздел: 25,   Тип_шлейфа: 2
  Шлейф: 62,  Раздел: 25,   Тип_шлейфа: 2
  Шлейф: 63,  Раздел: 26,   Тип_шлейфа: 2
  Шлейф: 64,  Раздел: 27,   Тип_шлейфа: 2
  Шлейф: 65,  Раздел: 32,   Тип_шлейфа: 2,  Описание: "Спортзал"
  Шлейф: 66,  Раздел: 32,   Тип_шлейфа: 2,  Описание: "РП-04"
  Шлейф: 67,  Раздел: 32,   Тип_шлейфа: 2,  Описание: "Тамбур в РП"
  Шлейф: 68,  Раздел: 32,   Тип_шлейфа: 2,  Описание: "МалоеПомещение"
  Шлейф: 69,  Раздел: 28,   Тип_шлейфа: 2,  Описание: "1э Холл"
  Шлейф: 70,  Раздел: 28,   Тип_шлейфа: 2,  Описание: "1э.Холл ЗаПотолк"
  Шлейф: 71,  Раздел: 28,   Тип_шлейфа: 2,  Описание: "1э. Холл"
  Шлейф: 72,  Раздел: 28,   Тип_шлейфа: 2,  Описание: "1э.Холл ЗаПотолк"
  Шлейф: 73,  Раздел: 29,   Тип_шлейфа: 2
  Шлейф: 74,  Раздел: 28,   Тип_шлейфа: 2,  Описание: "1э.Коридор"
  Шлейф: 75,  Раздел: 28,   Тип_шлейфа: 2,  Описание: "1э.Коридор"
  Шлейф: 76,  Раздел: 30,   Тип_шлейфа: 2
  Шлейф: 77,  Раздел: 31,   Тип_шлейфа: 2
  Шлейф: 78,  Раздел: 31,   Тип_шлейфа: 2
  Шлейф: 79,  Раздел: 31,   Тип_шлейфа: 2
  Шлейф: 80,  Раздел: 31,   Тип_шлейфа: 2
  Шлейф: 81,  Раздел: 31,   Тип_шлейфа: 2,  Описание: "Стропы"
  Шлейф: 82,  Раздел: 34,   Тип_шлейфа: 2
  Шлейф: 83,  Раздел: 35,   Тип_шлейфа: 2
  Шлейф: 84,  Раздел: 35,   Тип_шлейфа: 2
  Шлейф: 85,  Раздел: 33,   Тип_шлейфа: 2
  Шлейф: 86,  Раздел: 35,   Тип_шлейфа: 2
  Шлейф: 87,  Раздел: 35,   Тип_шлейфа: 2
  Шлейф: 88,  Раздел: 23,   Тип_шлейфа: 2
  Шлейф: 89,  Раздел: 23,   Тип_шлейфа: 2
  Шлейф: 90,  Тип_шлейфа: 2
  Шлейф: 91,  Тип_шлейфа: 2
  Шлейф: 92,  Тип_шлейфа: 2
  Шлейф: 93,  Тип_шлейфа: 2
  Шлейф: 94,  Тип_шлейфа: 2
  Шлейф: 95,  Тип_шлейфа: 2
  Шлейф: 96,  Тип_шлейфа: 2
  Шлейф: 97,  Тип_шлейфа: 2
  Шлейф: 98,  Тип_шлейфа: 2
  Шлейф: 99,  Тип_шлейфа: 2
  Шлейф: 100, Тип_шлейфа: 2
  Шлейф: 101, Тип_шлейфа: 2
  Шлейф: 102, Тип_шлейфа: 2
  Шлейф: 103, Тип_шлейфа: 2
  Шлейф: 104, Тип_шлейфа: 2
  Шлейф: 105, Тип_шлейфа: 2
  Шлейф: 106, Тип_шлейфа: 2
  Шлейф: 107, Тип_шлейфа: 2
  Шлейф: 108, Тип_шлейфа: 2
  Шлейф: 109, Тип_шлейфа: 2
  Шлейф: 110, Тип_шлейфа: 2
  Шлейф: 111, Тип_шлейфа: 2
  Шлейф: 112, Тип_шлейфа: 2
  Шлейф: 113, Тип_шлейфа: 2
  Шлейф: 114, Тип_шлейфа: 2
  Шлейф: 115, Тип_шлейфа: 2
  Шлейф: 116, Тип_шлейфа: 2
  Шлейф: 117, Тип_шлейфа: 2
  Шлейф: 118, Тип_шлейфа: 2
  Шлейф: 119, Тип_шлейфа: 2
  Шлейф: 120, Тип_шлейфа: 2
  Шлейф: 121, Тип_шлейфа: 2
  Шлейф: 122, Тип_шлейфа: 2
  Шлейф: 123, Тип_шлейфа: 2
  Шлейф: 124, Тип_шлейфа: 2
  Шлейф: 125, Тип_шлейфа: 2
  Шлейф: 126, Тип_шлейфа: 2
  Шлейф: 127, Тип_шлейфа: 2
Адрес: 12,  Тип_прибора: 33, Версия: 1.02
  Состояние прибора с адресом: 12, Раздел: 60
  Шлейф: 1,   Раздел: 60,   Тип_шлейфа: 4
  Шлейф: 2,   Раздел: 60,   Тип_шлейфа: 4
  Шлейф: 3,   Раздел: 60,   Тип_шлейфа: 4
  Шлейф: 4,   Раздел: 60,   Тип_шлейфа: 4
  Шлейф: 5,   Раздел: 60,   Тип_шлейфа: 4
Адрес: 13,  Тип_прибора: 15, Версия: 3.04,  Описание: "к.01 КПБ"
  Состояние прибора с адресом: 13, Раздел: 60
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Вход 1"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Вход 2"
  Выход: 1,   Тип_выхода: 5,  Описание: "Выход 1"
  Выход: 2,   Тип_выхода: 5,  Описание: "Выход 2"
  Выход: 3,   Тип_выхода: 5,  Описание: "Выход 3"
  Выход: 4,   Тип_выхода: 5,  Описание: "Выход 4"
  Выход: 5,   Тип_выхода: 5,  Описание: "Выход 5"
  Выход: 6,   Тип_выхода: 5,  Описание: "Выход 6"
  Реле: 1,   Описание: "Выход 1"
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
  Реле: 2,   Описание: "Выход 2"
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
  Реле: 3,   Описание: "Выход 3"
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
  Реле: 4,   Описание: "Выход 4"
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
  Реле: 5,   Описание: "Выход 5"
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
  Реле: 6,   Описание: "Выход 6"
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
Адрес: 14,  Тип_прибора: 3,  Версия: 1.61,  Описание: "к.01 СП1"
  Состояние прибора с адресом: 14, Раздел: 60
  Выход: 1,   Описание: "ПЧ-18"
  Выход: 2,   Описание: "Выход 2"
  Выход: 3,   Описание: "Выход 3"
  Выход: 4,   Описание: "Выход 4"
  Реле: 1,   Программа: 1,  Задержка включения: 0.0,    Время управления: 0.0,    Описание: "ПЧ-18"
    Раздел: 21
    Раздел: 22
    Раздел: 23
    Раздел: 24
    Раздел: 25
    Раздел: 26
    Раздел: 27
    Раздел: 28
    Раздел: 29
    Раздел: 30
    Раздел: 31
    Раздел: 32
    Раздел: 33
    Раздел: 34
    Раздел: 35
    Раздел: 36
    Раздел: 37
    Раздел: 38
    Раздел: 39
    Раздел: 40
    Раздел: 41
    Раздел: 42
    Раздел: 43
    Раздел: 44
    Раздел: 45
    Раздел: 46
    Раздел: 47
    Раздел: 48
    Раздел: 49
    Раздел: 50
    Раздел: 51
    Раздел: 52
    Раздел: 53
    Раздел: 54
    Раздел: 55
    Раздел: 56
    Раздел: 57
    Раздел: 58
    Раздел: 59
  Реле: 2,   Описание: "Выход 2"
  Реле: 3,   Описание: "Выход 3"
  Реле: 4,   Описание: "Выход 4"
Адрес: 15,  Тип_прибора: 9,  Версия: 2.26,  Описание: "k.354"
  Состояние прибора с адресом: 15
  Считыватель: 1
  Шлейф: 1,   Раздел: 62,   Тип_шлейфа: 0
  Шлейф: 2,   Раздел: 62,   Тип_шлейфа: 0
  Шлейф: 3,   Раздел: 62,   Тип_шлейфа: 0
  Шлейф: 4,   Раздел: 62,   Тип_шлейфа: 0
  Шлейф: 5,   Раздел: 61,   Тип_шлейфа: 0
  Шлейф: 6,   Раздел: 61,   Тип_шлейфа: 0
  Шлейф: 7,   Раздел: 63,   Тип_шлейфа: 0
  Шлейф: 8,   Раздел: 63,   Тип_шлейфа: 0
  Шлейф: 9,   Раздел: 63,   Тип_шлейфа: 0
  Шлейф: 10,  Раздел: 65,   Тип_шлейфа: 0
  Шлейф: 11,  Раздел: 65,   Тип_шлейфа: 0
  Шлейф: 12,  Раздел: 64,   Тип_шлейфа: 0
  Шлейф: 13,  Раздел: 64,   Тип_шлейфа: 0
  Шлейф: 14,  Раздел: 64,   Тип_шлейфа: 0
  Шлейф: 15,  Раздел: 64,   Тип_шлейфа: 0
  Шлейф: 16,  Раздел: 64,   Тип_шлейфа: 0
  Шлейф: 17,  Раздел: 66,   Тип_шлейфа: 0
  Шлейф: 18,  Раздел: 66,   Тип_шлейфа: 0
  Шлейф: 19,  Раздел: 66,   Тип_шлейфа: 0
  Шлейф: 20,  Раздел: 66,   Тип_шлейфа: 0
  Шлейф: 21,  Раздел: 66,   Тип_шлейфа: 0
  Шлейф: 22,  Раздел: 69,   Тип_шлейфа: 0
  Шлейф: 23,  Раздел: 69,   Тип_шлейфа: 0
  Шлейф: 24,  Раздел: 68,   Тип_шлейфа: 0
  Шлейф: 25,  Раздел: 70,   Тип_шлейфа: 0
  Шлейф: 26,  Раздел: 70,   Тип_шлейфа: 0
  Шлейф: 27,  Раздел: 67,   Тип_шлейфа: 0
  Шлейф: 28,  Раздел: 67,   Тип_шлейфа: 0
  Шлейф: 29,  Раздел: 66,   Тип_шлейфа: 0
  Шлейф: 30,  Раздел: 68,   Тип_шлейфа: 0
  Шлейф: 31,  Тип_шлейфа: 0
  Шлейф: 32,  Тип_шлейфа: 0
  Шлейф: 33,  Тип_шлейфа: 0
  Шлейф: 34,  Тип_шлейфа: 0
  Шлейф: 35,  Тип_шлейфа: 0
  Шлейф: 36,  Тип_шлейфа: 0
  Шлейф: 37,  Тип_шлейфа: 0
  Шлейф: 38,  Тип_шлейфа: 0
  Шлейф: 39,  Тип_шлейфа: 0
  Шлейф: 40,  Тип_шлейфа: 0
  Шлейф: 41,  Тип_шлейфа: 0
  Шлейф: 42,  Тип_шлейфа: 0
  Шлейф: 43,  Тип_шлейфа: 0
  Шлейф: 44,  Тип_шлейфа: 0
  Шлейф: 45,  Тип_шлейфа: 0
  Шлейф: 46,  Тип_шлейфа: 0
  Шлейф: 47,  Тип_шлейфа: 0
  Шлейф: 48,  Тип_шлейфа: 0
  Шлейф: 49,  Тип_шлейфа: 0
  Шлейф: 50,  Тип_шлейфа: 0
  Шлейф: 51,  Тип_шлейфа: 0
  Шлейф: 52,  Тип_шлейфа: 0
  Шлейф: 53,  Тип_шлейфа: 0
  Шлейф: 54,  Тип_шлейфа: 0
  Шлейф: 55,  Тип_шлейфа: 0
  Шлейф: 56,  Тип_шлейфа: 0
  Шлейф: 57,  Тип_шлейфа: 0
  Шлейф: 58,  Тип_шлейфа: 0
  Шлейф: 59,  Тип_шлейфа: 0
  Шлейф: 60,  Тип_шлейфа: 0
  Шлейф: 61,  Тип_шлейфа: 0
  Шлейф: 62,  Тип_шлейфа: 0
  Шлейф: 63,  Тип_шлейфа: 0
  Шлейф: 64,  Тип_шлейфа: 0
  Шлейф: 65,  Тип_шлейфа: 0
  Шлейф: 66,  Тип_шлейфа: 0
  Шлейф: 67,  Тип_шлейфа: 0
  Шлейф: 68,  Тип_шлейфа: 0
  Шлейф: 69,  Тип_шлейфа: 0
  Шлейф: 70,  Тип_шлейфа: 0
  Шлейф: 71,  Тип_шлейфа: 0
  Шлейф: 72,  Тип_шлейфа: 0
  Шлейф: 73,  Тип_шлейфа: 0
  Шлейф: 74,  Тип_шлейфа: 0
  Шлейф: 75,  Тип_шлейфа: 0
  Шлейф: 76,  Тип_шлейфа: 0
  Шлейф: 77,  Тип_шлейфа: 0
  Шлейф: 78,  Тип_шлейфа: 0
  Шлейф: 79,  Тип_шлейфа: 0
  Шлейф: 80,  Тип_шлейфа: 0
  Шлейф: 81,  Тип_шлейфа: 0
  Шлейф: 82,  Тип_шлейфа: 0
  Шлейф: 83,  Тип_шлейфа: 0
  Шлейф: 84,  Тип_шлейфа: 0
  Шлейф: 85,  Тип_шлейфа: 0
  Шлейф: 86,  Тип_шлейфа: 0
  Шлейф: 87,  Тип_шлейфа: 0
  Шлейф: 88,  Тип_шлейфа: 0
  Шлейф: 89,  Тип_шлейфа: 0
  Шлейф: 90,  Тип_шлейфа: 0
  Шлейф: 91,  Тип_шлейфа: 0
  Шлейф: 92,  Тип_шлейфа: 0
  Шлейф: 93,  Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Тип_шлейфа: 0
  Шлейф: 98,  Тип_шлейфа: 0
  Шлейф: 99,  Тип_шлейфа: 0
  Шлейф: 100, Тип_шлейфа: 0
  Шлейф: 101, Тип_шлейфа: 0
  Шлейф: 102, Тип_шлейфа: 0
  Шлейф: 103, Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 16,  Тип_прибора: 3,  Версия: 1.60,  Описание: "k.354"
  Состояние прибора с адресом: 16
  Выход: 1,   Описание: "Выход 1"
  Выход: 2,   Описание: "Выход 2"
  Выход: 3,   Описание: "Выход 3"
  Выход: 4,   Описание: "Выход 4"
  Реле: 1,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 1"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 2"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 3"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
  Реле: 4,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 4"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
Адрес: 17,  Тип_прибора: 15, Версия: 3.04,  Описание: "k.354"
  Состояние прибора с адресом: 17
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Вход 1"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Вход 2"
  Выход: 1,   Описание: "Выход 1"
  Выход: 2,   Описание: "Выход 2"
  Выход: 3,   Описание: "Выход 3"
  Выход: 4,   Описание: "Выход 4"
  Выход: 5,   Описание: "Выход 5"
  Выход: 6,   Описание: "Выход 6"
  Реле: 1,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 1"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 2"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 3"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
  Реле: 4,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 4"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
  Реле: 5,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 5"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
  Реле: 6,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 6"
    Раздел: 69
    Раздел: 68
    Раздел: 67
    Раздел: 70
    Раздел: 66
    Раздел: 62
    Раздел: 65
    Раздел: 64
    Раздел: 63
    Раздел: 61
Адрес: 18,  Тип_прибора: 49, Версия: 1.52,  Описание: "k.354"
  Состояние прибора с адресом: 18
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Выходное напряже"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Выходной ток"
  Шлейф: 3,   Тип_шлейфа: 4,  Описание: "Напряжения на ба"
  Шлейф: 4,   Тип_шлейфа: 4,  Описание: "Зарядное устройс"
  Шлейф: 5,   Тип_шлейфа: 4,  Описание: "Напряжение в сет"
Адрес: 20,  Тип_прибора: 44, Версия: 4.00
  Состояние прибора с адресом: 20
  Считыватель: 1
Адрес: 21,  Тип_прибора: 15, Версия: 3.04,  Описание: "k.699-2"
  Состояние прибора с адресом: 21
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Вход 1"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Вход 2"
  Выход: 1,   Описание: "Выход 1"
  Выход: 2,   Описание: "Выход 2"
  Выход: 3,   Описание: "Выход 3"
  Выход: 4,   Описание: "Выход 4"
  Выход: 5,   Описание: "Выход 5"
  Выход: 6,   Описание: "Выход 6"
  Реле: 1,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 1"
    Раздел: 74
    Раздел: 73
    Раздел: 72
    Раздел: 71
  Реле: 2,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 2"
    Раздел: 74
    Раздел: 73
    Раздел: 72
    Раздел: 71
  Реле: 3,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 3"
    Раздел: 74
    Раздел: 73
    Раздел: 72
    Раздел: 71
  Реле: 4,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 4"
    Раздел: 74
    Раздел: 73
    Раздел: 72
    Раздел: 71
  Реле: 5,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 5"
    Раздел: 74
    Раздел: 73
    Раздел: 72
    Раздел: 71
  Реле: 6,   Программа: 1,  Задержка включения: 0.0,    Время управления: 30.0,   Описание: "Выход 6"
    Раздел: 74
    Раздел: 73
    Раздел: 72
    Раздел: 71
Адрес: 22,  Тип_прибора: 41, Версия: 1.27,  Описание: "k.699-2"
  Состояние прибора с адресом: 22
  Считыватель: 1
  Шлейф: 1,   Раздел: 71,   Тип_шлейфа: 0
  Шлейф: 2,   Раздел: 71,   Тип_шлейфа: 0
  Шлейф: 3,   Раздел: 72,   Тип_шлейфа: 0
  Шлейф: 4,   Тип_шлейфа: 0
  Шлейф: 5,   Раздел: 74,   Тип_шлейфа: 0
  Шлейф: 6,   Раздел: 73,   Тип_шлейфа: 0
  Шлейф: 7,   Раздел: 73,   Тип_шлейфа: 0
  Шлейф: 8,   Раздел: 73,   Тип_шлейфа: 0
  Шлейф: 9,   Раздел: 73,   Тип_шлейфа: 0
  Шлейф: 10,  Раздел: 74,   Тип_шлейфа: 0
  Шлейф: 11,  Раздел: 73,   Тип_шлейфа: 0
  Шлейф: 12,  Раздел: 73,   Тип_шлейфа: 0
  Шлейф: 13,  Раздел: 74,   Тип_шлейфа: 0
  Шлейф: 14,  Раздел: 73,   Тип_шлейфа: 0
  Шлейф: 15,  Раздел: 73,   Тип_шлейфа: 0
  Шлейф: 16,  Раздел: 74,   Тип_шлейфа: 0
  Шлейф: 17,  Тип_шлейфа: 0
  Шлейф: 18,  Тип_шлейфа: 0
  Шлейф: 19,  Тип_шлейфа: 0
  Шлейф: 20,  Тип_шлейфа: 0
  Шлейф: 21,  Тип_шлейфа: 0
  Шлейф: 22,  Тип_шлейфа: 0
  Шлейф: 23,  Тип_шлейфа: 0
  Шлейф: 24,  Тип_шлейфа: 0
  Шлейф: 25,  Тип_шлейфа: 0
  Шлейф: 26,  Тип_шлейфа: 0
  Шлейф: 27,  Тип_шлейфа: 0
  Шлейф: 28,  Тип_шлейфа: 0
  Шлейф: 29,  Тип_шлейфа: 0
  Шлейф: 30,  Тип_шлейфа: 0
  Шлейф: 31,  Тип_шлейфа: 0
  Шлейф: 32,  Тип_шлейфа: 0
  Шлейф: 33,  Тип_шлейфа: 0
  Шлейф: 34,  Тип_шлейфа: 0
  Шлейф: 35,  Тип_шлейфа: 0
  Шлейф: 36,  Тип_шлейфа: 0
  Шлейф: 37,  Тип_шлейфа: 0
  Шлейф: 38,  Тип_шлейфа: 0
  Шлейф: 39,  Тип_шлейфа: 0
  Шлейф: 40,  Тип_шлейфа: 0
  Шлейф: 41,  Тип_шлейфа: 0
  Шлейф: 42,  Тип_шлейфа: 0
  Шлейф: 43,  Тип_шлейфа: 0
  Шлейф: 44,  Тип_шлейфа: 0
  Шлейф: 45,  Тип_шлейфа: 0
  Шлейф: 46,  Тип_шлейфа: 0
  Шлейф: 47,  Тип_шлейфа: 0
  Шлейф: 48,  Тип_шлейфа: 0
  Шлейф: 49,  Тип_шлейфа: 0
  Шлейф: 50,  Тип_шлейфа: 0
  Шлейф: 51,  Тип_шлейфа: 0
  Шлейф: 52,  Тип_шлейфа: 0
  Шлейф: 53,  Тип_шлейфа: 0
  Шлейф: 54,  Тип_шлейфа: 0
  Шлейф: 55,  Тип_шлейфа: 0
  Шлейф: 56,  Тип_шлейфа: 0
  Шлейф: 57,  Тип_шлейфа: 0
  Шлейф: 58,  Тип_шлейфа: 0
  Шлейф: 59,  Тип_шлейфа: 0
  Шлейф: 60,  Тип_шлейфа: 0
  Шлейф: 61,  Тип_шлейфа: 0
  Шлейф: 62,  Тип_шлейфа: 0
  Шлейф: 63,  Тип_шлейфа: 0
  Шлейф: 64,  Тип_шлейфа: 0
  Шлейф: 65,  Тип_шлейфа: 0
  Шлейф: 66,  Тип_шлейфа: 0
  Шлейф: 67,  Тип_шлейфа: 0
  Шлейф: 68,  Тип_шлейфа: 0
  Шлейф: 69,  Тип_шлейфа: 0
  Шлейф: 70,  Тип_шлейфа: 0
  Шлейф: 71,  Тип_шлейфа: 0
  Шлейф: 72,  Тип_шлейфа: 0
  Шлейф: 73,  Тип_шлейфа: 0
  Шлейф: 74,  Тип_шлейфа: 0
  Шлейф: 75,  Тип_шлейфа: 0
  Шлейф: 76,  Тип_шлейфа: 0
  Шлейф: 77,  Тип_шлейфа: 0
  Шлейф: 78,  Тип_шлейфа: 0
  Шлейф: 79,  Тип_шлейфа: 0
  Шлейф: 80,  Тип_шлейфа: 0
  Шлейф: 81,  Тип_шлейфа: 0
  Шлейф: 82,  Тип_шлейфа: 0
  Шлейф: 83,  Тип_шлейфа: 0
  Шлейф: 84,  Тип_шлейфа: 0
  Шлейф: 85,  Тип_шлейфа: 0
  Шлейф: 86,  Тип_шлейфа: 0
  Шлейф: 87,  Тип_шлейфа: 0
  Шлейф: 88,  Тип_шлейфа: 0
  Шлейф: 89,  Тип_шлейфа: 0
  Шлейф: 90,  Тип_шлейфа: 0
  Шлейф: 91,  Тип_шлейфа: 0
  Шлейф: 92,  Тип_шлейфа: 0
  Шлейф: 93,  Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Тип_шлейфа: 0
  Шлейф: 98,  Тип_шлейфа: 0
  Шлейф: 99,  Тип_шлейфа: 0
  Шлейф: 100, Тип_шлейфа: 0
  Шлейф: 101, Тип_шлейфа: 0
  Шлейф: 102, Тип_шлейфа: 0
  Шлейф: 103, Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 23,  Тип_прибора: 49, Версия: 1.52,  Описание: "k.699-2"
  Состояние прибора с адресом: 23
  Шлейф: 1,   Тип_шлейфа: 4,  Описание: "Выходное напряже"
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Выходной ток"
  Шлейф: 3,   Тип_шлейфа: 4,  Описание: "Напряжения на ба"
  Шлейф: 4,   Тип_шлейфа: 4,  Описание: "Зарядное устройс"
  Шлейф: 5,   Тип_шлейфа: 4,  Описание: "Напряжение в сет"

[Уровни]

Номер_уровня: 1,    Описание: "04"
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
Номер_уровня: 2,    Описание: "02"
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 15,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
Номер_уровня: 3,    Описание: "01"
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
  Раздел: 28,   Полномочия: Взятие, Снятие
  Раздел: 29,   Полномочия: Взятие, Снятие
  Раздел: 30,   Полномочия: Взятие, Снятие
  Раздел: 31,   Полномочия: Взятие, Снятие
  Раздел: 32,   Полномочия: Взятие, Снятие
  Раздел: 33,   Полномочия: Взятие, Снятие
  Раздел: 34,   Полномочия: Взятие, Снятие
  Раздел: 35,   Полномочия: Взятие, Снятие
  Раздел: 36,   Полномочия: Взятие, Снятие
  Раздел: 37,   Полномочия: Взятие, Снятие
  Раздел: 38,   Полномочия: Взятие, Снятие
  Раздел: 39,   Полномочия: Взятие, Снятие
  Раздел: 40,   Полномочия: Взятие, Снятие
  Раздел: 41,   Полномочия: Взятие, Снятие
  Раздел: 42,   Полномочия: Взятие, Снятие
  Раздел: 43,   Полномочия: Взятие, Снятие
  Раздел: 44,   Полномочия: Взятие, Снятие
  Раздел: 45,   Полномочия: Взятие, Снятие
  Раздел: 46,   Полномочия: Взятие, Снятие
  Раздел: 47,   Полномочия: Взятие, Снятие
  Раздел: 48,   Полномочия: Взятие, Снятие
  Раздел: 49,   Полномочия: Взятие, Снятие
  Раздел: 50,   Полномочия: Взятие, Снятие
  Раздел: 51,   Полномочия: Взятие, Снятие
  Раздел: 52,   Полномочия: Взятие, Снятие
  Раздел: 53,   Полномочия: Взятие, Снятие
  Раздел: 54,   Полномочия: Взятие, Снятие
  Раздел: 55,   Полномочия: Взятие, Снятие
  Раздел: 56,   Полномочия: Взятие, Снятие
  Раздел: 57,   Полномочия: Взятие, Снятие
  Раздел: 58,   Полномочия: Взятие, Снятие
  Раздел: 59,   Полномочия: Взятие, Снятие
Номер_уровня: 4,    Описание: "354"
  Раздел: 61,   Полномочия: Взятие, Снятие
  Раздел: 62,   Полномочия: Взятие, Снятие
  Раздел: 63,   Полномочия: Взятие, Снятие
  Раздел: 64,   Полномочия: Взятие, Снятие
  Раздел: 65,   Полномочия: Взятие, Снятие
  Раздел: 66,   Полномочия: Взятие, Снятие
  Раздел: 67,   Полномочия: Взятие, Снятие
  Раздел: 68,   Полномочия: Взятие, Снятие
  Раздел: 69,   Полномочия: Взятие, Снятие
  Раздел: 70,   Полномочия: Взятие, Снятие
Номер_уровня: 5,    Описание: "699"
  Раздел: 71,   Полномочия: Взятие, Снятие
  Раздел: 72,   Полномочия: Взятие, Снятие
  Раздел: 73,   Полномочия: Взятие, Снятие
  Раздел: 74,   Полномочия: Взятие, Снятие
Номер_уровня: 6,    Описание: "alll"
  Раздел: 1,    Полномочия: Взятие, Снятие
  Раздел: 2,    Полномочия: Взятие, Снятие
  Раздел: 3,    Полномочия: Взятие, Снятие
  Раздел: 4,    Полномочия: Взятие, Снятие
  Раздел: 5,    Полномочия: Взятие, Снятие
  Раздел: 6,    Полномочия: Взятие, Снятие
  Раздел: 7,    Полномочия: Взятие, Снятие
  Раздел: 8,    Полномочия: Взятие, Снятие
  Раздел: 9,    Полномочия: Взятие, Снятие
  Раздел: 10,   Полномочия: Взятие, Снятие
  Раздел: 11,   Полномочия: Взятие, Снятие
  Раздел: 12,   Полномочия: Взятие, Снятие
  Раздел: 13,   Полномочия: Взятие, Снятие
  Раздел: 14,   Полномочия: Взятие, Снятие
  Раздел: 15,   Полномочия: Взятие, Снятие
  Раздел: 16,   Полномочия: Взятие, Снятие
  Раздел: 17,   Полномочия: Взятие, Снятие
  Раздел: 18,   Полномочия: Взятие, Снятие
  Раздел: 19,   Полномочия: Взятие, Снятие
  Раздел: 20,   Полномочия: Взятие, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 21,   Полномочия: Взятие, Снятие
  Раздел: 22,   Полномочия: Взятие, Снятие
  Раздел: 23,   Полномочия: Взятие, Снятие
  Раздел: 24,   Полномочия: Взятие, Снятие
  Раздел: 25,   Полномочия: Взятие, Снятие
  Раздел: 26,   Полномочия: Взятие, Снятие
  Раздел: 27,   Полномочия: Взятие, Снятие
  Раздел: 28,   Полномочия: Взятие, Снятие
  Раздел: 29,   Полномочия: Взятие, Снятие
  Раздел: 30,   Полномочия: Взятие, Снятие
  Раздел: 31,   Полномочия: Взятие, Снятие
  Раздел: 32,   Полномочия: Взятие, Снятие
  Раздел: 33,   Полномочия: Взятие, Снятие
  Раздел: 34,   Полномочия: Взятие, Снятие
  Раздел: 35,   Полномочия: Взятие, Снятие
  Раздел: 36,   Полномочия: Взятие, Снятие
  Раздел: 37,   Полномочия: Взятие, Снятие
  Раздел: 38,   Полномочия: Взятие, Снятие
  Раздел: 39,   Полномочия: Взятие, Снятие
  Раздел: 40,   Полномочия: Взятие, Снятие
  Раздел: 41,   Полномочия: Взятие, Снятие
  Раздел: 42,   Полномочия: Взятие, Снятие
  Раздел: 43,   Полномочия: Взятие, Снятие
  Раздел: 44,   Полномочия: Взятие, Снятие
  Раздел: 45,   Полномочия: Взятие, Снятие
  Раздел: 46,   Полномочия: Взятие, Снятие
  Раздел: 47,   Полномочия: Взятие, Снятие
  Раздел: 48,   Полномочия: Взятие, Снятие
  Раздел: 49,   Полномочия: Взятие, Снятие
  Раздел: 50,   Полномочия: Взятие, Снятие
  Раздел: 51,   Полномочия: Взятие, Снятие
  Раздел: 52,   Полномочия: Взятие, Снятие
  Раздел: 53,   Полномочия: Управление режимом Тест, Взятие, Снятие, Управление исполнительным устройством, Вкл. автоматики, Откл. автоматики, Пуск АСПТ, Откл. пуска АСПТ
  Раздел: 54,   Полномочия: Взятие, Снятие
  Раздел: 55,   Полномочия: Взятие, Снятие
  Раздел: 56,   Полномочия: Взятие, Снятие
  Раздел: 57,   Полномочия: Взятие, Снятие
  Раздел: 58,   Полномочия: Взятие, Снятие
  Раздел: 59,   Полномочия: Взятие, Снятие
  Раздел: 60,   Полномочия: Взятие, Снятие

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 395308          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 3012            , Хозорган: "Управление шлейф"  , Уровень: 255
Номер: 3,   Тип_пароля: "Пароль"  , Пароль: 0004            , Уровень: 1
Номер: 4,   Тип_пароля: "Пароль"  , Пароль: 0002            , Уровень: 2
Номер: 5,   Тип_пароля: "Пароль"  , Пароль: 04              , Уровень: 1
Номер: 6,   Тип_пароля: "Пароль"  , Пароль: 02              , Уровень: 2
Номер: 7,   Тип_пароля: "Пароль"  , Пароль: 0204            , Уровень: 6
Номер: 8,   Тип_пароля: "Пароль"  , Пароль: 437867          , Хозорган: "с2000-пт"          , Уровень: 2
Номер: 9,   Тип_пароля: "Пароль"  , Пароль: 0101            , Уровень: 6
Номер: 10,  Тип_пароля: "Пароль"  , Пароль: 01              , Уровень: 3
Номер: 11,  Тип_пароля: "Пароль"  , Пароль: 0001            , Уровень: 3
Номер: 12,  Тип_пароля: "Пароль"  , Пароль: 678937          , Хозорган: "БКИ"               , Уровень: 6
Номер: 13,  Тип_пароля: "Ключ"    , Пароль: A90000002C440001, Уровень: 6
Номер: 14,  Тип_пароля: "Пароль"  , Пароль: 354             , Уровень: 4
Номер: 15,  Тип_пароля: "Пароль"  , Пароль: 699             , Уровень: 5

[Разделы]

Раздел: 1,    Описание: "К.04 ТермоК 1"
Раздел: 2,    Описание: "К.04 ТермоК 2"
Раздел: 3,    Описание: "К.04 ТермоК 3"
Раздел: 4,    Описание: "К.04 ТермоК 4"
Раздел: 5,    Описание: "К.04 ИПР"
Раздел: 6,    Описание: "02 0м 13-17 т/к "
Раздел: 7,    Описание: "02 0м 6-13 т/к"
Раздел: 8,    Описание: "02 0м 5-17 ипр"
Раздел: 9,    Описание: "02 0м,6м ипр,163"
Раздел: 10,   Описание: "02 0м ипр,д,т   "
Раздел: 11,   Описание: "02 0м д фпол 163"
Раздел: 12,   Описание: "02 0м т.к аккум"
Раздел: 13,   Описание: "02 6м 17-13 пулс"
Раздел: 14,   Описание: "02 6м 6а9д пулс"
Раздел: 15,   Описание: "02 6м 9-13д пулс"
Раздел: 16,   Описание: "02 6м 12а6а тепл"
Раздел: 17,   Описание: "02 9м ипр,дым "
Раздел: 18,   Описание: "02 0м 163 дым"
Раздел: 19,   Описание: "02 9м щсу дым"
Раздел: 20,   Описание: "02 Каб.полуэтаж"
Раздел: 21,   Описание: "01б 1э. к101,104"
Раздел: 22,   Описание: "01б 1эНачЛаборат"
Раздел: 23,   Описание: "01б 1э.103 СкКИП"
Раздел: 24,   Описание: "01б 1э. Коридор"
Раздел: 25,   Описание: "01б 1э.ТокарнМас"
Раздел: 26,   Описание: "01б 1эСкладМехан"
Раздел: 27,   Описание: "01б 1э. к107"
Раздел: 28,   Описание: "01а 1эХолл,Корид"
Раздел: 29,   Описание: "01а 1э. к114"
Раздел: 30,   Описание: "01а 1э.Маст.КИП"
Раздел: 31,   Описание: "01а 1эМастЭлектр"
Раздел: 32,   Описание: "01а 1эСпорт+РП04"
Раздел: 33,   Описание: "01а 1эДежСлесарь"
Раздел: 34,   Описание: "01а 1эКурилка"
Раздел: 35,   Описание: "01а 1э.Архив"
Раздел: 36,   Описание: "01а 1э.РучныеИзв"
Раздел: 37,   Описание: "01а 2эМужскаяБыт"
Раздел: 38,   Описание: "01а 2э.к208"
Раздел: 39,   Описание: "01а 2э.ЖенскБыт"
Раздел: 40,   Описание: "01а 2э.Кладовые"
Раздел: 41,   Описание: "01б 2эХолл,Корид"
Раздел: 42,   Описание: "01б 2э.к206 КИП"
Раздел: 43,   Описание: "01б 2э.ПриёмПищи"
Раздел: 44,   Описание: "01б 2э.Курилка+"
Раздел: 45,   Описание: "01б 2э 204 АСУТП"
Раздел: 46,   Описание: "01а,б 2э. Ручные"
Раздел: 47,   Описание: "01а 3э.Ручные"
Раздел: 48,   Описание: "01а 3э.к302"
Раздел: 49,   Описание: "01а 3э.к304"
Раздел: 50,   Описание: "01а 3э.к306"
Раздел: 51,   Описание: "01а 3э.к308"
Раздел: 52,   Описание: "01а 3э.к310"
Раздел: 53,   Описание: "01а 3э.к312,314"
Раздел: 54,   Описание: "01а 3э.к301"
Раздел: 55,   Описание: "01а 3э.к303"
Раздел: 56,   Описание: "01_3 305,307,309"
Раздел: 57,   Описание: "01а 3э.к311"
Раздел: 58,   Описание: "01а 3э.к313"
Раздел: 59,   Описание: "01а 3э. Коридор"
Раздел: 60,   Описание: "Состояние Систем"
Раздел: 61,   Описание: "354 1э.КТП"
Раздел: 62,   Описание: "354 1э.КТП Фальш"
Раздел: 63,   Описание: "354 1э.Ручные"
Раздел: 64,   Описание: "354 2э.РУ-6кВ"
Раздел: 65,   Описание: "354 2э.РУ-6 Ручн"
Раздел: 66,   Описание: "354 2э.РУ6 Фальш"
Раздел: 67,   Описание: "354 3э.ЭРП"
Раздел: 68,   Описание: "354 3э. ЭРП Ручн"
Раздел: 69,   Описание: "354 3э.Корид Ручн"
Раздел: 70,   Описание: "354 3э.ЭРП Фальш"
Раздел: 71,   Описание: "699/2 ЭРП"
Раздел: 72,   Описание: "699/2 ЭРП Ручной"
Раздел: 73,   Описание: "699/2 УВВ Пламен"
Раздел: 74,   Описание: "699/2 Ручные"

[Группы разделов]


[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Служебные, Технологические, Доступ, Реле
Адрес: 0,  События: Пожары, Тревоги

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
  Раздел: 60
  Раздел: 61
  Раздел: 62
  Раздел: 63
  Раздел: 64
  Раздел: 65
  Раздел: 66
  Раздел: 67
  Раздел: 68
  Раздел: 69
  Раздел: 70
  Раздел: 71
  Раздел: 72
  Раздел: 73
  Раздел: 74
Адрес: 3
Адрес: 4
Адрес: 5
Адрес: 6
  Раздел: 20
Адрес: 7
Адрес: 8
Адрес: 9
Адрес: 10
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
  Раздел: 60
  Раздел: 61
  Раздел: 62
  Раздел: 63
  Раздел: 64
  Раздел: 65
  Раздел: 66
  Раздел: 67
  Раздел: 68
  Раздел: 69
  Раздел: 70
  Раздел: 71
  Раздел: 72
  Раздел: 73
  Раздел: 74
Адрес: 11
Адрес: 12
Адрес: 13
Адрес: 14
Адрес: 15
Адрес: 16
Адрес: 17
Адрес: 18
Адрес: 20
  Раздел: 1
  Раздел: 2
  Раздел: 3
  Раздел: 4
  Раздел: 5
  Раздел: 6
  Раздел: 7
  Раздел: 8
  Раздел: 9
  Раздел: 10
  Раздел: 11
  Раздел: 12
  Раздел: 13
  Раздел: 14
  Раздел: 15
  Раздел: 16
  Раздел: 17
  Раздел: 18
  Раздел: 19
  Раздел: 20
  Раздел: 21
  Раздел: 22
  Раздел: 23
  Раздел: 24
  Раздел: 25
  Раздел: 26
  Раздел: 27
  Раздел: 28
  Раздел: 29
  Раздел: 30
  Раздел: 31
  Раздел: 32
  Раздел: 33
  Раздел: 34
  Раздел: 35
  Раздел: 36
  Раздел: 37
  Раздел: 38
  Раздел: 39
  Раздел: 40
  Раздел: 41
  Раздел: 42
  Раздел: 43
  Раздел: 44
  Раздел: 45
  Раздел: 46
  Раздел: 47
  Раздел: 48
  Раздел: 49
  Раздел: 50
  Раздел: 51
  Раздел: 52
  Раздел: 53
  Раздел: 54
  Раздел: 55
  Раздел: 56
  Раздел: 57
  Раздел: 58
  Раздел: 59
  Раздел: 60
  Раздел: 61
  Раздел: 62
  Раздел: 63
  Раздел: 64
  Раздел: 65
  Раздел: 66
  Раздел: 67
  Раздел: 68
  Раздел: 69
  Раздел: 70
  Раздел: 71
  Раздел: 72
  Раздел: 73
  Раздел: 74
Адрес: 21
Адрес: 22
Адрес: 23

[Сценарии переименования событий]


[Сценарии управления]
